[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 835.839721
ExteriorY = -894.774719
ExteriorZ = 68.768898
ExteriorR = 0.000000
ExteriorA = 135.876968
InteriorX = 2453.533203
InteriorY = -1369.223266
InteriorZ = -15.983858
InteriorR = 0.000000
InteriorA = 20.955045
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 120000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 49
FModel0 = 2167
FModel1 = 2128
FModel2 = 2571
FModel3 = 2524
FModel4 = 1491
FModel5 = 2527
FModel6 = 2525
FModel7 = 2302
FModel8 = 2002
FModel9 = 1825
FModel10 = 2595
FModel11 = 2872
FModel12 = 2779
FModel13 = 2689
FModel14 = 2229
FModel15 = 2229
FModel16 = 2287
FModel17 = 2277
FModel18 = 628
FModel19 = 2302
FModel20 = 19173
FModel21 = 1985
FPosX0 = 2463.972900
FPosY0 = -1359.863403
FPosZ0 = -12.604198
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 2464.953125
FPosY1 = -1373.247070
FPosZ1 = -17.026473
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -179.299957
FPosX2 = 2471.710937
FPosY2 = -1363.908691
FPosZ2 = -16.905191
FRotX2 = 0.899999
FRotY2 = 0.199999
FRotZ2 = -141.399993
FPosX3 = 2480.267089
FPosY3 = -1354.120117
FPosZ3 = -16.264636
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 2457.361816
FPosY4 = -1345.447631
FPosZ4 = -17.064189
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 2482.350830
FPosY5 = -1360.052490
FPosZ5 = -16.288938
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 2480.376220
FPosY6 = -1359.222045
FPosZ6 = -16.227109
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -175.599990
FPosX7 = 2457.947021
FPosY7 = -1342.832519
FPosZ7 = -16.985008
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 2471.971435
FPosY8 = -1351.244140
FPosZ8 = -16.983741
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 2466.789306
FPosY9 = -1360.121337
FPosZ9 = -16.943737
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 2453.582275
FPosY10 = -1345.115722
FPosZ10 = -16.620294
FRotX10 = 0.000000
FRotY10 = -0.199999
FRotZ10 = 64.199996
FPosX11 = 2452.209228
FPosY11 = -1351.425292
FPosZ11 = -16.969444
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 52.499992
FPosX12 = 2460.837646
FPosY12 = -1351.219116
FPosZ12 = -16.944822
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = 2456.013427
FPosY13 = -1339.398193
FPosZ13 = -15.088256
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 2472.389160
FPosY14 = -1360.642211
FPosZ14 = -17.017536
FRotX14 = 0.299999
FRotY14 = 0.000000
FRotZ14 = -88.100028
FPosX15 = 2460.026611
FPosY15 = -1358.795288
FPosZ15 = -16.985916
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 88.700012
FPosX16 = 2458.348876
FPosY16 = -1366.477050
FPosZ16 = -15.986051
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 179.899993
FPosX17 = 2471.705810
FPosY17 = -1362.659545
FPosZ17 = -15.230130
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -89.700004
FPosX18 = 2451.863769
FPosY18 = -1359.824584
FPosZ18 = -15.120130
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 2465.482666
FPosY19 = -1342.864624
FPosZ19 = -16.946075
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 2457.680664
FPosY20 = -1363.248291
FPosZ20 = -12.908525
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -87.700004
FPosX21 = 2469.500732
FPosY21 = -1360.887817
FPosZ21 = -10.188245
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FModel22 = 2294
FModel23 = 2287
FModel24 = 1491
FModel25 = 1491
FModel26 = 1494
FModel27 = 1492
FModel28 = 1502
FModel29 = 1518
FModel30 = 1809
FModel31 = 2304
FModel32 = 1799
FModel33 = 2025
FPosX22 = 2465.924804
FPosY22 = -1373.227539
FPosZ22 = -16.990898
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -179.700057
FPosX23 = 2463.605957
FPosY23 = -1373.163818
FPosZ23 = -15.653980
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -179.099945
FPosX24 = 2463.639648
FPosY24 = -1367.083740
FPosZ24 = -16.884386
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 2467.117187
FPosY25 = -1345.454101
FPosZ25 = -17.009412
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 2478.883300
FPosY26 = -1354.927978
FPosZ26 = -16.356863
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -90.099952
FPosX27 = 2457.362304
FPosY27 = -1350.508544
FPosZ27 = -16.994941
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 2467.262939
FPosY28 = -1350.613769
FPosZ28 = -17.021108
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = 2463.298828
FPosY29 = -1345.199829
FPosZ29 = -14.577066
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 131.800003
FPosX30 = 2455.955078
FPosY30 = -1350.888549
FPosZ30 = -15.988892
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = 2466.930908
FPosY31 = -1373.240966
FPosZ31 = -16.974534
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -88.099983
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 2453.586181
FPosY33 = -1342.720458
FPosZ33 = -16.953161
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 89.199989
Direccion = Mulholland
SlotRopero1 = 189
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel34 = 1985
FModel35 = 1518
FModel36 = 1518
FModel37 = 1518
FModel38 = 1518
FModel39 = 1518
FModel40 = 1518
FModel41 = 1491
FModel42 = 1753
FModel43 = 2299
FModel44 = 1745
FModel45 = 1794
FModel46 = 2514
FModel47 = 2526
FPosX34 = 2469.465332
FPosY34 = -1364.012207
FPosZ34 = -10.124784
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX35 = 2471.126708
FPosY35 = -1349.651123
FPosZ35 = -10.114335
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = -90.900024
FPosX36 = 2471.082519
FPosY36 = -1350.283447
FPosZ36 = -10.123390
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = -87.300033
FPosX37 = 2471.120117
FPosY37 = -1350.896118
FPosZ37 = -10.113960
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = -90.399971
FPosX38 = 2471.141601
FPosY38 = -1349.619140
FPosZ38 = -10.683236
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = -83.999992
FPosX39 = 2471.364501
FPosY39 = -1350.361938
FPosZ39 = -11.692452
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
Tamano = 3
GInterior = 0
GExteriorX = 832.920715
GExteriorY = -889.411926
GExteriorZ = 68.773437
GExteriorR = 148.435592
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
