[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 0
CExterior = 0
Owner = Andres_Smith
ExteriorX = 739.133361
ExteriorY = -1428.771972
ExteriorZ = 13.898427
ExteriorR = 0.000000
ExteriorA = 1.362861
InteriorX = -561.430053
InteriorY = 2823.072753
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 9.604800
Seguro = 1
Renta = 0
RentaPrecio = 10000
Precio = 230000
SafeMoney = 0
Pot = 373
Crack = 0
Materials = 0
Wep1 = 28
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = 
FCount = 30
FModel0 = 2298
FModel1 = 2025
FModel2 = 2136
FModel3 = 2514
FModel4 = 2518
FModel5 = 2608
FModel6 = 2526
FModel7 = 2527
FPosX0 = -556.420898
FPosY0 = 2826.991455
FPosZ0 = 55.752948
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -558.212646
FPosY1 = 2827.967773
FPosZ1 = 55.692070
FRotX1 = 0.000000
FRotY1 = 0.800001
FRotZ1 = 92.199981
FPosX2 = -570.232727
FPosY2 = 2837.729492
FPosZ2 = 55.747001
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -563.473754
FPosY3 = 2839.919433
FPosZ3 = 55.749687
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -562.507080
FPosY4 = 2839.932373
FPosZ4 = 55.679683
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -558.623352
FPosY5 = 2840.795898
FPosZ5 = 57.319679
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 90.499992
FPosX6 = -560.545593
FPosY6 = 2838.785644
FPosZ6 = 55.709690
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 89.199943
FPosX7 = -563.430541
FPosY7 = 2838.149414
FPosZ7 = 55.749671
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 89.000045
FModel8 = 1703
FModel9 = 1702
FModel10 = 2135
FModel11 = 2137
FModel12 = 2138
FModel13 = 2571
FModel14 = 630
FModel15 = 2100
FModel16 = 2296
FModel17 = 1502
FModel18 = 1502
FPosX13 = -556.781738
FPosY13 = 2824.942382
FPosZ13 = 55.849685
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX8 = -569.299255
FPosY8 = 2829.593505
FPosZ8 = 55.756984
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -567.289489
FPosY9 = 2824.359619
FPosZ9 = 55.739681
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -179.899993
FPosX10 = -571.199645
FPosY10 = 2837.746337
FPosZ10 = 55.749687
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -572.179565
FPosY11 = 2837.743652
FPosZ11 = 55.749675
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -568.243041
FPosY12 = 2837.756347
FPosZ12 = 55.737007
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX17 = -558.901000
FPosY17 = 2825.160156
FPosZ17 = 55.752948
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 87.999977
FPosX16 = -554.322082
FPosY16 = 2823.105224
FPosZ16 = 55.872951
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 179.900024
FPosX14 = -564.790771
FPosY14 = 2825.882080
FPosZ14 = 56.743240
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = -175.899978
FPosX15 = -552.023986
FPosY15 = 2835.989257
FPosZ15 = 55.851863
FRotX15 = 0.400000
FRotY15 = -1.499999
FRotZ15 = 176.899993
FPosX18 = -563.928710
FPosY18 = 2827.771240
FPosZ18 = 55.709686
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -89.700004
FModel19 = 1502
FModel20 = 1502
FModel21 = 1985
FModel22 = 19128
FModel23 = 2140
FModel24 = 2167
FModel25 = 1502
FModel26 = 2872
FModel27 = 2779
FModel28 = 628
FModel29 = 630
FModel30 = 0
FModel31 = 0
FModel32 = 0
FModel33 = 0
FModel34 = 0
FPosX19 = -564.082824
FPosY19 = 2833.992431
FPosZ19 = 55.741668
FRotX19 = 0.000000
FRotY19 = 0.200000
FRotZ19 = -88.999938
FPosX20 = -562.437500
FPosY20 = 2835.411132
FPosZ20 = 55.709442
FRotX20 = 0.000000
FRotY20 = -0.100000
FRotZ20 = -1.500000
FPosX21 = -551.513000
FPosY21 = 2840.803955
FPosZ21 = 58.580425
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = -554.168884
FPosY22 = 2840.807128
FPosZ22 = 55.672927
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = -567.278747
FPosY23 = 2837.766601
FPosZ23 = 55.702938
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = -551.803283
FPosY24 = 2828.425781
FPosZ24 = 55.719696
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = -90.500007
FPosX25 = -555.821838
FPosY25 = 2835.444824
FPosZ25 = 55.689682
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = -556.466552
FPosY26 = 2845.485107
FPosZ26 = 55.733242
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = -551.688476
FPosY27 = 2845.437988
FPosZ27 = 55.783245
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX29 = -564.776916
FPosY29 = 2828.123046
FPosZ29 = 56.732948
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -175.599975
FPosX28 = -550.854248
FPosY28 = 2833.344482
FPosZ28 = 57.762939
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 173.100036
FPosX30 = 0.000000
FPosY30 = 0.000000
FPosZ30 = 0.000000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX34 = 0.000000
FPosY34 = 0.000000
FPosZ34 = 0.000000
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX31 = 0.000000
FPosY31 = 0.000000
FPosZ31 = 0.000000
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 0.000000
FPosY33 = 0.000000
FPosZ33 = 0.000000
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
SlotRopero1 = 107
SlotRopero2 = 180
SlotRopero3 = 292
SlotRopero4 = 293
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Ammo1 = 20
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
