[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2016.188476
ExteriorY = -1716.915161
ExteriorZ = 14.125000
ExteriorR = 0.000000
ExteriorA = 268.692047
InteriorX = -585.628967
InteriorY = 2824.642089
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 4.638274
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 80000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 24
FModel0 = 2299
FModel1 = 2119
FModel2 = 2002
FModel3 = 2515
FPosX0 = -577.575317
FPosY0 = 2827.037109
FPosZ0 = 51.672225
FRotX0 = -1.999999
FRotY0 = 0.500000
FRotZ0 = -179.800094
FPosX1 = -585.263305
FPosY1 = 2828.636474
FPosZ1 = 51.517761
FRotX1 = -1.699999
FRotY1 = 0.399999
FRotZ1 = -88.799987
FPosX2 = -592.378906
FPosY2 = 2829.215576
FPosZ2 = 51.568046
FRotX2 = 0.299997
FRotY2 = -0.700001
FRotZ2 = 179.699966
FPosX3 = -591.316406
FPosY3 = 2824.593017
FPosZ3 = 52.707958
FRotX3 = 0.100000
FRotY3 = 0.099999
FRotZ3 = -176.400085
FModel4 = 2255
FModel5 = 2123
FModel6 = 2123
FModel7 = 1494
FPosX4 = -587.255920
FPosY4 = 2829.004150
FPosZ4 = 53.175548
FRotX4 = 0.199998
FRotY4 = -0.599999
FRotZ4 = 87.999961
FPosX5 = -583.681518
FPosY5 = 2828.138183
FPosZ5 = 52.268386
FRotX5 = 0.700000
FRotY5 = -0.099999
FRotZ5 = -0.199959
FPosX6 = -586.739990
FPosY6 = 2828.159179
FPosZ6 = 52.302566
FRotX6 = 0.000000
FRotY6 = -1.300000
FRotZ6 = 178.299987
FPosX7 = -581.207031
FPosY7 = 2826.679687
FPosZ7 = 51.636020
FRotX7 = -0.200001
FRotY7 = -0.199994
FRotZ7 = 89.299995
FModel8 = 1713
FModel9 = 2025
FModel10 = 2522
FModel11 = 2069
FPosX8 = -585.483337
FPosY8 = 2830.959472
FPosZ8 = 51.647819
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -575.354614
FPosY9 = 2824.022949
FPosZ9 = 51.617820
FRotX9 = 0.000000
FRotY9 = -0.000000
FRotZ9 = -176.200057
FPosX10 = -590.521484
FPosY10 = 2827.363525
FPosZ10 = 51.500003
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 176.399963
FPosX11 = -581.908874
FPosY11 = 2824.712158
FPosZ11 = 51.727832
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FModel12 = 2528
FModel13 = 1494
FPosX12 = -591.850708
FPosY12 = 2825.973144
FPosZ12 = 51.654850
FRotX12 = 0.000000
FRotY12 = -0.399999
FRotZ12 = 87.600013
FPosX13 = -589.907348
FPosY13 = 2826.043457
FPosZ13 = 51.599628
FRotX13 = 0.299999
FRotY13 = 0.000000
FRotZ13 = -91.200019
FModel14 = 1494
FModel15 = 2013
FPosX14 = -587.887634
FPosY14 = 2830.027099
FPosZ14 = 51.677818
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 90.000000
FPosX15 = -588.533630
FPosY15 = 2828.726806
FPosZ15 = 51.467830
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 178.699951
FModel16 = 2018
FModel17 = 2014
FPosX16 = -590.538208
FPosY16 = 2828.764404
FPosZ16 = 51.469997
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 179.499954
FPosX17 = -591.536621
FPosY17 = 2828.770019
FPosZ17 = 51.467823
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 179.699859
FModel18 = 1809
FModel19 = 2229
FModel20 = 2788
FModel21 = 1786
FPosX18 = -581.828308
FPosY18 = 2829.535156
FPosZ18 = 51.637851
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -92.999977
FPosX19 = -581.620117
FPosY19 = 2829.721435
FPosZ19 = 51.624416
FRotX19 = -0.700000
FRotY19 = 0.700004
FRotZ19 = -91.900009
FPosX20 = -581.989379
FPosY20 = 2830.993164
FPosZ20 = 52.367816
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 41.399997
FPosX21 = -575.252624
FPosY21 = 2829.287597
FPosZ21 = 52.397819
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -41.099979
FModel22 = 2762
FModel23 = 918
FPosX22 = -575.302246
FPosY22 = 2829.119628
FPosZ22 = 51.997821
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -45.499984
FPosX23 = -592.483886
FPosY23 = 2831.321777
FPosZ23 = 51.997817
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -8.199998
Direccion = Idlewood
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
