[HouseData]
Venta = 0
Nivel = 6
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 822.519531
ExteriorY = -1505.412963
ExteriorZ = 14.395683
ExteriorR = 0.000000
ExteriorA = 181.294677
InteriorX = -561.639099
InteriorY = 2823.064697
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 348.849822
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 175000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 29
FModel0 = 1737
FModel1 = 2310
FModel2 = 2123
FModel3 = 2516
FModel4 = 2528
FModel5 = 2517
FModel6 = 2518
FModel7 = 1811
FModel8 = 1491
FModel9 = 1491
FModel10 = 1491
FModel11 = 1811
FPosX0 = -569.507202
FPosY0 = 2835.220214
FPosZ0 = 55.757022
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -41.700000
FPosX8 = -563.973327
FPosY8 = 2826.266601
FPosZ8 = 55.712852
FRotX8 = 0.099999
FRotY8 = -0.400000
FRotZ8 = 87.000083
FPosX11 = -570.048034
FPosY11 = 2835.746093
FPosZ11 = 56.295757
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 138.500045
FPosX10 = -562.468139
FPosY10 = 2835.392089
FPosZ10 = 55.757007
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX9 = -555.844482
FPosY9 = 2835.417968
FPosZ9 = 55.672946
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX7 = -564.924316
FPosY7 = 2831.796142
FPosZ7 = 56.302963
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX6 = -561.437561
FPosY6 = 2839.994873
FPosZ6 = 55.709682
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX5 = -564.381835
FPosY5 = 2838.918701
FPosZ5 = 55.689704
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX4 = -562.341064
FPosY4 = 2839.685546
FPosZ4 = 55.749698
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX3 = -564.389160
FPosY3 = 2837.501220
FPosZ3 = 55.691799
FRotX3 = -0.499999
FRotY3 = 0.000000
FRotZ3 = -89.899940
FPosX2 = -558.314575
FPosY2 = 2836.549316
FPosZ2 = 56.309692
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -135.600036
FPosX1 = -568.214233
FPosY1 = 2834.084228
FPosZ1 = 56.239688
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -42.899997
FModel12 = 1811
FModel13 = 1799
FModel14 = 1797
FModel15 = 2571
FModel16 = 2357
FModel17 = 2340
FModel18 = 1661
FModel19 = 1786
FModel20 = 2229
FModel21 = 2013
FModel22 = 2015
FModel23 = 2016
FModel24 = 14720
FPosX12 = -564.885375
FPosY12 = 2834.423828
FPosZ12 = 56.359703
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = -554.240844
FPosY13 = 2842.386962
FPosZ13 = 55.779720
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = -568.833984
FPosY14 = 2827.656494
FPosZ14 = 55.739727
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -535.501403
FPosY15 = 2816.802734
FPosZ15 = 55.912960
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 46.200012
FPosX16 = -555.414428
FPosY16 = 2823.548583
FPosZ16 = 55.962970
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -567.614074
FPosY17 = 2837.742675
FPosZ17 = 55.562973
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = -561.674499
FPosY18 = 2828.088134
FPosZ18 = 56.729686
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -555.639892
FPosY19 = 2822.272460
FPosZ19 = 57.802925
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 178.899993
FPosX20 = -552.904235
FPosY20 = 2823.551025
FPosZ20 = 55.702930
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -147.000137
FPosX21 = -572.799255
FPosY21 = 2837.888916
FPosZ21 = 55.592971
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = -570.830261
FPosY22 = 2837.889648
FPosZ22 = 55.589725
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = -566.601074
FPosY23 = 2837.877929
FPosZ23 = 55.579704
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = -572.850036
FPosY24 = 2832.656250
FPosZ24 = 55.729728
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FModel25 = 2229
FModel26 = 1809
FModel27 = 1703
FModel28 = 1703
FPosX25 = -558.385375
FPosY25 = 2823.764648
FPosZ25 = 55.617019
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 158.599975
FPosX26 = -553.955566
FPosY26 = 2823.536132
FPosZ26 = 56.372955
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 179.499969
FPosX27 = -556.121093
FPosY27 = 2830.442138
FPosZ27 = 55.702960
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -552.299804
FPosY28 = 2827.986572
FPosZ28 = 55.732952
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -90.099990
Direccion = Marina
SlotRopero1 = 294
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 814.765319
GExteriorY = -1501.641357
GExteriorZ = 12.980365
GExteriorR = 181.284210
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
