[HouseData]
Venta = 0
Nivel = 8
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1183.467529
ExteriorY = -1076.265747
ExteriorZ = 31.678918
ExteriorR = 0.000000
ExteriorA = 265.197448
InteriorX = -561.715881
InteriorY = 2823.186279
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 353.381683
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 205000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Temple
FCount = 35
FModel0 = 2025
FModel1 = 2301
FModel2 = 2301
FModel3 = 1491
FModel4 = 1739
FModel5 = 2117
FModel6 = 1739
FModel7 = 1208
FModel8 = 2528
FModel9 = 2524
FModel10 = 2290
FModel11 = 2290
FModel12 = 2118
FModel13 = 1739
FModel14 = 2263
FModel15 = 0
FModel16 = 0
FModel17 = 2099
FModel18 = 1739
FModel19 = 1739
FModel20 = 1739
FModel21 = 19366
FModel22 = 2136
FModel23 = 2140
FPosX0 = -552.101013
FPosY0 = 2829.730468
FPosZ0 = 55.739711
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -91.299995
FPosX1 = -556.239746
FPosY1 = 2827.471923
FPosZ1 = 55.722965
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -568.059692
FPosY2 = 2827.669433
FPosZ2 = 55.842983
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -555.841979
FPosY3 = 2835.544189
FPosZ3 = 55.732944
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -569.951416
FPosY4 = 2834.827392
FPosZ4 = 56.539699
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -89.699989
FPosX5 = -569.976928
FPosY5 = 2836.419189
FPosZ5 = 55.739967
FRotX5 = -0.799940
FRotY5 = 1.200002
FRotZ5 = 0.000000
FPosX6 = -568.898376
FPosY6 = 2834.845947
FPosZ6 = 56.559696
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -90.999984
FPosX7 = -560.424926
FPosY7 = 2839.742187
FPosZ7 = 55.712963
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 88.500000
FPosX8 = -563.149841
FPosY8 = 2840.035888
FPosZ8 = 55.719684
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -564.460510
FPosY9 = 2836.798095
FPosZ9 = 55.749717
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 90.899971
FPosX10 = -557.144897
FPosY10 = 2844.539794
FPosZ10 = 55.696880
FRotX10 = 0.000000
FRotY10 = 1.099999
FRotZ10 = -1.299997
FPosX11 = -555.052612
FPosY11 = 2839.024658
FPosZ11 = 55.732963
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 178.399948
FPosX12 = -556.239257
FPosY12 = 2841.258544
FPosZ12 = 55.422950
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 88.900108
FPosX13 = -567.467529
FPosY13 = 2836.471679
FPosZ13 = 56.559692
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = -549.599548
FPosY14 = 2844.181640
FPosZ14 = 57.704498
FRotX14 = 0.599999
FRotY14 = -1.200000
FRotZ14 = -89.499961
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FModel24 = 638
FModel25 = 1491
FModel26 = 1491
FModel27 = 1502
FModel28 = 949
FModel29 = 630
FModel30 = 2139
FModel31 = 2139
FModel32 = 2135
FModel33 = 2571
FModel34 = 15038
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -552.266174
FPosY17 = 2835.718017
FPosZ17 = 55.769668
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 177.800018
FPosX18 = -569.017517
FPosY18 = 2837.999267
FPosZ18 = 56.559688
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 88.199981
FPosX19 = -571.463378
FPosY19 = 2836.531738
FPosZ19 = 56.549694
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -178.899963
FPosX34 = -558.670715
FPosY34 = 2845.576904
FPosZ34 = 56.372951
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX33 = -553.984802
FPosY33 = 2843.037597
FPosZ33 = 55.752944
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = -92.299995
FPosX30 = -567.813903
FPosY30 = 2831.565673
FPosZ30 = 55.699707
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 179.099884
FPosX29 = -563.047912
FPosY29 = 2834.791259
FPosZ29 = 56.736995
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX28 = -565.054992
FPosY28 = 2834.565185
FPosZ28 = 56.279685
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX27 = -563.932678
FPosY27 = 2827.799316
FPosZ27 = 55.679733
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = -91.800048
FPosX26 = -559.026489
FPosY26 = 2826.653076
FPosZ26 = 55.739681
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -88.700035
FPosX25 = -562.470214
FPosY25 = 2835.425048
FPosZ25 = 55.737010
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX24 = -554.505554
FPosY24 = 2832.318847
FPosZ24 = 56.348781
FRotX24 = -0.500000
FRotY24 = 0.000000
FRotZ24 = -89.399963
FPosX23 = -572.686279
FPosY23 = 2831.735107
FPosZ23 = 55.789688
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -179.600036
FPosX22 = -570.717529
FPosY22 = 2831.615478
FPosZ22 = 55.699691
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 179.600067
FPosX21 = -552.426635
FPosY21 = 2835.341064
FPosZ21 = 57.765239
FRotX21 = 0.000000
FRotY21 = -0.899994
FRotZ21 = -89.600006
FPosX20 = -569.908142
FPosY20 = 2838.006591
FPosZ20 = 56.609699
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 91.400001
FPosX31 = -568.791625
FPosY31 = 2831.601318
FPosZ31 = 55.709705
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 178.100021
FPosX32 = -569.789794
FPosY32 = 2831.639160
FPosZ32 = 55.719341
FRotX32 = 0.000000
FRotY32 = -0.399999
FRotZ32 = 179.199981
FModel35 = 2076
FPosX35 = -555.449890
FPosY35 = 2840.963867
FPosZ35 = 59.162952
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FModel36 = 2297
FPosX36 = -558.892944
FPosY36 = 2841.174316
FPosZ36 = 55.732959
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 45.700004
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 1178.829711
GExteriorY = -1067.381835
GExteriorZ = 28.969726
GExteriorR = 271.599121
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
