[HouseData]
Venta = 0
Nivel = 5
Interior = 5
CInterior = 1
CExterior = 0
Owner = Nobody
ExteriorX = 2066.744628
ExteriorY = -1656.558715
ExteriorZ = 14.132809
ExteriorR = 0.000000
ExteriorA = 96.184432
InteriorX = -585.811584
InteriorY = 2824.637695
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 176.683471
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 105000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 31
FModel0 = 0
FModel1 = 0
FModel2 = 0
FModel3 = 0
FModel4 = 0
FModel5 = 0
FModel6 = 0
FModel7 = 0
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 0.000000
FPosY2 = 0.000000
FPosZ2 = 0.000000
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = 0.000000
FPosY3 = 0.000000
FPosZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 0.000000
FPosY5 = 0.000000
FPosZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FModel8 = 0
FModel9 = 0
FModel10 = 0
FModel11 = 0
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 0.000000
FPosY9 = 0.000000
FPosZ9 = 0.000000
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 0.000000
FPosY10 = 0.000000
FPosZ10 = 0.000000
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FModel12 = 2013
FModel13 = 2149
FModel14 = 0
FModel15 = 0
FModel16 = 2528
FModel17 = 1502
FModel18 = 1502
FPosX12 = -592.345581
FPosY12 = 2828.741455
FPosZ12 = 51.432312
FRotX12 = 0.999997
FRotY12 = -0.800000
FRotZ12 = 90.599960
Direccion = Idlewood
SlotRopero1 = 299
SlotRopero2 = 3
SlotRopero3 = 217
SlotRopero4 = 217
SlotRopero5 = 217
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel19 = 2844
FModel20 = 2706
FModel21 = 2704
FModel22 = 2527
FModel23 = 2843
FModel24 = 14866
FModel25 = 2518
FModel26 = 2523
FModel27 = 2572
FModel28 = 2255
FModel29 = 0
FModel30 = 1707
FModel31 = 1703
FModel32 = 2128
FModel33 = 2103
FModel34 = 19353
FModel35 = 19383
FModel36 = 19353
FModel37 = 19353
FModel38 = 19353
FModel39 = 15038
FModel40 = 630
FModel41 = 628
FModel42 = 1491
FModel43 = 19353
FModel44 = 19353
FModel45 = 19353
FPosX45 = -583.297546
FPosY45 = 2824.264404
FPosZ45 = 53.288578
FRotX45 = 0.000000
FRotY45 = 1.499999
FRotZ45 = 90.100006
FPosX44 = -581.585449
FPosY44 = 2825.070800
FPosZ44 = 53.290000
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 0.000000
FPosX43 = -588.149291
FPosY43 = 2824.305908
FPosZ43 = 53.379989
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 89.499984
FPosX42 = -589.953247
FPosY42 = 2826.026367
FPosZ42 = 51.597820
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = -87.999992
FPosX41 = -589.207092
FPosY41 = 2827.435546
FPosZ41 = 53.557811
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
FPosX40 = -582.081298
FPosY40 = 2824.669433
FPosZ40 = 52.607810
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 135.900024
FPosX39 = -587.406188
FPosY39 = 2829.100585
FPosZ39 = 52.967792
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 128.299972
FPosX38 = -581.520324
FPosY38 = 2829.783447
FPosZ38 = 53.287796
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX37 = -581.227172
FPosY37 = 2831.466064
FPosZ37 = 53.297805
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 87.899993
FPosX36 = -588.152404
FPosY36 = 2831.620605
FPosZ36 = 53.257793
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 89.899993
FPosX35 = -585.794738
FPosY35 = 2824.255126
FPosZ35 = 53.287796
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = -90.899978
FPosX33 = -580.332824
FPosY33 = 2824.433105
FPosZ33 = 54.067783
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 88.000076
FPosX32 = -592.283874
FPosY32 = 2831.023437
FPosZ32 = 51.419994
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 86.899986
FPosX34 = -589.525939
FPosY34 = 2828.348876
FPosZ34 = 53.457813
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = -89.300048
FPosX31 = -575.309082
FPosY31 = 2829.175781
FPosZ31 = 51.537815
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -90.200035
FPosX30 = -584.612731
FPosY30 = 2830.912353
FPosZ30 = 51.560005
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 3.600000
FPosX29 = 0.000000
FPosY29 = 0.000000
FPosZ29 = 0.000000
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX27 = -582.660217
FPosY27 = 2827.120849
FPosZ27 = 51.493682
FRotX27 = 0.000000
FRotY27 = -2.499998
FRotZ27 = -136.000045
FPosX26 = -591.896606
FPosY26 = 2824.111816
FPosZ26 = 51.819992
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 89.999984
FPosX25 = -591.854980
FPosY25 = 2824.794677
FPosZ25 = 51.807811
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 90.299987
FPosX24 = -578.705932
FPosY24 = 2828.240234
FPosZ24 = 52.199996
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX23 = -578.929199
FPosY23 = 2827.493652
FPosZ23 = 52.289985
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX22 = -591.940612
FPosY22 = 2826.537597
FPosZ22 = 51.597797
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX21 = -580.443725
FPosY21 = 2825.309326
FPosZ21 = 53.627822
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 177.299987
FPosX20 = -577.896545
FPosY20 = 2823.507812
FPosZ20 = 54.037818
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX19 = -577.051147
FPosY19 = 2825.347412
FPosZ19 = 52.337814
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX28 = -582.150695
FPosY28 = 2829.143798
FPosZ28 = 53.327823
FRotX28 = 4.499999
FRotY28 = -0.100000
FRotZ28 = -91.600021
FPosX18 = -581.063049
FPosY18 = 2826.646484
FPosZ18 = 51.637798
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 89.200004
FPosX17 = -587.922546
FPosY17 = 2830.008789
FPosZ17 = 51.610015
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 100.000007
FPosX16 = -590.581726
FPosY16 = 2827.660400
FPosZ16 = 51.610004
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX13 = -587.025024
FPosY13 = 2829.647216
FPosZ13 = 52.599998
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
