1.000000
pt7SizY = 1.000000
pt7SizZ = 1.000000
pt8ModelID = 0
pt8Bone = 0
pt8PosX = 0.000000
pt8PosY = 0.000000
pt8PosZ = 0.000000
pt8RotX = 0.000000
pt8RotY = 0.000000
pt8RotZ = 0.000000
pt8SizX = 1.000000
pt8SizY = 1.000000
pt8SizZ = 1.000000
pt9ModelID = 0
pt9Bone = 0
pt9PosX = 0.000000
pt9PosY = 0.000000
pt9PosZ = 0.000000
pt9RotX = 0.000000
pt9RotY = 0.000000
pt9RotZ = 0.000000
pt9SizX = 1.000000
pt9SizY = 1.000000
pt9SizZ = 1.000000
pv0PosX = 1866.753784
pv0PosY = -1400.141723
pv0PosZ = 13.296676
pv0PosAngle = 173.331542
pv0VirtualW = 0
pv0ModelId = 475
pv0Lock = 3
pv0Locked = 0
pv0PaintJob = 2
pv0Color1 = 0
pv0Color2 = 1
pv0Price = 60000
pv0Ticket = 0
pv0Weapon0 = 24
pv0Weapon1 = 4
pv0Weapon2 = 0
pv0Fuel = 400
pv0Impound = 0
pv0Health = 1000.000000
pv0Stereo = 1
pv0Mod0 = 0
pv0Mod1 = 0
pv0Mod2 = 0
pv0Mod3 = 0
pv0Mod4 = 0
pv0Mod5 = 1010
pv0Mod6 = 0
pv0Mod7 = 1074
pv0Mod8 = 0
pv0Mod9 = 0
pv0Mod10 = 0
pv0Mod11 = 0
pv0Mod12 = 0
pv0Mod13 = 0
pv0Mod14 = 0
pv1PosX = 0.000000
pv1PosY = 0.000000
pv1PosZ = 0.000000
pv1PosAngle = 0.000000
pv1VirtualW = 0
pv1ModelId = 0
pv1Lock = 0
pv1Locked = 0
pv1PaintJob = -1
pv1Color1 = 0
pv1Color2 = 0
pv1Price = 15000
pv1Ticket = 0
pv1Weapon0 = 0
pv1Weapon1 = 0
pv1Weapon2 = 0
pv1Fuel = 400
pv1Impound = 0
pv1Health = 1000.000000
pv1Stereo = 0
pv1Mod0 = 0
pv1Mod1 = 0
pv1Mod2 = 0
pv1Mod3 = 0
pv1Mod4 = 0
pv1Mod5 = 0
pv1Mod6 = 0
pv1Mod7 = 0
pv1Mod8 = 0
pv1Mod9 = 0
pv1Mod10 = 0
pv1Mod11 = 0
pv1Mod12 = 0
pv1Mod13 = 0
pv1Mod14 = 0
pv2PosX = 0.000000
pv2PosY = 0.000000
pv2PosZ = 0.000000
pv2PosAngle = 0.000000
pv2VirtualW = 0
pv2ModelId = 0
pv2Lock = 0
pv2Locked = 0
pv2PaintJob = -1
pv2Color1 = 0
pv2Color2 = 0
pv2Price = 15000
pv2Ticket = 0
pv2Weapon0 = 0
pv2Weapon1 = 0
pv2Weapon2 = 0
pv2Fuel = 400
pv2Impound = 0
pv2Health = 1000.000000
pv2Stereo = 0
pv2Mod0 = 0
pv2Mod1 = 0
pv2Mod2 = 0
pv2Mod3 = 0
pv2Mod4 = 0
pv2Mod5 = 0
pv2Mod6 = 0
pv2Mod7 = 0
pv2Mod8 = 0
pv2Mod9 = 0
pv2Mod10 = 0
pv2Mod11 = 0
pv2Mod12 = 0
pv2Mod13 = 0
pv2Mod14 = 0
pv3PosX = 0.000000
pv3PosY = 0.000000
pv3PosZ = 0.000000
pv3PosAngle = 0.000000
pv3VirtualW = 0
pv3ModelId = 0
pv3Lock = 0
pv3Locked = 0
pv3PaintJob = -1
pv3Color1 = 0
pv3Color2 = 0
pv3Price = 15000
pv3Ticket = 0
pv3Weapon0 = 0
pv3Weapon1 = 0
pv3Weapon2 = 0
pv3Fuel = 400
pv3Impound = 0
pv3Health = 1000.000000
pv3Stereo = 0
pv3Mod0 = 0
pv3Mod1 = 0
pv3Mod2 = 0
pv3Mod3 = 0
pv3Mod4 = 0
pv3Mod5 = 0
pv3Mod6 = 0
pv3Mod7 = 0
pv3Mod8 = 0
pv3Mod9 = 0
pv3Mod10 = 0
pv3Mod11 = 0
pv3Mod12 = 0
pv3Mod13 = 0
pv3Mod14 = 0
pv4PosX = 0.000000
pv4PosY = 0.000000
pv4PosZ = 0.000000
pv4PosAngle = 0.000000
pv4VirtualW = 0
pv4ModelId = 0
pv4Lock = 0
pv4Locked = 0
pv4PaintJob = -1
pv4Color1 = 0
pv4Color2 = 0
pv4Price = 15000
pv4Ticket = 0
pv4Weapon0 = 0
pv4Weapon1 = 0
pv4Weapon2 = 0
pv4Fuel = 400
pv4Impound = 0
pv4Health = 1000.000000
pv4Stereo = 0
pv4Mod0 = 0
pv4Mod1 = 0
pv4Mod2 = 0
pv4Mod3 = 0
pv4Mod4 = 0
pv4Mod5 = 0
pv4Mod6 = 0
pv4Mod7 = 0
pv4Mod8 = 0
pv4Mod9 = 0
pv4Mod10 = 0
pv4Mod11 = 0
pv4Mod12 = 0
pv4Mod13 = 0
pv4Mod14 = 0
pv5PosX = 0.000000
pv5PosY = 0.000000
pv5PosZ = 0.000000
pv5PosAngle = 0.000000
pv5VirtualW = 0
pv5ModelId = 0
pv5Lock = 0
pv5Locked = 0
pv5PaintJob = -1
pv5Color1 = 0
pv5Color2 = 0
pv5Price = 15000
pv5Ticket = 0
pv5Weapon0 = 0
pv5Weapon1 = 0
pv5Weapon2 = 0
pv5Fuel = 400
pv5Impound = 0
pv5Health = 1000.000000
pv5Stereo = 0
pv5Mod0 = 0
pv5Mod1 = 0
pv5Mod2 = 0
pv5Mod3 = 0
pv5Mod4 = 0
pv5Mod5 = 0
pv5Mod6 = 0
pv5Mod7 = 0
pv5Mod8 = 0
pv5Mod9 = 0
pv5Mod10 = 0
pv5Mod11 = 0
pv5Mod12 = 0
pv5Mod13 = 0
pv5Mod14 = 0
pv6PosX = 0.000000
pv6PosY = 0.000000
pv6PosZ = 0.000000
pv6PosAngle = 0.000000
pv6VirtualW = 0
pv6ModelId = 0
pv6Lock = 0
pv6Locked = 0
pv6PaintJob = -1
pv6Color1 = 0
pv6Color2 = 0
pv6Price = 15000
pv6Ticket = 0
pv6Weapon0 = 0
pv6Weapon1 = 0
pv6Weapon2 = 0
pv6Fuel = 400
pv6Impound = 0
pv6Health = 1000.000000
pv6Stereo = 0
pv6Mod0 = 0
pv6Mod1 = 0
pv6Mod2 = 0
pv6Mod3 = 0
pv6Mod4 = 0
pv6Mod5 [HouseData]
Venta = 0
Nivel = 0
Interior = 0
CInterior = 0
CExterior = 0
Owner = 
Direccion = Avispa Country Club
ExteriorX = -2720.049560
ExteriorY = -319.355987
ExteriorZ = 7.843750
ExteriorR = 0.000000
ExteriorA = 232.331207
InteriorX = 0.000000
InteriorY = 0.000000
InteriorZ = 0.000000
InteriorR = 0.000000
InteriorA = 0.000000
Seguro = 0
Renta = 0
RentaPrecio = 0
Precio = 0
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
[HouseData]
Venta = 0
Nivel = 2
Interior = 5
CInterior = 0
CExterior = 0
Owner = Nobody
Direccion = Avispa Country Club
ExteriorX = -2720.396484
ExteriorY = -319.368621
ExteriorZ = 7.843750
ExteriorR = 0.000000
ExteriorA = 233.271240
InteriorX = 1261.206787
InteriorY = -785.402282
InteriorZ = 1091.906250
InteriorR = 0.000000
InteriorA = 85.753295
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 1
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
SlotRopero1 = 4
SlotRopero2 = 3
SlotRopero3 = 221
SlotRopero4 = 21
SlotRopero5 = 46
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
