[HouseData]
Venta = 0
Nivel = 3
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 725.477783
ExteriorY = -1451.040649
ExteriorZ = 17.695312
ExteriorR = 0.000000
ExteriorA = 196.690994
InteriorX = -561.563781
InteriorY = 2823.133789
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 176.468078
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 230000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 43
FModel0 = 2115
FModel1 = 2526
FModel2 = 1745
FPosX0 = -569.910217
FPosY0 = 2833.285888
FPosZ0 = 55.754199
FRotX0 = -1.399999
FRotY0 = 0.000000
FRotZ0 = 61.999942
FPosX1 = -564.482177
FPosY1 = 2839.967285
FPosZ1 = 55.735359
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -552.581726
FPosY2 = 2837.608642
FPosZ2 = 55.764972
FRotX2 = -4.499999
FRotY2 = -0.399997
FRotZ2 = -91.800025
FModel3 = 1745
FModel4 = 1745
FModel5 = 1745
FModel6 = 19429
FPosX6 = -555.029724
FPosY6 = 2827.856201
FPosZ6 = 58.124046
FRotX6 = -90.100006
FRotY6 = 5.000001
FRotZ6 = -86.600028
FPosX3 = -552.557189
FPosY3 = 2841.187255
FPosZ3 = 55.712955
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = -93.900009
FPosX4 = -552.492675
FPosY4 = 2844.563476
FPosZ4 = 55.732948
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -90.800048
FPosX5 = -555.709716
FPosY5 = 2843.674072
FPosZ5 = 55.742961
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 90.500015
FModel7 = 1709
FModel8 = 1745
FModel9 = 1745
FModel10 = 1745
FModel11 = 19429
FModel12 = 19429
FModel13 = 1492
FModel14 = 1734
FModel15 = 1491
FModel16 = 1491
FModel17 = 1491
FModel18 = 1491
FModel19 = 1491
FModel20 = 2525
FModel21 = 2025
FModel22 = 1786
FModel23 = 1719
FPosX7 = -571.027648
FPosY7 = 2829.432617
FPosZ7 = 55.679695
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX21 = -552.651550
FPosY21 = 2835.787109
FPosZ21 = 55.699680
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 179.899948
FPosX9 = -555.675781
FPosY9 = 2840.443115
FPosZ9 = 55.652946
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 92.300003
FPosX10 = -555.752441
FPosY10 = 2836.592773
FPosZ10 = 55.712947
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 89.399978
FPosX16 = -559.099975
FPosY16 = 2826.662353
FPosZ16 = 55.719692
FRotX16 = 0.000000
FRotY16 = 0.399999
FRotZ16 = -90.599975
FPosX15 = -563.823059
FPosY15 = 2827.780517
FPosZ15 = 55.736999
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -89.199996
FPosX17 = -563.885009
FPosY17 = 2834.005859
FPosZ17 = 55.716995
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -96.000000
FPosX18 = -562.457336
FPosY18 = 2835.510986
FPosZ18 = 55.716995
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -1.799999
FPosX19 = -555.839172
FPosY19 = 2835.419677
FPosZ19 = 55.762947
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX22 = -564.026977
FPosY22 = 2823.199218
FPosZ22 = 58.377502
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -124.000015
FPosX11 = -556.917968
FPosY11 = 2827.895263
FPosZ11 = 56.501419
FRotX11 = 90.300003
FRotY11 = -1.700000
FRotZ11 = -89.800003
FPosX13 = -553.299072
FPosY13 = 2827.886718
FPosZ13 = 55.712932
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX12 = -555.033691
FPosY12 = 2827.854492
FPosZ12 = 56.511894
FRotX12 = 90.000038
FRotY12 = -2.700000
FRotZ12 = -88.899993
FPosX23 = -564.206848
FPosY23 = 2823.193359
FPosZ23 = 59.186103
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -121.899978
FPosX8 = -554.703369
FPosY8 = 2842.500732
FPosZ8 = 55.732933
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FModel24 = 19429
FModel25 = 0
FModel26 = 1985
FModel27 = 1985
FModel28 = 1703
FModel29 = 2255
FModel30 = 2357
FModel31 = 1703
FModel32 = 1703
FPosX26 = -553.101562
FPosY26 = 2823.680664
FPosZ26 = 59.032947
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = -556.201232
FPosY27 = 2823.780273
FPosZ27 = 58.942966
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -568.750793
FPosY28 = 2823.455810
FPosZ28 = 55.685375
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 177.800018
FPosX31 = -571.808471
FPosY31 = 2826.063476
FPosZ31 = 55.679679
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 89.399993
FPosX32 = -565.502868
FPosY32 = 2823.564453
FPosZ32 = 55.709671
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = -178.699966
FPosX30 = -568.090759
FPosY30 = 2826.884521
FPosZ30 = 56.137508
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX24 = -556.948059
FPosY24 = 2827.895996
FPosZ24 = 58.097206
FRotX24 = 87.399993
FRotY24 = 4.599993
FRotZ24 = -95.400047
FPosX25 = 0.000000
FPosY25 = 0.000000
FPosZ25 = 0.000000
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX29 = -549.585021
FPosY29 = 2842.311279
FPosZ29 = 57.822944
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -94.400009
FPosX14 = -568.243347
FPosY14 = 2826.990722
FPosZ14 = 59.897769
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX20 = -564.495178
FPosY20 = 2836.605957
FPosZ20 = 55.716987
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 91.600028
FModel33 = 18646
FModel34 = 19173
FPosX33 = -568.261352
FPosY33 = 2826.978027
FPosZ33 = 59.089080
FRotX33 = -179.200042
FRotY33 = 0.000000
FRotZ33 = 48.399997
FPosX34 = -572.291015
FPosY34 = 2826.646728
FPosZ34 = 59.277374
FRotX34 = 1.100000
FRotY34 = -0.199998
FRotZ34 = -89.099998
Direccion = 
FModel35 = 0
FModel36 = 2136
FModel37 = 2137
FModel38 = 2138
FModel39 = 2139
FModel40 = 2139
FModel41 = 2305
FModel42 = 2305
FModel43 = 2140
FModel44 = 2135
FModel45 = 0
FPosX35 = 0.000000
FPosY35 = 0.000000
FPosZ35 = 0.000000
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX45 = 0.000000
FPosY45 = 0.000000
FPosZ45 = 0.000000
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 0.000000
FPosX44 = -568.797668
FPosY44 = 2837.796630
FPosZ44 = 55.729660
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 0.000000
FPosX43 = -567.832336
FPosY43 = 2837.805419
FPosZ43 = 55.619667
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 0.000000
FPosX42 = -566.756530
FPosY42 = 2837.486572
FPosZ42 = 55.849662
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FPosX41 = -572.904296
FPosY41 = 2837.523925
FPosZ41 = 55.939815
FRotX41 = 0.099999
FRotY41 = 0.099999
FRotZ41 = 98.099975
FPosX40 = -569.791015
FPosY40 = 2837.792480
FPosZ40 = 55.699687
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 0.000000
FPosX39 = -570.782409
FPosY39 = 2837.760009
FPosZ39 = 55.707000
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 249
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
