[HouseData]
Venta = 0
Nivel = 11
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1331.943359
ExteriorY = -633.549133
ExteriorZ = 109.134902
ExteriorR = 0.000000
ExteriorA = 204.504943
InteriorX = -561.725769
InteriorY = 2823.156250
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 2.154858
Seguro = 1
Renta = 1
RentaPrecio = 5000
Precio = 800000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 0
FModel0 = 0
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
Direccion = Mulholland
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
