[HouseData]
Venta = 0
Nivel = 3
Interior = 199
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2207.984619
ExteriorY = -1280.946533
ExteriorZ = 25.120691
ExteriorR = 0.000000
ExteriorA = 0.269795
InteriorX = -441.357238
InteriorY = 2772.445556
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 175.491714
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 80000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Jefferson
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FCount = 36
FModel0 = 2025
FModel1 = 1764
FModel2 = 2117
FModel3 = 2514
FModel4 = 2523
FModel5 = 2028
FModel6 = 2103
FModel7 = 2779
FPosX0 = -441.737457
FPosY0 = 2790.668457
FPosZ0 = 69.429702
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -90.099967
FPosX1 = -436.828277
FPosY1 = 2778.310302
FPosZ1 = 69.419624
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -90.300003
FPosX2 = -438.481567
FPosY2 = 2780.375976
FPosZ2 = 69.429656
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 90.600051
FPosX3 = -447.464843
FPosY3 = 2784.083984
FPosZ3 = 69.429679
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -448.938598
FPosY4 = 2784.122802
FPosZ4 = 69.419677
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -442.927093
FPosY5 = 2775.294189
FPosZ5 = 71.209655
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = -587.834411
FPosY6 = 2830.004882
FPosZ6 = 51.577816
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 92.800010
FPosX7 = -445.015533
FPosY7 = 2778.652343
FPosZ7 = 69.429702
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -179.199935
FModel8 = 1502
FModel9 = 1502
FModel10 = 1502
FModel11 = 2337
FModel12 = 2139
FModel13 = 2297
FModel14 = 2290
FModel15 = 1712
FModel16 = 0
FModel17 = 2232
FModel18 = 2232
FModel19 = 918
FPosX8 = -445.927276
FPosY8 = 2785.681152
FPosZ8 = 69.419715
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.299999
FPosX9 = -443.387817
FPosY9 = 2780.407958
FPosZ9 = 69.459686
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 89.799942
FPosX10 = -446.391571
FPosY10 = 2781.803222
FPosZ10 = 69.409690
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 89.399993
FPosX11 = -442.308288
FPosY11 = 2784.687988
FPosZ11 = 69.417121
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -441.320068
FPosY12 = 2784.683349
FPosZ12 = 69.459678
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = -442.958374
FPosY13 = 2775.008544
FPosZ13 = 69.429679
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 46.800006
FPosX14 = -436.738891
FPosY14 = 2775.081787
FPosZ14 = 69.419685
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = -90.099952
FPosX15 = -438.330047
FPosY15 = 2772.468017
FPosZ15 = 69.419700
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 179.600021
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -442.941040
FPosY17 = 2774.226562
FPosZ17 = 70.029678
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 88.499923
FPosX18 = -442.938415
FPosY18 = 2777.203613
FPosZ18 = 70.029724
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 91.999977
FPosX19 = -437.295074
FPosY19 = 2784.841064
FPosZ19 = 69.799690
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FModel20 = 2764
FModel21 = 2788
FModel22 = 2788
FPosX20 = -581.449340
FPosY20 = 2828.194091
FPosZ20 = 51.590000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -85.999992
FPosX21 = 2237.594970
FPosY21 = -1150.738159
FPosZ21 = 26.639678
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 179.899963
FPosX22 = -437.125427
FPosY22 = 2780.385253
FPosZ22 = 69.959693
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FModel23 = 2008
FModel24 = 0
FModel25 = 2299
FModel26 = 0
FPosX23 = -441.793243
FPosY23 = 2787.864746
FPosZ23 = 69.429672
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -89.899963
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = -444.710083
FPosY25 = 2788.603271
FPosZ25 = 69.429634
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 88.799995
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FModel27 = 0
FModel28 = 2843
FModel29 = 2705
FModel30 = 2105
FModel31 = 1208
FModel32 = 2689
FModel33 = 2689
FModel34 = 2705
FModel35 = 2706
FModel36 = 2156
FModel37 = 0
FModel38 = 0
FPosX27 = 0.000000
FPosY27 = 0.000000
FPosZ27 = 0.000000
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -447.540771
FPosY28 = 2790.715087
FPosZ28 = 69.439666
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX30 = -441.795257
FPosY30 = 2787.727294
FPosZ30 = 70.697120
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX29 = -442.224273
FPosY29 = 2789.798095
FPosZ29 = 71.219688
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -91.899986
FPosX31 = -440.462677
FPosY31 = 2784.825927
FPosZ31 = 69.439643
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 179.300094
FPosX32 = -442.220153
FPosY32 = 2790.614990
FPosZ32 = 71.217109
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = -89.499969
FPosX33 = -441.731262
FPosY33 = 2789.198974
FPosZ33 = 71.119689
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = -442.233795
FPosY34 = 2790.537109
FPosZ34 = 70.349655
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = -92.199920
FPosX35 = -441.724121
FPosY35 = 2789.179687
FPosZ35 = 70.199668
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX36 = -439.641601
FPosY36 = 2784.886474
FPosZ36 = 69.429725
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 0.000000
FPosX37 = 0.000000
FPosY37 = 0.000000
FPosZ37 = 0.000000
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = 0.000000
FPosY38 = 0.000000
FPosZ38 = 0.000000
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FModel39 = 2636
FModel40 = 0
FModel41 = 2123
FModel42 = 0
FModel43 = 0
FModel44 = 0
FPosX39 = -442.732635
FPosY39 = 2786.952148
FPosZ39 = 70.059684
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 178.899978
FPosX42 = 0.000000
FPosY42 = 0.000000
FPosZ42 = 0.000000
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FPosX40 = 0.000000
FPosY40 = 0.000000
FPosZ40 = 0.000000
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 0.000000
FPosX41 = -437.136108
FPosY41 = 2781.323486
FPosZ41 = 70.049682
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
FPosX43 = 0.000000
FPosY43 = 0.000000
FPosZ43 = 0.000000
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 0.000000
FPosX44 = 0.000000
FPosY44 = 0.000000
FPosZ44 = 0.000000
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 0.000000
FModel45 = 2527
FModel46 = 0
FModel47 = 0
FModel48 = 0
FModel49 = 0
FPosX45 = -449.805297
FPosY45 = 2783.039794
FPosZ45 = 69.419685
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 0.000000
FPosX46 = 0.000000
FPosY46 = 0.000000
FPosZ46 = 0.000000
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = 0.000000
FPosX47 = 0.000000
FPosY47 = 0.000000
FPosZ47 = 0.000000
FRotX47 = 0.000000
FRotY47 = 0.000000
FRotZ47 = 0.000000
FPosX48 = 0.000000
FPosY48 = 0.000000
FPosZ48 = 0.000000
FRotX48 = 0.000000
FRotY48 = 0.000000
FRotZ48 = 0.000000
FPosX49 = 0.000000
FPosY49 = 0.000000
FPosZ49 = 0.000000
FRotX49 = 0.000000
FRotY49 = 0.000000
FRotZ49 = 0.000000
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
