[HouseData]
Venta = 0
Nivel = 4
Interior = 1
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2090.897949
ExteriorY = -1235.170166
ExteriorZ = 26.019128
ExteriorR = 0.000000
ExteriorA = 184.232254
InteriorX = -586.017883
InteriorY = 2824.640869
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 354.298126
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 98000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 32
FModel0 = 949
FModel1 = 2818
FModel2 = 18646
FPosX0 = -581.999816
FPosY0 = 2831.172363
FPosZ0 = 52.277805
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -583.577636
FPosY1 = 2829.287597
FPosZ1 = 51.609996
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -581.956481
FPosY2 = 2831.187255
FPosZ2 = 51.965686
FRotX2 = 12.700020
FRotY2 = -7.800031
FRotZ2 = 0.499998
FModel3 = 2290
FPosX3 = -584.961730
FPosY3 = 2828.892578
FPosZ3 = 51.547821
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 88.900024
FModel4 = 1754
FModel5 = 1786
FModel6 = 2747
FModel7 = 2263
FModel8 = 19173
FModel9 = 1491
FModel10 = 19317
FPosX4 = -583.334350
FPosY4 = 2828.147216
FPosZ4 = 51.549999
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -179.799926
FPosX5 = -581.329711
FPosY5 = 2829.707763
FPosZ5 = 52.469581
FRotX5 = -2.000000
FRotY5 = -1.300000
FRotZ5 = -93.099990
FPosX6 = -581.825500
FPosY6 = 2829.627929
FPosZ6 = 51.750000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -88.600013
FPosX7 = -582.093078
FPosY7 = 2831.292236
FPosZ7 = 53.407836
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -90.599990
FPosX8 = -584.657348
FPosY8 = 2831.498291
FPosZ8 = 53.379997
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -581.426208
FPosY9 = 2828.208007
FPosZ9 = 51.627826
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -99.999984
FPosX10 = -584.779357
FPosY10 = 2830.962646
FPosZ10 = 52.849990
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FModel11 = 2028
FModel12 = 2229
FModel13 = 2229
FPosX11 = -581.805786
FPosY11 = 2829.816894
FPosZ11 = 52.240001
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 139.300033
FPosX12 = -581.187805
FPosY12 = 2830.253906
FPosZ12 = 52.599998
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -94.900047
FPosX13 = -581.183288
FPosY13 = 2828.364013
FPosZ13 = 52.559993
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -89.700019
FModel14 = 14720
FModel15 = 2002
FModel16 = 2822
FModel17 = 19358
FModel18 = 2025
FPosX14 = -592.288757
FPosY14 = 2829.646728
FPosZ14 = 51.567825
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -588.289184
FPosY15 = 2829.008789
FPosZ15 = 51.567802
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 179.200027
FPosX16 = -592.364318
FPosY16 = 2830.615722
FPosZ16 = 52.557815
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -591.575927
FPosY17 = 2827.148681
FPosZ17 = 52.599998
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -90.700057
FPosX18 = -579.529785
FPosY18 = 2823.810302
FPosZ18 = 51.157848
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 179.200027
FModel19 = 2595
FModel20 = 2701
FModel21 = 1736
FModel22 = 1737
FModel23 = 918
FPosX19 = -580.220031
FPosY19 = 2823.790283
FPosZ19 = 53.997806
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 53.500000
FPosX20 = -575.127685
FPosY20 = 2825.419433
FPosZ20 = 54.227809
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.500000
FPosX22 = -583.131713
FPosY22 = 2824.436279
FPosZ22 = 51.517822
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX21 = -587.495300
FPosY21 = 2829.387451
FPosZ21 = 53.767791
FRotX21 = 0.000000
FRotY21 = -0.299999
FRotZ21 = 91.500000
FPosX23 = -592.387512
FPosY23 = 2831.354736
FPosZ23 = 51.880004
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FModel24 = 2102
FModel25 = 1502
FModel26 = 1502
FModel27 = 2167
FModel28 = 2300
FPosX24 = -575.084472
FPosY24 = 2826.329345
FPosZ24 = 52.546298
FRotX24 = 0.000000
FRotY24 = 1.500000
FRotZ24 = -91.200012
FPosX25 = -589.729858
FPosY25 = 2826.055908
FPosZ25 = 51.599998
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = -96.999977
FPosX26 = -587.857666
FPosY26 = 2831.559814
FPosZ26 = 51.601242
FRotX26 = 0.999999
FRotY26 = 0.000000
FRotZ26 = -90.099960
FPosX27 = -589.154235
FPosY27 = 2828.044921
FPosZ27 = 51.587818
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -579.244384
FPosY28 = 2827.741210
FPosZ28 = 51.597827
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -89.100006
FModel29 = 2525
FModel30 = 2517
FModel31 = 2523
FPosX29 = -591.905334
FPosY29 = 2826.569824
FPosZ29 = 51.577823
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 91.900024
FPosX30 = -590.875061
FPosY30 = 2824.736328
FPosZ30 = 51.567813
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 92.699989
FPosX31 = -590.511413
FPosY31 = 2827.111083
FPosZ31 = 51.637828
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -89.000000
Direccion = Jefferson
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
