[HouseData]
Venta = 0
Nivel = 5
Interior = 5
CInterior = 1
CExterior = 0
Owner = Luis_Parelli
ExteriorX = 745.671081
ExteriorY = -591.175781
ExteriorZ = 18.012922
ExteriorR = 0.000000
ExteriorA = 272.545471
InteriorX = 226.295318
InteriorY = 1114.403076
InteriorZ = 1080.992919
InteriorR = 0.000000
InteriorA = 90.467712
Seguro = 1
Renta = 0
RentaPrecio = 900
Precio = 100000
SafeMoney = 0
Pot = 324
Crack = 101
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Dillimore
FCount = 28
FModel0 = 1502
FModel1 = 1502
FModel2 = 1502
FModel3 = 1502
FModel4 = 1502
FModel5 = 1502
FModel6 = 1502
FModel7 = 1502
FModel8 = 1502
FModel9 = 1502
FPosX0 = 233.146163
FPosY0 = 1112.773315
FPosZ0 = 1079.841064
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 244.101409
FPosY1 = 1112.390991
FPosZ1 = 1079.991210
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 236.500686
FPosY2 = 1115.683959
FPosZ2 = 1079.958496
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = 228.324966
FPosY3 = 1112.784301
FPosZ3 = 1079.971191
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 242.524261
FPosY4 = 1115.737548
FPosZ4 = 1084.000122
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 240.624526
FPosY5 = 1112.794921
FPosZ5 = 1083.983154
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 232.990081
FPosY6 = 1112.752929
FPosZ6 = 1083.932006
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 245.448837
FPosY7 = 1119.748413
FPosZ7 = 1079.978759
FRotX7 = 0.299999
FRotY7 = 0.000000
FRotZ7 = -90.599983
FPosX8 = 250.510223
FPosY8 = 1114.137207
FPosZ8 = 1083.935913
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 179.699981
FPosX9 = 2481.877441
FPosY9 = -1354.166259
FPosZ9 = -16.283588
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FModel10 = 1502
FModel11 = 0
FModel12 = 19354
FModel13 = 0
FModel14 = 19384
FModel15 = 2025
FPosX10 = 238.256881
FPosY10 = 1119.529785
FPosZ10 = 1083.921142
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = -90.999870
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = 246.958633
FPosY12 = 1117.284545
FPosZ12 = 1081.722534
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -90.299865
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 245.451156
FPosY14 = 1118.956054
FPosZ14 = 1081.712890
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 237.581604
FPosY15 = 1112.427612
FPosZ15 = 1079.951782
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -179.400390
FModel16 = 2689
FModel17 = 2704
FModel18 = 2705
FModel19 = 19358
FModel20 = 19358
FModel21 = 19388
FPosX16 = 230.698898
FPosY16 = 1108.231201
FPosZ16 = 1081.840209
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = 230.848907
FPosY17 = 1107.653564
FPosZ17 = 1081.779663
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 230.739746
FPosY18 = 1107.882690
FPosZ18 = 1081.770263
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 240.072128
FPosY19 = 1112.880371
FPosZ19 = 1081.502685
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -89.600105
FPosX20 = 1821.734985
FPosY20 = -1406.160400
FPosZ20 = 16.982501
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -176.499984
FPosX21 = 237.037384
FPosY21 = 1112.829467
FPosZ21 = 1081.492675
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -88.799987
FModel22 = 19384
FModel23 = 2032
FModel24 = 2032
FPosX22 = 249.709747
FPosY22 = 1114.100585
FPosZ22 = 1085.721679
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -90.199935
FPosX23 = 239.529968
FPosY23 = 1109.004638
FPosZ23 = 1079.650878
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = 240.882431
FPosY24 = 1111.139282
FPosZ24 = 1079.781005
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = -90.599906
FModel25 = 2032
FModel26 = 2032
FPosX25 = 239.267822
FPosY25 = 1112.260253
FPosZ25 = 1079.741088
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 237.040100
FPosY26 = 1109.135620
FPosZ26 = 1079.670898
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel27 = 2637
FModel28 = 2120
FPosX27 = 247.727706
FPosY27 = 1114.819091
FPosZ27 = 1080.391967
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = -89.199981
FPosX28 = 248.022354
FPosY28 = 1116.595581
FPosZ28 = 1080.641845
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 45.499996
FModel29 = 2120
FModel30 = 0
FModel31 = 0
FModel32 = 0
FModel33 = 0
FModel34 = 0
FModel35 = 0
FModel36 = 0
FPosX29 = 247.652313
FPosY29 = 1113.015014
FPosZ29 = 1080.649414
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -68.600028
FPosX30 = 0.000000
FPosY30 = 0.000000
FPosZ30 = 0.000000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = 0.000000
FPosY31 = 0.000000
FPosZ31 = 0.000000
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 0.000000
FPosY33 = 0.000000
FPosZ33 = 0.000000
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = 0.000000
FPosY34 = 0.000000
FPosZ34 = 0.000000
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX35 = 0.000000
FPosY35 = 0.000000
FPosZ35 = 0.000000
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX36 = 0.000000
FPosY36 = 0.000000
FPosZ36 = 0.000000
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 0.000000
FModel37 = 0
FModel38 = 0
FModel39 = 0
FModel40 = 0
FModel41 = 0
FModel42 = 0
FModel43 = 0
FPosX37 = 0.000000
FPosY37 = 0.000000
FPosZ37 = 0.000000
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = 0.000000
FPosY38 = 0.000000
FPosZ38 = 0.000000
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = 0.000000
FPosY39 = 0.000000
FPosZ39 = 0.000000
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
FPosX40 = 0.000000
FPosY40 = 0.000000
FPosZ40 = 0.000000
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 0.000000
FPosX41 = 0.000000
FPosY41 = 0.000000
FPosZ41 = 0.000000
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
FPosX42 = 0.000000
FPosY42 = 0.000000
FPosZ42 = 0.000000
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FPosX43 = 0.000000
FPosY43 = 0.000000
FPosZ43 = 0.000000
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
Tamano = 2
GInterior = 0
GExteriorX = 755.713806
GExteriorY = -581.993408
GExteriorZ = 17.335937
GExteriorR = 268.924072
