[HouseData]
Venta = 0
Nivel = 6
Interior = 5
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 827.664794
ExteriorY = -858.037780
ExteriorZ = 70.330810
ExteriorR = 0.000000
ExteriorA = 1.584614
InteriorX = 22.878196
InteriorY = 1403.864013
InteriorZ = 1084.429687
InteriorR = 0.000000
InteriorA = 178.787109
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 124000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Mulholland
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
