[HouseData]
Venta = 0
Nivel = 7
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 984.782775
ExteriorY = -1829.792358
ExteriorZ = 13.330739
ExteriorR = 0.000000
ExteriorA = 346.038452
InteriorX = -441.553924
InteriorY = 2772.356445
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 19.510053
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 165000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 20
FModel0 = 0
FModel1 = 2167
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -442.950561
FPosY1 = 2792.174072
FPosZ1 = 69.399696
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
Direccion = Verona Beach
FModel2 = 2526
FModel3 = 2514
FModel4 = 2518
FModel5 = 1703
FModel6 = 1703
FModel7 = 2118
FModel8 = 2257
FModel9 = 2071
FModel10 = 2233
FModel11 = 2233
FModel12 = 2101
FPosX2 = -449.875488
FPosY2 = 2783.237060
FPosZ2 = 69.407127
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -91.199981
FPosX3 = -447.947875
FPosY3 = 2784.077636
FPosZ3 = 69.417129
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX5 = -436.990325
FPosY5 = 2776.012939
FPosZ5 = 69.479698
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -88.799987
FPosX4 = -447.669952
FPosY4 = 2784.125488
FPosZ4 = 69.399719
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX6 = -438.136779
FPosY6 = 2772.631835
FPosZ6 = 69.479698
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -179.299957
FPosX8 = -437.779663
FPosY8 = 2778.884521
FPosZ8 = 71.139694
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX7 = -439.129943
FPosY7 = 2775.613769
FPosZ7 = 69.159690
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -91.200012
FPosX9 = -436.960784
FPosY9 = 2772.759277
FPosZ9 = 70.899681
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -110.399948
FPosX10 = -436.461151
FPosY10 = 2778.257568
FPosZ10 = 69.419708
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = -41.300010
FPosX12 = -438.084808
FPosY12 = 2777.560302
FPosZ12 = 70.437118
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX11 = -443.118743
FPosY11 = 2778.954833
FPosZ11 = 69.447143
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 53.799999
FModel13 = 1491
FModel14 = 1985
FModel15 = 1491
FModel16 = 19173
FModel17 = 2136
FModel18 = 2112
FModel19 = 0
FModel20 = 0
FModel21 = 0
FModel22 = 0
FModel23 = 2008
FModel24 = 1518
FPosX13 = -445.914978
FPosY13 = 2785.669189
FPosZ13 = 69.397155
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = -442.133422
FPosY14 = 2787.232910
FPosZ14 = 72.619674
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX16 = -443.323364
FPosY16 = 2774.856445
FPosZ16 = 71.409385
FRotX16 = 1.299999
FRotY16 = 0.000000
FRotZ16 = 88.800010
FPosX17 = -442.253234
FPosY17 = 2784.595703
FPosZ17 = 69.427124
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = -439.510772
FPosY18 = 2781.218017
FPosZ18 = 69.889686
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 0.000000
FPosY21 = 0.000000
FPosZ21 = 0.000000
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX15 = -446.418182
FPosY15 = 2781.780517
FPosZ15 = 69.479675
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 89.199943
FPosX23 = -446.775451
FPosY23 = 2786.647705
FPosZ23 = 69.419700
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 140.599990
FPosX24 = -443.377105
FPosY24 = 2777.404296
FPosZ24 = 71.369689
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 53.299999
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
