[HouseData]
Venta = 0
Nivel = 10
Interior = 206
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 731.167846
ExteriorY = -1012.784729
ExteriorZ = 52.737854
ExteriorR = 0.000000
ExteriorA = 330.877899
InteriorX = 107.728431
InteriorY = 2791.137939
InteriorZ = 53.139060
InteriorR = 0.000000
InteriorA = 271.481140
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 500000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Richman
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FCount = 27
FModel0 = 1712
FModel1 = 1710
FModel2 = 628
FModel3 = 628
FModel4 = 1518
FModel5 = 2101
FModel6 = 2229
FModel7 = 2229
FModel8 = 2299
FModel9 = 2239
FModel10 = 630
FModel11 = 2572
FPosX0 = 94.609832
FPosY0 = 2792.536376
FPosZ0 = 53.590427
FRotX0 = 3.300000
FRotY0 = 0.000000
FRotZ0 = 93.199974
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 93.279991
FPosY2 = 2794.955078
FPosZ2 = 54.599998
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX4 = 96.425827
FPosY4 = 2796.167480
FPosZ4 = 54.680030
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 100.129112
FPosY5 = 2793.215576
FPosZ5 = 53.667396
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -90.799980
FPosX3 = 98.680160
FPosY3 = 2791.567138
FPosZ3 = 51.370048
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX6 = 100.437088
FPosY6 = 2793.568603
FPosZ6 = 53.637325
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -90.399993
FPosX7 = 100.555488
FPosY7 = 2792.239746
FPosZ7 = 53.637348
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -84.499946
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 94.965820
FPosY9 = 2791.850341
FPosZ9 = 53.620037
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX11 = 98.103126
FPosY11 = 2790.189941
FPosZ11 = 51.627315
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FModel12 = 2025
FModel13 = 2357
FModel14 = 630
FModel15 = 0
FModel16 = 2284
FModel17 = 2086
FModel18 = 2111
FModel19 = 1739
FModel20 = 1739
FModel21 = 1739
FModel22 = 0
FModel23 = 2526
FModel24 = 2738
FModel25 = 2524
FPosX12 = 99.865814
FPosY12 = 2780.552734
FPosZ12 = 53.580055
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -90.599952
FPosX13 = 87.788146
FPosY13 = 2788.249267
FPosZ13 = 54.020034
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 101.366729
FPosY14 = 2790.028564
FPosZ14 = 54.599998
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 97.915023
FPosY16 = 2787.576904
FPosZ16 = 55.446609
FRotX16 = -0.699999
FRotY16 = 0.000000
FRotZ16 = -176.000000
FPosX17 = 97.215789
FPosY17 = 2793.720214
FPosZ17 = 53.990062
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 96.393898
FPosY18 = 2796.483154
FPosZ18 = 53.960033
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 88.110984
FPosY19 = 2790.907470
FPosZ19 = 54.513916
FRotX19 = -0.600000
FRotY19 = 0.600000
FRotZ19 = 88.599945
FPosX20 = 88.891334
FPosY20 = 2791.038818
FPosZ20 = 54.417327
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 90.200004
FPosX21 = 87.253959
FPosY21 = 2790.992187
FPosZ21 = 54.599998
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FModel26 = 2086
FModel27 = 1758
FModel28 = 1758
FPosX23 = 89.796081
FPosY23 = 2783.278320
FPosZ23 = 53.640041
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 179.700134
FPosX24 = 88.989738
FPosY24 = 2786.071777
FPosZ24 = 54.200016
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 89.900428
FPosY25 = 2786.121582
FPosZ25 = 53.630008
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 91.493736
FPosY26 = 2788.003906
FPosZ26 = 53.879989
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 91.081863
FPosY27 = 2789.223632
FPosZ27 = 53.610031
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 59.899974
FPosX28 = 93.665443
FPosY28 = 2787.520751
FPosZ28 = 53.650024
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -166.099975
Tamano = 2
GInterior = 0
GExteriorX = 726.076232
GExteriorY = -995.263732
GExteriorZ = 52.734375
GExteriorR = 240.736206
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
