[HouseData]
Venta = 0
Nivel = 3
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1972.282226
ExteriorY = -1633.745239
ExteriorZ = 15.968750
ExteriorR = 0.000000
ExteriorA = 1.439126
InteriorX = -590.792175
InteriorY = 2826.416503
InteriorZ = 58.506004
InteriorR = 0.000000
InteriorA = 263.744171
Seguro = 1
Renta = 0
RentaPrecio = 200
Precio = 25000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 35
FModel0 = 2029
FPosX0 = -589.914733
FPosY0 = 2832.460449
FPosZ0 = 57.479118
FRotX0 = 0.099999
FRotY0 = 0.000000
FRotZ0 = 0.500043
FModel1 = 1491
FPosX1 = -586.596923
FPosY1 = 2827.888427
FPosZ1 = 57.423271
FRotX1 = -0.700001
FRotY1 = -0.200027
FRotZ1 = -89.399971
FModel2 = 1706
FPosX2 = -583.248107
FPosY2 = 2824.816894
FPosZ2 = 53.380012
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -177.400070
FModel3 = 1703
FModel4 = 1703
FModel5 = 2015
FPosX3 = -588.394836
FPosY3 = 2827.830078
FPosZ3 = 57.496002
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 178.700042
FPosX4 = -590.864624
FPosY4 = 2829.116699
FPosZ4 = 57.511253
FRotX4 = -0.799999
FRotY4 = -0.699998
FRotZ4 = 89.599990
FPosX5 = -589.121337
FPosY5 = 2823.776611
FPosZ5 = 57.476001
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 179.399932
FModel6 = 2016
FModel7 = 2018
FModel8 = 2019
FModel9 = 2013
FPosX6 = -584.236755
FPosY6 = 2823.680419
FPosZ6 = 57.466007
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 179.600143
FPosX7 = -587.190185
FPosY7 = 2823.732910
FPosZ7 = 57.458492
FRotX7 = 0.000000
FRotY7 = -0.400000
FRotZ7 = 178.699996
FPosX8 = -588.152160
FPosY8 = 2823.753662
FPosZ8 = 57.466007
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 179.199996
FPosX9 = -585.206542
FPosY9 = 2823.690429
FPosZ9 = 57.456016
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 179.099929
FModel10 = 2779
FPosX10 = -587.121398
FPosY10 = 2832.363037
FPosZ10 = 57.466049
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = -2.499938
FModel11 = 19431
FModel12 = 19388
FModel13 = 1786
FPosX11 = -586.503356
FPosY11 = 2832.202880
FPosZ11 = 59.176040
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 179.099990
FPosX12 = -586.549743
FPosY12 = 2827.134521
FPosZ12 = 59.176006
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 179.199981
FModel14 = 1786
FModel15 = 19358
FPosX13 = -589.508422
FPosY13 = 2832.605712
FPosZ13 = 58.265987
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX15 = -585.012084
FPosY15 = 2828.207519
FPosZ15 = 59.176021
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 89.599990
FModel16 = 19358
FPosX16 = -585.067260
FPosY16 = 2825.494873
FPosZ16 = 59.186027
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 91.800025
FPosX14 = -583.303039
FPosY14 = 2830.472900
FPosZ14 = 59.685977
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = -90.699996
FModel17 = 2517
FPosX17 = -584.437561
FPosY17 = 2826.564697
FPosZ17 = 57.455989
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FModel18 = 19388
FPosX18 = -586.512207
FPosY18 = 2829.823486
FPosZ18 = 59.176055
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -0.299985
FModel19 = 1795
FPosX19 = -587.188964
FPosY19 = 2832.277099
FPosZ19 = 57.536006
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -90.499992
FModel20 = 2525
FModel21 = 2524
FModel22 = 19358
FPosX20 = -585.432373
FPosY20 = 2826.114990
FPosZ20 = 57.495994
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 179.299987
FPosX21 = -586.434509
FPosY21 = 2827.594726
FPosZ21 = 57.466022
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -0.299994
FPosX22 = -589.684387
FPosY22 = 2825.591552
FPosZ22 = 59.216007
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -91.800003
FModel23 = 19358
FModel24 = 2229
FPosX23 = -589.737304
FPosY23 = 2827.188476
FPosZ23 = 59.216007
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 89.700004
FPosX24 = -587.829772
FPosY24 = 2832.590087
FPosZ24 = 57.436016
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FModel25 = 2229
FPosX25 = -590.403259
FPosY25 = 2832.588623
FPosZ25 = 57.445964
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FModel26 = 18646
FModel27 = 1661
FPosX26 = -587.169372
FPosY26 = 2832.727050
FPosZ26 = 59.642810
FRotX26 = -23.699983
FRotY26 = 7.500000
FRotZ26 = 14.900002
FPosX27 = -589.041687
FPosY27 = 2830.393066
FPosZ27 = 61.446022
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FModel28 = 1491
FModel29 = 2845
FPosX28 = -586.530029
FPosY28 = 2829.069580
FPosZ28 = 57.418617
FRotX28 = 0.500000
FRotY28 = 0.599999
FRotZ28 = 89.400024
FPosX29 = -585.488220
FPosY29 = 2831.295410
FPosZ29 = 58.005985
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FModel30 = 2855
FModel31 = 2025
FModel32 = 2071
FModel33 = 2822
FModel34 = 2822
FPosX30 = -588.602416
FPosY30 = 2828.028564
FPosZ30 = 58.006000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = -584.182067
FPosY31 = 2828.607910
FPosZ31 = 57.396003
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -179.899917
FPosX32 = -590.885070
FPosY32 = 2827.807617
FPosZ32 = 58.946014
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX34 = -590.027404
FPosY34 = 2827.905517
FPosZ34 = 58.006015
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX33 = -587.001831
FPosY33 = 2823.420898
FPosZ33 = 58.506004
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
Direccion = 
SlotRopero1 = 171
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
