[HouseData]
Venta = 0
Nivel = 2
Interior = 1
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1912.626342
ExteriorY = -1070.796020
ExteriorZ = 24.237009
ExteriorR = 0.000000
ExteriorA = 257.064422
InteriorX = -585.860107
InteriorY = 2824.697021
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 328.049377
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 45000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = 
FCount = 15
FModel0 = 2026
FModel1 = 1757
FModel2 = 1731
FModel3 = 1731
FModel4 = 2136
FModel5 = 2140
FPosX0 = -584.423645
FPosY0 = 2827.001464
FPosZ0 = 54.617782
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -584.996154
FPosY1 = 2831.091552
FPosZ1 = 51.590015
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -584.838256
FPosY2 = 2824.458251
FPosZ2 = 53.957813
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -94.100013
FPosX3 = -586.724914
FPosY3 = 2824.454101
FPosZ3 = 53.907798
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = -93.100006
FPosX4 = -589.741088
FPosY4 = 2828.766113
FPosZ4 = 51.600017
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -178.900054
FPosX5 = -592.230407
FPosY5 = 2831.047851
FPosZ5 = 51.390022
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 87.399948
FModel6 = 2305
FModel7 = 2526
FModel8 = 2523
FModel9 = 2644
FModel10 = 2025
FModel11 = 2069
FPosX6 = -588.793762
FPosY6 = 2828.809326
FPosZ6 = 51.617835
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -87.999931
FPosX7 = -591.856140
FPosY7 = 2824.751953
FPosZ7 = 51.617740
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 90.999931
FPosX8 = -590.820556
FPosY8 = 2827.502197
FPosZ8 = 51.690017
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -583.928405
FPosY9 = 2828.978027
FPosZ9 = 52.019992
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = -582.085510
FPosY10 = 2827.953857
FPosZ10 = 51.647815
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = -85.599998
FPosX11 = -589.474548
FPosY11 = 2827.586425
FPosZ11 = 51.659996
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FModel12 = 1502
FModel13 = 0
FPosX12 = -587.916870
FPosY12 = 2830.009765
FPosZ12 = 51.600009
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 88.399993
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FModel14 = 0
FModel15 = 0
FModel16 = 0
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FModel17 = 0
FModel18 = 1502
FModel19 = 0
FModel20 = 0
FModel21 = 0
FModel22 = 2514
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX21 = 0.000000
FPosY21 = 0.000000
FPosZ21 = 0.000000
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = -592.074035
FPosY22 = 2827.492187
FPosZ22 = 51.781173
FRotX22 = -0.799999
FRotY22 = 0.000000
FRotZ22 = -0.199970
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX18 = -589.874450
FPosY18 = 2824.508789
FPosZ18 = 51.600032
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 87.299980
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
