[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 1
CExterior = 0
Owner = Nobody
ExteriorX = 1377.897705
ExteriorY = -1753.219726
ExteriorZ = 14.140625
ExteriorR = 0.000000
ExteriorA = 89.604698
InteriorX = -561.464721
InteriorY = 2823.065917
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 8.084877
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 350000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 29
FModel0 = 19358
FPosX0 = -563.844665
FPosY0 = 2824.572265
FPosZ0 = 57.759689
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FModel1 = 19358
FModel2 = 19358
FModel3 = 19358
FModel4 = 19358
FModel5 = 19358
FModel6 = 19388
FModel7 = 19431
FModel8 = 19431
FModel9 = 2123
FModel10 = 2123
FModel11 = 1739
FModel12 = 2032
FModel13 = 2032
FPosX1 = -559.195556
FPosY1 = 2823.454101
FPosZ1 = 57.806957
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -559.207824
FPosY2 = 2826.549072
FPosZ2 = 57.806968
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -560.835815
FPosY3 = 2828.068603
FPosZ3 = 57.809673
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 89.999977
FPosX4 = -562.264953
FPosY4 = 2828.062500
FPosZ4 = 57.809684
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 90.000007
FPosX5 = -563.817993
FPosY5 = 2822.098632
FPosZ5 = 57.759666
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 1.199986
FPosX6 = -563.842285
FPosY6 = 2826.988769
FPosZ6 = 57.759651
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -560.054931
FPosY7 = 2822.407470
FPosZ7 = 57.809680
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -87.899986
FPosX9 = -567.727355
FPosY9 = 2826.213867
FPosZ9 = 56.249717
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -18.500005
FPosX8 = -563.116088
FPosY8 = 2822.373291
FPosZ8 = 57.759674
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = -90.000045
FPosX10 = -567.687683
FPosY10 = 2828.050292
FPosZ10 = 56.249683
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 25.199998
FPosX11 = -570.980468
FPosY11 = 2827.084960
FPosZ11 = 56.469692
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -179.700012
FPosX12 = -569.397460
FPosY12 = 2825.808105
FPosZ12 = 55.700851
FRotX12 = -0.799999
FRotY12 = -0.299999
FRotZ12 = 89.699966
FPosX13 = -569.341735
FPosY13 = 2828.156982
FPosZ13 = 55.699691
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -92.299934
FModel14 = 2279
FModel15 = 2278
FModel16 = 2269
FModel17 = 2268
FModel18 = 2266
FModel19 = 1702
FModel20 = 1702
FModel21 = 2608
FModel22 = 2108
FModel23 = 2108
FModel24 = 2202
FModel25 = 2069
FModel26 = 1491
FPosX14 = -562.830261
FPosY14 = 2827.471679
FPosZ14 = 58.099697
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX26 = -564.033203
FPosY26 = 2827.773193
FPosZ26 = 55.719676
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -91.099975
FPosX15 = -561.456848
FPosY15 = 2827.480468
FPosZ15 = 58.069679
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = -560.081176
FPosY16 = 2827.482666
FPosZ16 = 57.949668
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX25 = -569.383178
FPosY25 = 2828.302246
FPosZ25 = 55.019741
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX17 = -559.801025
FPosY17 = 2826.330566
FPosZ17 = 57.949676
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -89.899978
FPosX18 = -559.785522
FPosY18 = 2824.375000
FPosZ18 = 57.946990
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -89.500038
FPosX20 = -559.880249
FPosY20 = 2826.866210
FPosZ20 = 55.729705
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -88.400001
FPosX24 = -572.792663
FPosY24 = 2826.028564
FPosZ24 = 59.749904
FRotX24 = 86.199974
FRotY24 = 0.000000
FRotZ24 = 90.599983
FPosX23 = -571.955322
FPosY23 = 2826.073730
FPosZ23 = 55.735591
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX22 = -571.883911
FPosY22 = 2828.439697
FPosZ22 = 55.729701
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX21 = -571.635009
FPosY21 = 2827.221191
FPosZ21 = 56.729686
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 89.799995
FPosX19 = -563.251159
FPosY19 = 2823.482666
FPosZ19 = 55.677028
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 89.299980
Direccion = Commerce
FModel27 = 15038
FModel28 = 15038
FPosX27 = -562.638854
FPosY27 = 2822.919433
FPosZ27 = 56.199687
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -560.411315
FPosY28 = 2822.949462
FPosZ28 = 56.279716
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
