[HouseData]
Venta = 0
Nivel = 7
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 900.227600
ExteriorY = -1447.406250
ExteriorZ = 14.370467
ExteriorR = 0.000000
ExteriorA = 95.233901
InteriorX = -561.639099
InteriorY = 2823.064697
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 348.849822
Seguro = 1
Renta = 0
RentaPrecio = 500
Precio = 150000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 23
FModel0 = 1786
FModel1 = 1799
FModel2 = 2025
FPosX0 = -555.119934
FPosY0 = 2822.299316
FPosZ0 = 57.657001
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -179.299957
FPosX1 = -556.897949
FPosY1 = 2826.117919
FPosZ1 = 55.699554
FRotX1 = 1.899936
FRotY1 = 0.699895
FRotZ1 = -3.999967
FPosX2 = -558.847045
FPosY2 = 2836.223876
FPosZ2 = 55.742958
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 85.799995
FModel3 = 1719
FModel4 = 1208
FPosX4 = -560.475219
FPosY4 = 2840.087890
FPosZ4 = 55.742965
FRotX4 = 0.000000
FRotY4 = 0.099999
FRotZ4 = -178.699966
FPosX3 = -555.261291
FPosY3 = 2823.279541
FPosZ3 = 56.542949
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 179.399978
FModel5 = 2357
FPosX5 = -555.312683
FPosY5 = 2823.521484
FPosZ5 = 56.112945
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -0.600002
Direccion = 
SlotRopero1 = 127
SlotRopero2 = 127
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel6 = 2525
FPosX6 = -562.800476
FPosY6 = 2840.008789
FPosZ6 = 55.739696
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FModel7 = 2357
FModel8 = 2277
FModel9 = 2608
FModel10 = 2357
FModel11 = 2101
FModel12 = 2099
FModel13 = 19366
FModel14 = 1502
FModel15 = 1502
FModel16 = 1502
FModel17 = 19317
FModel18 = 0
FModel19 = 1753
FModel20 = 1768
FModel21 = 2280
FModel22 = 1518
FModel23 = 1768
FPosX7 = -568.548828
FPosY7 = 2823.855224
FPosZ7 = 56.127014
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -567.548400
FPosY8 = 2830.637939
FPosZ8 = 57.979686
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -572.070678
FPosY9 = 2830.099853
FPosZ9 = 56.335384
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 91.600051
FPosX10 = -554.606628
FPosY10 = 2839.726806
FPosZ10 = 56.286094
FRotX10 = 88.199989
FRotY10 = 0.700000
FRotZ10 = 5.700001
FPosX11 = -566.760803
FPosY11 = 2823.569091
FPosZ11 = 56.512950
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 179.000030
FPosX12 = -571.362487
FPosY12 = 2822.945312
FPosZ12 = 55.739669
FRotX12 = 0.000000
FRotY12 = 0.199999
FRotZ12 = -176.500000
FPosX13 = -555.009521
FPosY13 = 2835.185302
FPosZ13 = 56.738269
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -85.800003
FPosX14 = -563.858703
FPosY14 = 2827.796386
FPosZ14 = 55.719692
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = -95.799980
FPosX15 = -558.815185
FPosY15 = 2826.640869
FPosZ15 = 55.749691
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -94.300025
FPosX16 = -562.466308
FPosY16 = 2835.423828
FPosZ16 = 55.749698
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -564.144592
FPosY17 = 2829.283203
FPosZ17 = 58.335300
FRotX17 = 2.799989
FRotY17 = 39.900001
FRotZ17 = -86.299934
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -568.992919
FPosY19 = 2830.614257
FPosZ19 = 55.726329
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = -564.606384
FPosY20 = 2830.311035
FPosZ20 = 55.706775
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -92.800018
FPosX21 = -571.727172
FPosY21 = 2829.148437
FPosZ21 = 58.299686
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 90.299987
FPosX22 = -568.961364
FPosY22 = 2823.836425
FPosZ22 = 56.809688
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 176.200042
FPosX23 = -555.382507
FPosY23 = 2841.646484
FPosZ23 = 55.686779
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
Tamano = 2
GInterior = 0
GExteriorX = 904.356079
GExteriorY = -1454.933593
GExteriorZ = 13.107498
GExteriorR = 88.800231
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
