[HouseData]
Venta = 0
Nivel = 8
Interior = 71
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 977.443847
ExteriorY = -771.390563
ExteriorZ = 112.202629
ExteriorR = 0.000000
ExteriorA = 167.339736
InteriorX = 107.770568
InteriorY = 2790.888427
InteriorZ = 53.139060
InteriorR = 0.000000
InteriorA = 82.104629
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 400000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Mulholland
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FCount = 49
FModel0 = 1703
FModel1 = 2276
FModel2 = 2264
FModel3 = 1703
FModel4 = 2008
FModel5 = 19173
FModel6 = 2103
FModel7 = 2231
FModel8 = 2230
FModel9 = 2230
FModel10 = 2239
FModel11 = 1518
FModel12 = 2299
FModel13 = 2526
FModel14 = 2528
FModel15 = 2523
FModel16 = 1208
FPosX0 = 97.038261
FPosY0 = 2790.306152
FPosZ0 = 53.600009
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 179.699981
FPosX1 = 99.986373
FPosY1 = 2793.209960
FPosZ1 = 55.659999
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -90.600013
FPosX2 = 99.970046
FPosY2 = 2788.795654
FPosZ2 = 55.849979
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -89.799995
FPosX3 = 93.453567
FPosY3 = 2791.225585
FPosZ3 = 53.600006
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 90.100021
FPosX4 = 93.952575
FPosY4 = 2787.597167
FPosZ4 = 53.580024
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 179.700027
FPosX5 = 100.319992
FPosY5 = 2779.429443
FPosZ5 = 55.650009
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 90.699974
FPosX6 = 99.642005
FPosY6 = 2781.676025
FPosZ6 = 53.687324
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -50.899997
FPosX7 = 96.116363
FPosY7 = 2796.127441
FPosZ7 = 53.619998
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 98.074966
FPosY8 = 2796.193115
FPosZ8 = 53.600017
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 95.408905
FPosY9 = 2796.150634
FPosZ9 = 53.600082
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 94.218978
FPosY10 = 2796.000000
FPosZ10 = 53.600009
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = 96.427230
FPosY11 = 2795.845703
FPosZ11 = 54.869998
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX16 = 84.710456
FPosY16 = 2794.729980
FPosZ16 = 53.610000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -90.599967
FPosX12 = 98.166007
FPosY12 = 2780.103271
FPosZ12 = 53.590034
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -179.499969
FPosX13 = 89.862091
FPosY13 = 2786.088623
FPosZ13 = 53.710029
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 179.599929
FModel17 = 2104
FModel18 = 2167
FModel19 = 2571
FModel20 = 2167
FModel21 = 1502
FPosX21 = 94.386528
FPosY21 = 2784.008300
FPosZ21 = 53.590061
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 89.199996
FPosX20 = 106.960525
FPosY20 = 2789.171386
FPosZ20 = 52.100036
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -178.800064
FPosX19 = 98.401626
FPosY19 = 2785.379638
FPosZ19 = 53.580036
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX14 = 92.120643
FPosY14 = 2786.180664
FPosZ14 = 53.599994
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 92.997589
FPosY15 = 2783.318115
FPosZ15 = 53.600055
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 179.699981
FPosX17 = 96.636909
FPosY17 = 2796.171142
FPosZ17 = 53.199996
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 100.405181
FPosY18 = 2793.147949
FPosZ18 = 53.599998
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -89.999946
FModel22 = 2231
FModel23 = 2101
FModel24 = 2025
FModel25 = 2845
FModel26 = 2689
FModel27 = 2111
FModel28 = 2120
FModel29 = 2120
FModel30 = 2120
FModel31 = 2271
FModel32 = 2271
FModel33 = 2270
FModel34 = 2305
FModel35 = 2137
FModel36 = 2138
FModel37 = 2135
FModel38 = 2149
FModel39 = 2136
FModel40 = 2140
FModel41 = 15038
FModel42 = 1502
FModel43 = 2855
FModel44 = 630
FModel45 = 630
FModel46 = 630
FModel47 = 19317
FPosX22 = 97.235382
FPosY22 = 2796.164062
FPosZ22 = 53.599994
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 1516.679687
FPosY23 = -992.219299
FPosZ23 = -69.318733
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 89.800056
FPosX24 = 95.257789
FPosY24 = 2781.960205
FPosZ24 = 53.579994
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 100.305366
FPosY25 = 2780.340087
FPosZ25 = 53.620018
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 141.100021
FPosX26 = 95.893196
FPosY26 = 2781.471435
FPosZ26 = 54.599998
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 87.763244
FPosY27 = 2792.568847
FPosZ27 = 53.980045
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 88.940818
FPosY28 = 2792.864990
FPosZ28 = 54.237331
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 36.999996
FPosX29 = 86.915115
FPosY29 = 2793.049072
FPosZ29 = 54.237342
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 145.199996
FPosX30 = 87.821937
FPosY30 = 2791.526367
FPosZ30 = 54.227336
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = -95.099967
FPosX31 = 87.446350
FPosY31 = 2794.583740
FPosZ31 = 55.159992
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 92.981422
FPosY32 = 2787.569580
FPosZ32 = 55.399993
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = -179.900085
FPosX36 = 84.880653
FPosY36 = 2788.563720
FPosZ36 = 53.584915
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 91.000038
FPosX33 = 94.281211
FPosY33 = 2787.566894
FPosZ33 = 55.400005
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 178.400070
FPosX47 = 94.644348
FPosY47 = 2778.537353
FPosZ47 = 54.353843
FRotX47 = -12.599991
FRotY47 = -0.800010
FRotZ47 = 85.300025
FPosX46 = 91.303405
FPosY46 = 2787.555908
FPosZ46 = 54.599998
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = 0.000000
FPosX45 = 101.429824
FPosY45 = 2789.643066
FPosZ45 = 54.599998
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 0.000000
FPosX44 = 98.692222
FPosY44 = 2795.911865
FPosZ44 = 54.599998
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 0.000000
FPosX43 = 99.852973
FPosY43 = 2786.181640
FPosZ43 = 54.080070
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = -25.500005
FPosX42 = 97.707130
FPosY42 = 2782.561523
FPosZ42 = 53.600021
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FPosX41 = 88.746452
FPosY41 = 2783.268798
FPosZ41 = 54.210033
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
FPosX37 = 87.737159
FPosY37 = 2787.634033
FPosZ37 = 53.600028
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = -179.599960
FPosX40 = 89.734352
FPosY40 = 2787.692138
FPosZ40 = 53.620010
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = -179.100006
FPosX39 = 86.756240
FPosY39 = 2787.630859
FPosZ39 = 53.603385
FRotX39 = 0.400000
FRotY39 = 0.100000
FRotZ39 = -179.399963
FPosX38 = 84.911132
FPosY38 = 2787.553222
FPosZ38 = 54.799991
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 136.100051
FPosX35 = 88.746200
FPosY35 = 2787.636962
FPosZ35 = 53.600009
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = -179.199951
FPosX34 = 84.883277
FPosY34 = 2787.590087
FPosZ34 = 53.600032
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = -178.999984
FModel48 = 2310
FPosX48 = 93.157981
FPosY48 = 2788.581054
FPosZ48 = 54.089996
FRotX48 = 0.000000
FRotY48 = 0.000000
FRotZ48 = 117.499992
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
