[HouseData]
Venta = 0
Nivel = 7
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 761.326721
ExteriorY = -1564.014160
ExteriorZ = 13.881912
ExteriorR = 0.000000
ExteriorA = 91.530792
InteriorX = 107.485420
InteriorY = 2791.156250
InteriorZ = 53.139060
InteriorR = 0.000000
InteriorA = 91.287475
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 255000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Marina
FCount = 24
FModel0 = 1502
FModel1 = 2025
FModel2 = 2300
FModel3 = 1502
FModel4 = 2738
FModel5 = 2523
FModel6 = 2527
FModel7 = 2526
FModel8 = 1208
FModel9 = 2571
FModel10 = 2357
FPosX0 = 97.722488
FPosY0 = 2782.612548
FPosZ0 = 53.559970
FRotX0 = -0.199997
FRotY0 = -0.300002
FRotZ0 = -0.799997
FPosX1 = 94.950447
FPosY1 = 2779.954589
FPosZ1 = 53.700000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 91.000045
FPosX2 = 98.882415
FPosY2 = 2780.924560
FPosZ2 = 53.580017
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 179.299972
FPosX3 = 84.880569
FPosY3 = 2793.199951
FPosZ3 = 53.540019
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 91.099998
FPosX4 = 93.423873
FPosY4 = 2783.320556
FPosZ4 = 54.190010
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -179.999984
FPosX5 = 91.278610
FPosY5 = 2786.145263
FPosZ5 = 53.630001
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 89.637802
FPosY6 = 2783.251953
FPosZ6 = 53.590038
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 89.899978
FPosX7 = 89.734504
FPosY7 = 2786.225830
FPosZ7 = 53.639999
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 179.699951
FPosX8 = 91.546104
FPosY8 = 2783.059570
FPosZ8 = 53.599998
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 94.662704
FPosY9 = 2795.187255
FPosZ9 = 53.580005
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 96.064353
FPosY10 = 2794.253662
FPosZ10 = 53.839996
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FModel11 = 2202
FModel12 = 2123
FPosX11 = 101.108009
FPosY11 = 2782.583007
FPosZ11 = 57.299850
FRotX11 = 90.300033
FRotY11 = 3.499999
FRotZ11 = -96.299972
FPosX12 = 96.887725
FPosY12 = 2782.117187
FPosZ12 = 54.199996
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 93.000000
SlotRopero1 = 59
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel13 = 2135
FModel14 = 2159
FModel15 = 2137
FModel16 = 2138
FModel17 = 2136
FModel18 = 2127
FModel19 = 2135
FModel20 = 2132
FModel21 = 2128
FModel22 = 2101
FModel23 = 1518
FPosX13 = 88.823730
FPosY13 = 2791.535888
FPosZ13 = 51.549999
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 89.899986
FPosX14 = 84.610198
FPosY14 = 2791.843994
FPosZ14 = 53.540023
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 90.099990
FPosX15 = 84.884452
FPosY15 = 2794.162597
FPosZ15 = 53.570003
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 91.099975
FPosX16 = 84.856742
FPosY16 = 2787.919433
FPosZ16 = 53.590019
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 89.500022
FPosX17 = 84.898338
FPosY17 = 2789.875244
FPosZ17 = 53.620010
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 89.800033
FPosX18 = 88.724006
FPosY18 = 2794.905029
FPosZ18 = 53.550022
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 84.851234
FPosY19 = 2788.904296
FPosZ19 = 53.569988
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 89.300010
FPosX20 = 87.724754
FPosY20 = 2794.891601
FPosZ20 = 53.540000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 85.824752
FPosY21 = 2790.269042
FPosZ21 = 54.599998
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = 96.193740
FPosY22 = 2795.938720
FPosZ22 = 53.950000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 89.963813
FPosY23 = 2787.299072
FPosZ23 = 57.278831
FRotX23 = 24.200006
FRotY23 = 0.000000
FRotZ23 = -126.200019
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
