[HouseData]
Venta = 0
Nivel = 13
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 189.809143
ExteriorY = -1308.305908
ExteriorZ = 70.252876
ExteriorR = 0.000000
ExteriorA = 83.139366
InteriorX = 2453.196044
InteriorY = -1368.991210
InteriorZ = -15.984539
InteriorR = 0.000000
InteriorA = 346.778137
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 2100000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 35
FModel0 = 14720
FModel1 = 2229
FModel2 = 2229
FPosX0 = 2461.954101
FPosY0 = -1372.190063
FPosZ0 = -16.966257
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX2 = 2451.502197
FPosY2 = -1357.579101
FPosZ2 = -16.212623
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 89.499977
FModel3 = 1752
FModel4 = 2572
FModel5 = 14491
FModel6 = 2002
FModel7 = 2526
FModel8 = 2523
FModel9 = 1797
FModel10 = 2025
FModel11 = 19173
FModel12 = 1719
FModel13 = 2357
FModel14 = 1782
FModel15 = 14720
FPosX10 = 2462.314453
FPosY10 = -1354.297729
FPosZ10 = -12.732189
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX7 = 2470.568603
FPosY7 = -1349.312011
FPosZ7 = -12.793760
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 89.899963
FPosX6 = 2465.614013
FPosY6 = -1368.203491
FPosZ6 = -16.956443
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX4 = 2452.711914
FPosY4 = -1352.271240
FPosZ4 = -16.897222
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX9 = 2465.885253
FPosY9 = -1356.200683
FPosZ9 = -12.742938
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -89.500061
FPosX5 = 2455.863525
FPosY5 = -1358.326782
FPosZ5 = -15.979499
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX13 = 2452.072753
FPosY13 = -1359.744018
FPosZ13 = -16.599576
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 89.799972
FPosX14 = 2452.396484
FPosY14 = -1358.978393
FPosZ14 = -16.114040
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 88.299995
FPosX12 = 2452.542968
FPosY12 = -1360.696899
FPosZ12 = -16.145189
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 90.199966
FPosX11 = 2461.470458
FPosY11 = -1366.935424
FPosZ11 = -14.925045
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX8 = 2465.471435
FPosY8 = -1348.234008
FPosZ8 = -12.663882
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX15 = 2470.841796
FPosY15 = -1373.262451
FPosZ15 = -16.976499
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 89.500022
FPosX3 = 2451.014404
FPosY3 = -1359.622558
FPosZ3 = -15.986238
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 87.999977
FPosX1 = 2451.435302
FPosY1 = -1361.260009
FPosZ1 = -16.182300
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 92.699996
FModel16 = 2522
FModel17 = 2817
FModel18 = 2855
FModel19 = 2136
FPosX17 = 2452.925781
FPosY17 = -1368.887207
FPosZ17 = -16.993745
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX19 = 2468.547119
FPosY19 = -1373.077026
FPosZ19 = -16.903743
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -179.599914
FPosX18 = 2452.301757
FPosY18 = -1359.941650
FPosZ18 = -16.183748
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX16 = 2468.985839
FPosY16 = -1352.989013
FPosZ16 = -12.645639
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FModel20 = 14491
FModel21 = 1703
FModel22 = 2123
FModel23 = 2123
FModel24 = 2123
FModel25 = 19317
FModel26 = 2086
FPosX20 = 2454.565917
FPosY20 = -1363.595947
FPosZ20 = -15.993743
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 2454.942871
FPosY21 = -1358.624267
FPosZ21 = -16.985095
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -90.099960
FPosX22 = 2468.680419
FPosY22 = -1365.577026
FPosZ22 = -16.364671
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -88.900009
FPosX23 = 2469.986572
FPosY23 = -1364.289916
FPosZ23 = -16.404554
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -1.400000
FPosX25 = 2452.766357
FPosY25 = -1361.474365
FPosZ25 = -16.279356
FRotX25 = -17.799999
FRotY25 = 0.000000
FRotZ25 = 97.200027
FPosX26 = 2454.193359
FPosY26 = -1353.202148
FPosZ26 = -16.447252
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX24 = 2468.224365
FPosY24 = -1363.114501
FPosZ24 = -16.304601
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 87.200004
FModel27 = 1737
FModel28 = 1736
FPosX27 = 2467.784179
FPosY27 = -1364.167724
FPosZ27 = -16.985538
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 2451.876953
FPosY28 = -1358.307250
FPosZ28 = -13.715250
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 89.600021
FModel29 = 1809
FModel30 = 2229
Direccion = Richman
FPosX29 = 2451.709228
FPosY29 = -1362.162231
FPosZ29 = -16.920663
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 90.499977
FPosX30 = 2451.685791
FPosY30 = -1356.939086
FPosZ30 = -16.868295
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 87.899986
FModel31 = 2025
FModel32 = 2738
FModel33 = 2524
FModel34 = 2261
FPosX31 = 2462.524414
FPosY31 = -1361.183837
FPosZ31 = -12.663864
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 88.800041
FPosX32 = 2481.714599
FPosY32 = -1359.176269
FPosZ32 = -15.674543
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = -179.500030
FPosX33 = 2479.536621
FPosY33 = -1358.080566
FPosZ33 = -16.285718
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 93.299949
FPosX34 = 2476.726074
FPosY34 = -1352.739013
FPosZ34 = -14.045351
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 3
GInterior = 0
GExteriorX = 169.463806
GExteriorY = -1341.364135
GExteriorZ = 69.689315
GExteriorR = 1.655876
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
