[HouseData]
Venta = 0
Nivel = 3
Interior = 147
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 841.052307
ExteriorY = -1471.516845
ExteriorZ = 14.230873
ExteriorR = 0.000000
ExteriorA = 357.199768
InteriorX = 2453.393554
InteriorY = -1369.181396
InteriorZ = -15.983980
InteriorR = 0.000000
InteriorA = 179.868774
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 150000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 30
FModel0 = 2305
FModel1 = 2137
FModel2 = 2138
FPosX0 = 2461.774414
FPosY0 = -1373.213867
FPosZ0 = -16.974912
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 179.800155
FPosX1 = 2464.688964
FPosY1 = -1373.222412
FPosZ1 = -16.969860
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -179.799972
FPosX2 = 2462.748046
FPosY2 = -1373.205932
FPosZ2 = -16.977054
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 179.900009
FModel3 = 2140
FModel4 = 2637
FPosX3 = 2468.625976
FPosY3 = -1373.220092
FPosZ3 = -16.987155
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = -179.999847
FPosX4 = 2470.225097
FPosY4 = -1370.950805
FPosZ4 = -16.581972
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -89.899963
FModel5 = 2121
FPosX5 = 2470.255615
FPosY5 = -1369.835571
FPosZ5 = -16.511222
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FModel6 = 2121
FPosX6 = 2469.594970
FPosY6 = -1370.956176
FPosZ6 = -16.498521
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 94.500000
FModel7 = 2121
FModel8 = 2121
FModel9 = 2255
FModel10 = 2270
FModel11 = 0
FModel12 = 1703
FPosX7 = 2470.938476
FPosY7 = -1371.001098
FPosZ7 = -16.497797
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -100.499984
FPosX8 = 2470.180908
FPosY8 = -1372.154907
FPosZ8 = -16.496570
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 170.300018
FPosX9 = 2451.906494
FPosY9 = -1356.938720
FPosZ9 = -14.635277
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 90.099937
FPosX10 = 2469.878906
FPosY10 = -1351.176513
FPosZ10 = -15.475581
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = 2471.724853
FPosY12 = -1362.385742
FPosZ12 = -17.006883
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -89.599998
Direccion = Marina
FModel13 = 1703
FModel14 = 2514
FModel15 = 2523
FModel16 = 2526
FModel17 = 2527
FModel18 = 2136
FModel19 = 2139
FModel20 = 2139
FModel21 = 2139
FModel22 = 1208
FModel23 = 2232
FModel24 = 2232
FModel25 = 2232
FModel26 = 2232
FPosX13 = 2470.341552
FPosY13 = -1365.951660
FPosZ13 = -17.003767
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 179.899841
FPosX14 = 2481.080078
FPosY14 = -1354.149536
FPosZ14 = -16.288820
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000053
FPosX15 = 2482.466064
FPosY15 = -1354.955932
FPosZ15 = -16.285055
FRotX15 = 0.000000
FRotY15 = -0.300000
FRotZ15 = -90.099830
FPosX16 = 2481.270751
FPosY16 = -1359.234375
FPosZ16 = -16.305841
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = 2479.809326
FPosY17 = -1358.169067
FPosZ17 = -16.295421
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 178.599975
FPosX18 = 2461.762695
FPosY18 = -1372.265258
FPosZ18 = -16.973760
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 89.999992
FPosX19 = 2465.671142
FPosY19 = -1373.211547
FPosZ19 = -16.982275
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 179.899765
FPosX20 = 2466.645996
FPosY20 = -1373.216552
FPosZ20 = -16.981788
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 179.900054
FPosX21 = 2467.633300
FPosY21 = -1373.217773
FPosZ21 = -16.983091
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 179.800094
FPosX22 = 2479.531738
FPosY22 = -1353.906250
FPosZ22 = -16.287586
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -179.299774
FPosX23 = 2471.812011
FPosY23 = -1366.451538
FPosZ23 = -15.220495
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -134.500198
FPosX24 = 2471.806152
FPosY24 = -1351.152221
FPosZ24 = -16.426054
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = -38.699981
FPosX25 = 2471.838867
FPosY25 = -1351.138793
FPosZ25 = -15.237040
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = -38.899982
FPosX26 = 2471.797119
FPosY26 = -1366.442871
FPosZ26 = -16.417884
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -136.599945
FModel27 = 2299
FModel28 = 2101
FModel29 = 2229
FModel30 = 2229
FModel31 = 0
FModel32 = 0
FModel33 = 0
FModel34 = 0
FPosX27 = 2456.611816
FPosY27 = -1342.745727
FPosZ27 = -17.027164
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 90.099983
FPosX34 = 0.000000
FPosY34 = 0.000000
FPosZ34 = 0.000000
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX33 = 0.000000
FPosY33 = 0.000000
FPosZ33 = 0.000000
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX31 = 0.000000
FPosY31 = 0.000000
FPosZ31 = 0.000000
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX30 = 2454.260742
FPosY30 = -1360.727172
FPosZ30 = -17.023302
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 87.499923
FPosX29 = 2454.441650
FPosY29 = -1358.195556
FPosZ29 = -16.985176
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 90.100013
FPosX28 = 2455.796142
FPosY28 = -1357.372436
FPosZ28 = -15.983961
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 848.761779
GExteriorY = -1475.697753
GExteriorZ = 13.060784
GExteriorR = 358.089508
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
