[HouseData]
Venta = 0
Nivel = 15
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1496.871826
ExteriorY = -687.899169
ExteriorZ = 95.563308
ExteriorR = 0.000000
ExteriorA = 350.206451
InteriorX = 2453.392089
InteriorY = -1368.745483
InteriorZ = -15.985256
InteriorR = 0.000000
InteriorA = 349.453186
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 2000000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 35
FModel0 = 2302
FModel1 = 2115
FModel2 = 1720
FModel3 = 1841
FModel4 = 2527
FModel5 = 2526
FModel6 = 2525
FModel7 = 1786
FModel8 = 2528
FModel9 = 1725
FModel10 = 2136
FModel11 = 1785
FModel12 = 2872
FModel13 = 2025
FModel14 = 2135
FModel15 = 1707
FModel16 = 2002
FModel17 = 1809
FPosX0 = 2454.389160
FPosY0 = -1342.792724
FPosZ0 = -17.030330
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 2465.009277
FPosY1 = -1360.302001
FPosZ1 = -12.694642
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX17 = 2460.412109
FPosY17 = -1339.275146
FPosZ17 = -16.076869
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX2 = 2465.785888
FPosY2 = -1361.433715
FPosZ2 = -12.634777
FRotX2 = -3.500000
FRotY2 = 0.499996
FRotZ2 = 178.400039
FPosX3 = 2472.375488
FPosY3 = -1360.203369
FPosZ3 = -14.733739
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 2465.484375
FPosY4 = -1349.358154
FPosZ4 = -12.679590
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 2469.240966
FPosY5 = -1353.108642
FPosZ5 = -12.685559
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 2469.578369
FPosY6 = -1348.130371
FPosZ6 = -12.659539
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 2465.582031
FPosY7 = -1359.210083
FPosZ7 = -11.299052
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -177.900024
FPosX8 = 2481.100097
FPosY8 = -1354.158935
FPosZ8 = -16.233747
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 2466.791748
FPosY9 = -1342.437744
FPosZ9 = -17.041568
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 90.699974
FPosX10 = 2466.446533
FPosY10 = -1373.211791
FPosZ10 = -16.979049
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 178.999923
FPosX11 = 2465.380371
FPosY11 = -1358.970581
FPosZ11 = -11.610565
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = 2469.333740
FPosY12 = -1356.568847
FPosZ12 = -12.699055
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -89.799987
FPosX13 = 2469.333496
FPosY13 = -1361.028930
FPosZ13 = -12.739053
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -86.799987
FPosX14 = 2468.456298
FPosY14 = -1373.044799
FPosZ14 = -16.926233
FRotX14 = 0.000000
FRotY14 = -1.099997
FRotZ14 = -179.899978
FPosX15 = 2462.532958
FPosY15 = -1354.473144
FPosZ15 = -12.763733
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 2468.273925
FPosY16 = -1354.338134
FPosZ16 = -12.769052
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FModel18 = 2571
FModel19 = 2608
FModel20 = 2013
FModel21 = 2013
FModel22 = 2617
FModel23 = 2595
FModel24 = 1491
FModel25 = 2229
FModel26 = 2018
FModel27 = 2299
FModel28 = 2517
FModel29 = 2524
FPosX18 = 2465.021972
FPosY18 = -1357.385009
FPosZ18 = -12.639052
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 2470.528808
FPosY19 = -1351.075927
FPosZ19 = -16.393749
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX25 = 2467.568603
FPosY25 = -1359.978271
FPosZ25 = -12.693970
FRotX25 = 0.000000
FRotY25 = -0.199999
FRotZ25 = -0.699980
FPosX20 = 2471.835693
FPosY20 = -1371.768554
FPosZ20 = -17.116361
FRotX20 = -0.199999
FRotY20 = -0.899999
FRotZ20 = -88.500053
FPosX21 = 2471.778320
FPosY21 = -1369.812133
FPosZ21 = -17.140499
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -86.299995
FPosX22 = 2470.820556
FPosY22 = -1341.693115
FPosZ22 = -16.363737
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -119.700027
FPosX23 = 2461.118408
FPosY23 = -1339.314453
FPosZ23 = -15.850187
FRotX23 = -1.000002
FRotY23 = 0.000000
FRotZ23 = -71.499977
FPosX24 = 2457.362304
FPosY24 = -1345.541259
FPosZ24 = -17.095026
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX26 = 2471.644287
FPosY26 = -1368.843139
FPosZ26 = -17.129043
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -85.499946
FPosX27 = 2462.551757
FPosY27 = -1363.541992
FPosZ27 = -12.810038
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 2482.201660
FPosY28 = -1359.872314
FPosZ28 = -16.263738
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = 2479.569091
FPosY29 = -1358.308959
FPosZ29 = -16.274694
FRotX29 = 0.799999
FRotY29 = 0.599999
FRotZ29 = 97.699981
FModel30 = 1753
FModel31 = 2415
FModel32 = 2357
FModel33 = 2290
FModel34 = 2290
FPosX30 = 2461.350585
FPosY30 = -1341.829833
FPosZ30 = -17.003414
FRotX30 = -1.599999
FRotY30 = -1.400001
FRotZ30 = 177.800064
FPosX31 = 2467.379150
FPosY31 = -1373.021606
FPosZ31 = -16.942251
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -179.000030
FPosX32 = 2465.766845
FPosY32 = -1359.803222
FPosZ32 = -16.624937
FRotX32 = -3.399999
FRotY32 = 0.600005
FRotZ32 = -179.300003
FPosX33 = 2466.691894
FPosY33 = -1361.492309
FPosZ33 = -16.973754
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 179.099990
FPosX34 = 2464.598388
FPosY34 = -1358.173461
FPosZ34 = -16.823743
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
Direccion = Mulholland
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 3
GInterior = 0
GExteriorX = 1517.012207
GExteriorY = -691.711303
GExteriorZ = 94.750000
GExteriorR = 268.196044
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
