[HouseData]
Venta = 0
Nivel = 5
Interior = 1
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2066.244384
ExteriorY = -1717.020629
ExteriorZ = 14.136316
ExteriorR = 0.000000
ExteriorA = 93.291839
InteriorX = -585.580627
InteriorY = 2824.688232
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 0.924925
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 105000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 30
FModel0 = 1702
FModel1 = 2118
FModel2 = 2525
FModel3 = 2118
FModel4 = 15038
FModel5 = 15038
FModel6 = 1754
FModel7 = 1754
FModel8 = 2135
FModel9 = 19317
FModel10 = 2298
FPosX0 = -585.627624
FPosY0 = 2831.151611
FPosZ0 = 51.567817
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -584.392883
FPosY1 = 2824.776855
FPosZ1 = 51.617835
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -590.473510
FPosY2 = 2826.581054
FPosZ2 = 51.608360
FRotX2 = 0.299997
FRotY2 = -1.500000
FRotZ2 = -87.999992
FPosX3 = -588.049560
FPosY3 = 2824.805419
FPosZ3 = 51.677825
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -589.481445
FPosY4 = 2827.723144
FPosZ4 = 52.197814
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -582.014892
FPosY5 = 2824.754394
FPosZ5 = 52.219997
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = -582.397399
FPosY6 = 2830.601074
FPosZ6 = 51.607799
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -33.299999
FPosX7 = -582.112854
FPosY7 = 2828.906250
FPosZ7 = 51.577796
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -110.400009
FPosX8 = -591.123657
FPosY8 = 2828.732421
FPosZ8 = 51.507820
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 179.999954
FPosX9 = -577.265441
FPosY9 = 2823.383544
FPosZ9 = 53.746444
FRotX9 = 1.200000
FRotY9 = 57.600006
FRotZ9 = -177.400039
FPosX10 = -578.716613
FPosY10 = 2827.564208
FPosZ10 = 51.640621
FRotX10 = -0.500000
FRotY10 = 0.199999
FRotZ10 = -91.700027
FModel11 = 2137
FModel12 = 2138
FModel13 = 2527
FModel14 = 2518
FModel15 = 2030
FModel16 = 2123
FModel17 = 2123
FModel18 = 2103
FModel19 = 2105
FPosX11 = -589.159301
FPosY11 = 2828.756591
FPosZ11 = 51.507816
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -179.599990
FPosX12 = -590.155090
FPosY12 = 2828.750488
FPosZ12 = 51.507835
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -179.700027
FPosX13 = -591.880798
FPosY13 = 2826.463378
FPosZ13 = 51.687816
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = -591.884582
FPosY14 = 2825.076904
FPosZ14 = 51.827819
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 89.500015
FPosX15 = -591.804382
FPosY15 = 2830.683349
FPosZ15 = 52.007812
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = -592.395874
FPosY16 = 2829.138671
FPosZ16 = 52.287815
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -105.200004
FPosX17 = -590.283935
FPosY17 = 2830.938476
FPosZ17 = 52.167812
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = -583.883911
FPosY18 = 2824.971679
FPosZ18 = 52.407814
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 178.400009
FPosX19 = -575.077331
FPosY19 = 2827.462158
FPosZ19 = 52.579990
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
Direccion = Idlewood
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel20 = 2855
FPosX20 = -587.157714
FPosY20 = 2824.818359
FPosZ20 = 52.477809
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 163.800033
FModel21 = 2277
FModel22 = 2268
FModel23 = 19173
FModel24 = 2842
FModel25 = 2842
FModel26 = 2297
FPosX21 = -587.216613
FPosY21 = 2828.787109
FPosZ21 = 53.119995
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 90.400001
FPosX22 = -588.968994
FPosY22 = 2824.810058
FPosZ22 = 53.287815
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -178.399993
FPosX23 = -581.580078
FPosY23 = 2829.921630
FPosZ23 = 53.597812
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 89.100013
FPosX24 = -586.330810
FPosY24 = 2825.752197
FPosZ24 = 51.607803
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = -90.399986
FPosX25 = -581.032348
FPosY25 = 2826.798828
FPosZ25 = 51.609371
FRotX25 = -1.300018
FRotY25 = -0.199999
FRotZ25 = 1.899999
FPosX26 = -580.629333
FPosY26 = 2824.407226
FPosZ26 = 51.580009
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 46.499996
FModel27 = 19173
FModel28 = 1985
FModel29 = 1961
FPosX27 = -574.821411
FPosY27 = 2826.258544
FPosZ27 = 53.587814
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = -93.299995
FPosX28 = -579.677246
FPosY28 = 2828.517822
FPosZ28 = 54.642166
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = -578.064208
FPosY29 = 2823.395019
FPosZ29 = 53.307800
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
