[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 0
CExterior = 0
Owner = Eleazar_Mendez
ExteriorX = 795.217163
ExteriorY = -506.148651
ExteriorZ = 18.012922
ExteriorR = 0.000000
ExteriorA = 0.651920
InteriorX = -407.766021
InteriorY = 2793.324707
InteriorZ = 69.849998
InteriorR = 0.000000
InteriorA = 77.332244
Seguro = 0
Renta = 0
RentaPrecio = 0
Precio = 65000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 123
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 17
FModel0 = 14866
FModel1 = 2025
FPosX0 = -417.847229
FPosY0 = 2791.693847
FPosZ0 = 69.459938
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -179.100006
FPosX1 = -418.481628
FPosY1 = 2794.487304
FPosZ1 = 68.829971
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -1.000005
Direccion = Dillimore
FModel2 = 2524
FModel3 = 2738
FModel4 = 2229
FModel5 = 2229
FModel6 = 2069
FModel7 = 2526
FModel8 = 2277
FModel9 = 630
FModel10 = 1734
FModel11 = 1702
FPosX2 = -415.085418
FPosY2 = 2799.677734
FPosZ2 = 68.818443
FRotX2 = -2.900002
FRotY2 = -0.100000
FRotZ2 = -86.599990
FPosX3 = -416.032531
FPosY3 = 2799.803466
FPosZ3 = 69.467391
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -407.400817
FPosY4 = 2798.385498
FPosZ4 = 70.312736
FRotX4 = 1.200000
FRotY4 = -0.700000
FRotZ4 = -62.400028
FPosX5 = -407.507354
FPosY5 = 2795.727783
FPosZ5 = 70.259994
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -113.299964
FPosX6 = -413.729187
FPosY6 = 2790.720703
FPosZ6 = 68.899986
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -416.772003
FPosY7 = 2796.012939
FPosZ7 = 68.920036
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -407.946716
FPosY8 = 2791.404785
FPosZ8 = 70.649993
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = -83.699958
FPosX9 = -413.355529
FPosY9 = 2799.695068
FPosZ9 = 69.849998
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = -410.614044
FPosY10 = 2795.450195
FPosZ10 = 72.349960
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -411.746978
FPosY11 = 2799.772216
FPosZ11 = 68.839988
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -1.699992
FModel12 = 2029
FModel13 = 2028
FModel14 = 0
FModel15 = 1518
FPosX12 = -408.145355
FPosY12 = 2797.871337
FPosZ12 = 68.860008
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -90.699996
FPosX13 = -408.286041
FPosY13 = 2798.037353
FPosZ13 = 69.758331
FRotX13 = -178.300140
FRotY13 = 179.199996
FRotZ13 = -90.199897
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -408.217559
FPosY15 = 2797.330810
FPosZ15 = 69.938484
FRotX15 = -1.400007
FRotY15 = 0.599995
FRotZ15 = -90.399955
FModel16 = 0
FModel17 = 0
FModel18 = 0
FModel19 = 0
FModel20 = 19159
FModel21 = 18646
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = -410.620391
FPosY20 = 2795.477539
FPosZ20 = 71.530036
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = -413.692932
FPosY21 = 2790.763671
FPosZ21 = 71.049995
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FModel22 = 0
FModel23 = 0
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 0.000000
FPosY23 = 0.000000
FPosZ23 = 0.000000
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
SlotRopero1 = 240
SlotRopero2 = 0
SlotRopero3 = 240
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
Tamano = 2
GInterior = 0
GExteriorX = 786.042785
GExteriorY = -496.321746
GExteriorZ = 17.335937
GExteriorR = 0.783846
