[HouseData]
Venta = 0
Nivel = 5
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2022.913330
ExteriorY = -1120.265991
ExteriorZ = 26.421045
ExteriorR = 0.000000
ExteriorA = 354.367095
InteriorX = -585.894042
InteriorY = 2824.794677
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 358.395019
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 100000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 31
FModel0 = 0
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FModel1 = 0
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FModel2 = 0
FPosX2 = 0.000000
FPosY2 = 0.000000
FPosZ2 = 0.000000
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FModel3 = 0
FModel4 = 1809
FPosX3 = 0.000000
FPosY3 = 0.000000
FPosZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -582.751708
FPosY4 = 2824.833251
FPosZ4 = 52.267829
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -178.500015
FModel5 = 1752
FPosX5 = -583.675292
FPosY5 = 2824.595458
FPosZ5 = 52.280040
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -178.800018
FModel6 = 1737
FModel7 = 1703
FPosX6 = -583.797668
FPosY6 = 2824.800292
FPosZ6 = 51.477806
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -584.243957
FPosY7 = 2828.610839
FPosZ7 = 51.570026
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FModel8 = 1962
FModel9 = 1961
FModel10 = 1960
FPosX8 = -581.592346
FPosY8 = 2830.907470
FPosZ8 = 54.017791
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = -89.899971
FPosX9 = -581.575439
FPosY9 = 2829.890136
FPosZ9 = 53.677814
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -90.100013
FPosX10 = -581.589111
FPosY10 = 2828.825927
FPosZ10 = 53.397785
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = -89.800018
FModel11 = 2263
FModel12 = 1825
FPosX11 = -587.262939
FPosY11 = 2829.010009
FPosZ11 = 53.507781
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 89.899986
FPosX12 = -582.964843
FPosY12 = 2830.264404
FPosZ12 = 51.575935
FRotX12 = 0.099999
FRotY12 = -2.000000
FRotZ12 = -55.300006
FModel13 = 2261
FModel14 = 14720
FPosX13 = -583.248107
FPosY13 = 2824.816894
FPosZ13 = 53.380012
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -177.400070
FPosX14 = -592.338684
FPosY14 = 2829.716064
FPosZ14 = 51.630016
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FModel15 = 2257
FPosX15 = -588.081787
FPosY15 = 2824.329589
FPosZ15 = 53.207786
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -179.800125
FModel16 = 2125
FModel17 = 2125
FModel18 = 2002
FModel19 = 1985
FPosX16 = -587.276550
FPosY16 = 2829.552490
FPosZ16 = 51.917858
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -587.278442
FPosY17 = 2828.461425
FPosZ17 = 51.917846
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = -580.329956
FPosY18 = 2828.843994
FPosZ18 = 51.610069
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 32.100189
FPosX19 = -575.801879
FPosY19 = 2826.603271
FPosZ19 = 54.647800
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FModel20 = 2518
FPosX20 = -592.323181
FPosY20 = 2827.502929
FPosZ20 = 51.770015
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FModel21 = 2514
FPosX21 = -590.612609
FPosY21 = 2827.520751
FPosZ21 = 51.607814
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FModel22 = 2822
FModel23 = 2820
FModel24 = 2822
FModel25 = 2820
FModel26 = 2855
FModel27 = 1736
FPosX27 = -577.890380
FPosY27 = 2823.665283
FPosZ27 = 54.187812
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 177.799896
FPosX26 = -577.646972
FPosY26 = 2828.552978
FPosZ26 = 52.210018
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 3.100001
FPosX22 = -578.270080
FPosY22 = 2828.720947
FPosZ22 = 52.217819
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = -582.832275
FPosY23 = 2830.278076
FPosZ23 = 52.457820
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = -592.338317
FPosY24 = 2830.725830
FPosZ24 = 52.627796
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = -590.469543
FPosY25 = 2828.720947
FPosZ25 = 52.467819
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FModel28 = 2167
FModel29 = 2316
FPosX28 = -591.394042
FPosY28 = 2824.076904
FPosZ28 = 52.599998
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 178.899932
FPosX29 = -576.911865
FPosY29 = 2823.863525
FPosZ29 = 52.747802
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -165.199966
FModel30 = 2025
FModel31 = 2115
FPosX31 = -577.996154
FPosY31 = 2823.898193
FPosZ31 = 51.590072
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX30 = -589.252563
FPosY30 = 2827.520019
FPosZ30 = 51.597846
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FModel32 = 2028
FModel33 = 2072
FModel34 = 2075
FPosX32 = -577.966247
FPosY32 = 2823.917968
FPosZ32 = 52.467811
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 168.399948
FPosX34 = -585.683776
FPosY34 = 2828.935058
FPosZ34 = 54.549983
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX33 = -575.207031
FPosY33 = 2829.178710
FPosZ33 = 52.607810
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
Direccion = 
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
