[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 797.263732
ExteriorY = -1729.190063
ExteriorZ = 13.546875
ExteriorR = 0.000000
ExteriorA = 108.067436
InteriorX = -561.430053
InteriorY = 2823.072753
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 9.604800
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 98000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Marina
FCount = 22
FModel0 = 2301
FModel1 = 2116
FModel2 = 2277
FModel3 = 2572
FModel4 = 2008
FModel5 = 19317
FModel6 = 19388
FModel7 = 2255
FModel8 = 2855
FModel9 = 2528
FModel10 = 2136
FModel11 = 1811
FModel12 = 1709
FModel13 = 1811
FModel14 = 1811
FModel15 = 1811
FModel16 = 628
FModel17 = 2120
FPosX0 = -554.984680
FPosY0 = 2827.270996
FPosZ0 = 55.789672
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX14 = -565.925720
FPosY14 = 2826.908447
FPosZ14 = 56.329689
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 1.900000
FPosX1 = -568.453247
FPosY1 = 2826.958251
FPosZ1 = 55.753261
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -559.731994
FPosY2 = 2830.212646
FPosZ2 = 57.719684
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -89.699996
FPosX3 = -555.091674
FPosY3 = 2823.997314
FPosZ3 = 55.727115
FRotX3 = -2.300003
FRotY3 = 0.000000
FRotZ3 = 170.499984
FPosX4 = -557.150695
FPosY4 = 2830.523437
FPosZ4 = 55.702934
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 1.000100
FPosX8 = -554.568237
FPosY8 = 2829.076171
FPosZ8 = 56.525554
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX5 = -554.309387
FPosY5 = 2831.073486
FPosZ5 = 58.502941
FRotX5 = 1.900001
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = -561.672912
FPosY6 = 2835.250976
FPosZ6 = 57.446956
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -89.699974
FPosX7 = -559.721557
FPosY7 = 2828.205322
FPosZ7 = 57.596988
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -90.400039
FPosX9 = -560.578369
FPosY9 = 2837.476562
FPosZ9 = 55.812965
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -88.699974
FPosX10 = -571.720764
FPosY10 = 2830.376953
FPosZ10 = 55.749679
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -568.579406
FPosY11 = 2825.402099
FPosZ11 = 56.326042
FRotX11 = 0.000000
FRotY11 = 0.300001
FRotZ11 = -88.499900
FPosX12 = -557.670166
FPosY12 = 2836.787109
FPosZ12 = 55.706211
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 90.499946
FPosX13 = -567.591308
FPosY13 = 2825.502685
FPosZ13 = 56.325813
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -91.500015
FPosX15 = -567.383666
FPosY15 = 2828.521972
FPosZ15 = 56.349720
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 85.900001
FPosX16 = -557.889282
FPosY16 = 2844.615234
FPosZ16 = 57.776988
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -569.996215
FPosY17 = 2826.974609
FPosZ17 = 56.249698
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -170.900054
FModel18 = 2266
FModel19 = 2108
FModel20 = 638
FModel21 = 1811
FModel22 = 0
FModel23 = 0
FModel24 = 0
FModel25 = 0
FModel26 = 0
FModel27 = 0
FPosX18 = -563.277343
FPosY18 = 2829.625000
FPosZ18 = 57.709686
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 90.799934
FPosX19 = -564.604919
FPosY19 = 2823.232421
FPosZ19 = 55.917026
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = -552.659179
FPosY20 = 2845.530517
FPosZ20 = 56.432952
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 89.699935
FPosX21 = -568.728759
FPosY21 = 2828.360351
FPosZ21 = 56.303932
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 119.100013
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 0.000000
FPosY23 = 0.000000
FPosZ23 = 0.000000
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 0.000000
FPosY25 = 0.000000
FPosZ25 = 0.000000
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 0.000000
FPosY27 = 0.000000
FPosZ27 = 0.000000
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
SlotRopero1 = 21
SlotRopero2 = 177
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
