[HouseData]
Venta = 0
Nivel = 5
Interior = 230
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2153.718750
ExteriorY = -1243.804321
ExteriorZ = 25.367187
ExteriorR = 0.000000
ExteriorA = 176.257019
InteriorX = -585.658630
InteriorY = 2824.644042
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 0.165509
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 105000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 0
FModel0 = 0
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FModel1 = 0
FModel2 = 0
FModel3 = 0
FPosX3 = 0.000000
FPosY3 = 0.000000
FPosZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX2 = 0.000000
FPosY2 = 0.000000
FPosZ2 = 0.000000
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FModel4 = 0
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FModel5 = 0
FModel6 = 0
FModel7 = 0
FModel8 = 0
FModel9 = 0
FModel10 = 0
FPosX10 = 0.000000
FPosY10 = 0.000000
FPosZ10 = 0.000000
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX9 = 0.000000
FPosY9 = 0.000000
FPosZ9 = 0.000000
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX5 = 0.000000
FPosY5 = 0.000000
FPosZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FModel11 = 0
FModel12 = 0
FModel13 = 0
FModel14 = 0
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = 0.000000
FPosY12 = 0.000000
FPosZ12 = 0.000000
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
Direccion = Jefferson
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
