[HouseData]
Venta = 0
Nivel = 8
Interior = 159
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1142.124023
ExteriorY = -1092.833374
ExteriorZ = 28.187500
ExteriorR = 0.000000
ExteriorA = 86.619453
InteriorX = -561.559570
InteriorY = 2822.837890
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 184.104980
Seguro = 1
Renta = 0
RentaPrecio = 10
Precio = 205000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 23
FModel0 = 0
FModel1 = 19354
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -567.133422
FPosY1 = 2826.955078
FPosZ1 = 57.479656
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FModel2 = 19388
FModel3 = 19388
FModel4 = 19354
FModel5 = 19354
FModel6 = 19354
FModel7 = 19431
FModel8 = 19358
FModel9 = 19358
FModel10 = 19358
FModel11 = 19358
FModel12 = 19358
FModel13 = 19358
FModel14 = 2301
FModel15 = 2316
FModel16 = 1985
FModel17 = 2571
FPosX2 = -563.789428
FPosY2 = 2826.990722
FPosZ2 = 57.479656
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -559.210327
FPosY3 = 2825.878662
FPosZ3 = 57.476982
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -564.095397
FPosY4 = 2829.370361
FPosZ4 = 57.479667
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -565.461486
FPosY5 = 2825.348876
FPosZ5 = 57.469684
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 91.199996
FPosX6 = -567.117309
FPosY6 = 2830.156250
FPosZ6 = 57.492931
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -567.543823
FPosY7 = 2826.161621
FPosZ7 = 56.729686
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -563.064392
FPosY8 = 2828.588867
FPosZ8 = 57.476989
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 89.299995
FPosX9 = -560.462402
FPosY9 = 2827.883056
FPosZ9 = 57.479709
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 56.500003
FPosX10 = -559.206909
FPosY10 = 2822.672119
FPosZ10 = 57.479675
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -560.898315
FPosY11 = 2822.471435
FPosZ11 = 57.479671
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 89.700012
FPosX12 = -563.797424
FPosY12 = 2823.781738
FPosZ12 = 57.469684
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = -562.585205
FPosY13 = 2822.474609
FPosZ13 = 57.479686
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 89.199996
FPosX14 = -557.206237
FPosY14 = 2827.398437
FPosZ14 = 55.692966
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -555.136596
FPosY15 = 2822.628173
FPosZ15 = 58.292945
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 176.200012
FPosX16 = -552.527954
FPosY16 = 2823.942871
FPosZ16 = 58.822708
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -555.194519
FPosY17 = 2829.135986
FPosZ17 = 55.722953
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FModel18 = 2517
FModel19 = 2514
FModel20 = 2526
FModel21 = 2523
FModel22 = 2290
FModel23 = 2608
FPosX18 = -566.553161
FPosY18 = 2828.619628
FPosZ18 = 55.692962
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -566.521362
FPosY19 = 2827.588867
FPosZ19 = 55.719684
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 92.400032
FPosX20 = -564.607055
FPosY20 = 2828.342773
FPosZ20 = 55.665645
FRotX20 = -2.099999
FRotY20 = 0.000000
FRotZ20 = 87.899986
FPosX21 = -566.501220
FPosY21 = 2826.029296
FPosZ21 = 55.749729
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 90.100036
FPosX22 = -555.020141
FPosY22 = 2823.608642
FPosZ22 = 55.712951
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -177.900009
FPosX23 = -587.887634
FPosY23 = 2830.027099
FPosZ23 = 51.677818
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 90.000000
FModel24 = 0
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
Direccion = Temple
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 1146.658081
GExteriorY = -1101.398559
GExteriorZ = 25.701519
GExteriorR = 90.182479
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
