[HouseData]
Venta = 0
Nivel = 5
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 867.958312
ExteriorY = -717.180297
ExteriorZ = 105.679687
ExteriorR = 0.000000
ExteriorA = 143.254669
InteriorX = 107.485420
InteriorY = 2791.156250
InteriorZ = 53.139060
InteriorR = 0.000000
InteriorA = 91.287475
Seguro = 1
Renta = 1
RentaPrecio = 600
Precio = 345000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Mulholland
FCount = 24
FModel0 = 1518
FModel1 = 15038
FModel2 = 2115
FModel3 = 1720
FModel4 = 2257
FModel5 = 1720
FModel6 = 0
FModel7 = 2263
FModel8 = 2135
FModel9 = 2229
FModel10 = 2229
FModel11 = 1502
FModel12 = 1502
FModel13 = 1703
FModel14 = 1502
FModel15 = 2527
FModel16 = 2136
FModel17 = 2025
FModel18 = 1798
FModel19 = 2357
FModel20 = 2310
FModel21 = 2310
FModel22 = 2514
FModel23 = 2524
FModel24 = 0
FPosX0 = 97.314407
FPosY0 = 2793.456054
FPosZ0 = 54.699993
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -164.799972
FPosX1 = 106.350318
FPosY1 = 2789.527343
FPosZ1 = 52.790016
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 87.303047
FPosY2 = 2789.811767
FPosZ2 = 53.610015
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = 88.180732
FPosY3 = 2791.197998
FPosZ3 = 53.600025
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 93.329010
FPosY4 = 2787.239257
FPosZ4 = 56.189994
FRotX4 = -0.000000
FRotY4 = 0.099999
FRotZ4 = -179.200012
FPosX5 = 88.329483
FPosY5 = 2788.524658
FPosZ5 = 53.611595
FRotX5 = -2.100000
FRotY5 = 2.499999
FRotZ5 = -179.100006
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX8 = 89.573463
FPosY8 = 2794.570312
FPosZ8 = 53.610015
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 95.710494
FPosY9 = 2786.964843
FPosZ9 = 53.639991
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX14 = 95.715034
FPosY14 = 2786.978027
FPosZ14 = 53.590007
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX11 = 94.335456
FPosY11 = 2784.015869
FPosZ11 = 53.590000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 88.799995
FPosX12 = 97.722297
FPosY12 = 2782.619384
FPosZ12 = 53.600006
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX17 = 95.589050
FPosY17 = 2782.137207
FPosZ17 = 53.630012
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 97.937393
FPosY18 = 2777.208007
FPosZ18 = 53.630016
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 90.099929
FPosX19 = 96.515136
FPosY19 = 2793.581298
FPosZ19 = 53.999992
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 1783.649291
FPosY20 = -1720.453979
FPosZ20 = 14.056120
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX23 = 91.184684
FPosY23 = 2783.304687
FPosZ23 = 53.600036
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -179.300003
FPosX22 = 89.472450
FPosY22 = 2783.314697
FPosZ22 = 53.599994
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 180.000000
FPosX21 = 2044.115600
FPosY21 = -1718.450073
FPosZ21 = 13.546875
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -73.599998
FPosX7 = 99.955749
FPosY7 = 2788.791015
FPosZ7 = 56.149990
FRotX7 = 3.599999
FRotY7 = -0.899999
FRotZ7 = -85.899971
FPosX13 = 95.485977
FPosY13 = 2795.984130
FPosZ13 = 53.607322
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX16 = 86.130561
FPosY16 = 2794.500244
FPosZ16 = 53.600002
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX15 = 90.180137
FPosY15 = 2785.146240
FPosZ15 = 53.610012
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX10 = 2150.012451
FPosY10 = -1475.291503
FPosZ10 = 26.619062
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
SlotRopero1 = 59
SlotRopero2 = 34
SlotRopero3 = 240
SlotRopero4 = 33
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel25 = 2617
FPosX25 = 95.027832
FPosY25 = 2788.527099
FPosZ25 = 54.220005
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 179.400024
Tamano = 3
GInterior = 0
GExteriorX = 864.651428
GExteriorY = -712.616638
GExteriorZ = 105.679687
GExteriorR = 154.181228
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
