[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2486.527587
ExteriorY = -1644.537597
ExteriorZ = 14.077178
ExteriorR = 0.000000
ExteriorA = 359.725891
InteriorX = -585.761230
InteriorY = 2824.840087
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 349.977050
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 72000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 41
FModel0 = 2302
FModel1 = 2689
FPosX1 = -592.020263
FPosY1 = 2831.496582
FPosZ1 = 52.607810
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX0 = -589.381225
FPosY0 = 2828.786621
FPosZ0 = 51.557826
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 90.700035
Direccion = Ganton
FModel2 = 2704
FModel3 = 2705
FModel4 = 2706
FModel5 = 2121
FModel6 = 2121
FModel7 = 2121
FModel8 = 2523
FModel9 = 2738
FModel10 = 2527
FModel11 = 1760
FModel12 = 1760
FModel13 = 2099
FModel14 = 2232
FModel15 = 2232
FModel16 = 2101
FModel17 = 2229
FModel18 = 2229
FModel19 = 19385
FModel20 = 19362
FModel21 = 19362
FPosX2 = -592.018920
FPosY2 = 2831.493652
FPosZ2 = 53.517795
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -589.512939
FPosY3 = 2831.440673
FPosZ3 = 52.607810
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -589.488952
FPosY4 = 2831.417724
FPosZ4 = 53.567810
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -584.403808
FPosY5 = 2831.247802
FPosZ5 = 52.067813
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -4.800025
FPosX6 = -585.128234
FPosY6 = 2831.297851
FPosZ6 = 52.047809
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -2.999986
FPosX7 = -585.973815
FPosY7 = 2831.325439
FPosZ7 = 52.045650
FRotX7 = -0.700000
FRotY7 = 0.599999
FRotZ7 = 2.399969
FPosX8 = -590.898986
FPosY8 = 2827.591308
FPosZ8 = 51.620025
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -591.591186
FPosY9 = 2827.572998
FPosZ9 = 52.150012
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = -590.823608
FPosY10 = 2824.771240
FPosZ10 = 51.597805
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 85.799987
FPosX11 = -577.431335
FPosY11 = 2829.192138
FPosZ11 = 51.619991
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -575.320922
FPosY12 = 2829.155761
FPosZ12 = 51.590015
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -87.800003
FPosX13 = -583.404907
FPosY13 = 2824.420654
FPosZ13 = 51.640022
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 178.099929
FPosX14 = -581.579895
FPosY14 = 2824.368652
FPosZ14 = 52.197818
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = -133.500061
FPosX15 = -581.579650
FPosY15 = 2824.322265
FPosZ15 = 53.389984
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -135.099960
FPosX16 = -583.510986
FPosY16 = 2824.675537
FPosZ16 = 52.599998
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 177.299942
FPosX17 = -585.085327
FPosY17 = 2824.183105
FPosZ17 = 51.137844
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 178.299942
FPosX18 = -585.084777
FPosY18 = 2824.180908
FPosZ18 = 52.410007
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 178.299942
FPosX19 = -576.155273
FPosY19 = 2826.576660
FPosZ19 = 53.267807
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -88.699996
FPosX20 = -580.916381
FPosY20 = 2825.054931
FPosZ20 = 53.287792
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = -579.363891
FPosY21 = 2826.572509
FPosZ21 = 53.245990
FRotX21 = 0.000000
FRotY21 = -0.000000
FRotZ21 = -90.299957
FModel22 = 19362
FModel23 = 19435
FModel24 = 1492
FModel25 = 15038
FModel26 = 15038
FModel27 = 15038
FModel28 = 15038
FModel29 = 15038
FModel30 = 15038
FModel31 = 15038
FModel32 = 19355
FModel33 = 15038
FModel34 = 19362
FPosX22 = -574.722961
FPosY22 = 2825.029296
FPosZ22 = 53.287834
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX33 = -577.919433
FPosY33 = 2825.004882
FPosZ33 = 52.087230
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = -575.873718
FPosY34 = 2823.400390
FPosZ34 = 53.257808
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = -88.700012
FPosX24 = -575.374694
FPosY24 = 2826.575683
FPosZ24 = 51.497829
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = -179.799926
FPosX26 = -580.173156
FPosY26 = 2824.962158
FPosZ26 = 52.127834
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX23 = -580.109008
FPosY23 = 2823.362792
FPosZ23 = 53.259990
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 90.099967
FPosX25 = -580.249755
FPosY25 = 2824.095458
FPosZ25 = 52.127826
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX32 = -577.846435
FPosY32 = 2823.373291
FPosZ32 = 53.317783
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = -89.900039
FPosX29 = -578.914306
FPosY29 = 2825.030517
FPosZ29 = 52.105529
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX31 = -577.986999
FPosY31 = 2824.169677
FPosZ31 = 52.047519
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX27 = -580.151794
FPosY27 = 2825.924316
FPosZ27 = 52.127819
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX30 = -579.120910
FPosY30 = 2825.937744
FPosZ30 = 52.155818
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX28 = -579.142456
FPosY28 = 2824.098632
FPosZ28 = 52.095130
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FModel35 = 19373
FModel36 = 19373
FModel37 = 19373
FModel38 = 19362
FModel39 = 19362
FModel40 = 19362
FPosX35 = -579.849121
FPosY35 = 2824.965576
FPosZ35 = 51.537902
FRotX35 = 0.000000
FRotY35 = 89.999992
FRotZ35 = 0.000000
FPosX36 = -576.496093
FPosY36 = 2824.926757
FPosZ36 = 51.531486
FRotX36 = 0.000000
FRotY36 = 89.899963
FRotZ36 = 0.000000
FPosX38 = -579.141906
FPosY38 = 2824.993896
FPosZ38 = 54.833789
FRotX38 = 0.000000
FRotY38 = 89.199913
FRotZ38 = 0.000000
FPosX39 = -576.253112
FPosY39 = 2824.937744
FPosZ39 = 54.841644
FRotX39 = 0.000000
FRotY39 = -89.299972
FRotZ39 = 0.000000
SlotRopero1 = 19
SlotRopero2 = 19
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
