[HouseData]
Venta = 0
Nivel = 4
Interior = 5
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2095.361083
ExteriorY = -1145.298217
ExteriorZ = 26.592920
ExteriorR = 0.000000
ExteriorA = 271.429473
InteriorX = 22.693027
InteriorY = 1403.358276
InteriorZ = 1084.437011
InteriorR = 0.000000
InteriorA = 126.011604
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 72000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 44
FModel0 = 2136
FModel1 = 2135
FModel2 = 2149
FPosX0 = 32.092773
FPosY0 = 1406.514770
FPosZ0 = 1083.478759
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -90.799949
FPosX1 = 31.082519
FPosY1 = 1408.480712
FPosZ1 = 1083.438720
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -0.399855
FPosX2 = 31.386318
FPosY2 = 1409.373657
FPosZ2 = 1084.429687
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FModel3 = 2139
FModel4 = 2139
FModel5 = 2139
FModel6 = 2139
FModel7 = 2138
FModel8 = 2135
FPosX3 = 32.109836
FPosY3 = 1407.504394
FPosZ3 = 1083.468750
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = -89.799942
FPosX4 = 28.105863
FPosY4 = 1403.531127
FPosZ4 = 1083.448730
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 179.199676
FPosX5 = 0.000000
FPosY5 = 0.000000
FPosZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -589.304565
FPosY8 = 2828.720214
FPosZ8 = 51.587837
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 178.599838
FModel9 = 2136
FModel10 = 2137
FPosX10 = -592.228088
FPosY10 = 2829.728027
FPosZ10 = 51.602725
FRotX10 = 0.099999
FRotY10 = -1.400000
FRotZ10 = 89.600021
FPosX9 = -590.295166
FPosY9 = 2828.748291
FPosZ9 = 51.587844
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -179.900024
Direccion = 
FModel11 = 2140
FModel12 = 2149
FPosX11 = -588.348571
FPosY11 = 2828.635253
FPosZ11 = 51.171733
FRotX11 = 0.000000
FRotY11 = 0.199999
FRotZ11 = 178.700088
FPosX12 = -590.291320
FPosY12 = 2828.467773
FPosZ12 = 52.787807
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 178.100036
FModel13 = 2305
FModel14 = 2139
FModel15 = 2290
FModel16 = 1502
FModel17 = 2296
FModel18 = 1518
FPosX13 = -592.269775
FPosY13 = 2828.748779
FPosZ13 = 51.587833
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -179.799865
FPosX14 = -592.226440
FPosY14 = 2830.706298
FPosZ14 = 51.609485
FRotX14 = 0.500000
FRotY14 = -0.899999
FRotZ14 = 89.899978
FPosX15 = -584.631835
FPosY15 = 2831.227783
FPosZ15 = 52.607810
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = -587.866210
FPosY16 = 2831.535400
FPosZ16 = 51.590213
FRotX16 = -0.300006
FRotY16 = 0.000000
FRotZ16 = -90.999893
FPosX17 = -581.671875
FPosY17 = 2825.366455
FPosZ17 = 51.650009
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -148.199768
FPosX18 = -592.433654
FPosY18 = 2831.088378
FPosZ18 = 54.308845
FRotX18 = 29.700038
FRotY18 = 0.300000
FRotZ18 = 53.399795
FModel19 = 2167
FModel20 = 2296
FModel21 = 2232
FModel22 = 2232
FModel23 = 1985
FModel24 = 14866
FModel25 = 2104
FPosX19 = -574.761413
FPosY19 = 2825.534912
FPosZ19 = 52.607810
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -87.099975
FPosX20 = -578.950073
FPosY20 = 2829.139648
FPosZ20 = 51.457939
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = -575.987304
FPosY21 = 2829.098388
FPosZ21 = 52.197887
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -25.200008
FPosX22 = -579.907958
FPosY22 = 2829.107421
FPosZ22 = 52.187900
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 15.699975
FPosX23 = -575.733276
FPosY23 = 2827.450683
FPosZ23 = 54.537731
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = -579.963745
FPosY24 = 2826.063720
FPosZ24 = 52.607810
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = -579.705261
FPosY25 = 2829.460693
FPosZ25 = 52.457885
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.999999
FModel26 = 2290
FPosX26 = -581.992614
FPosY26 = 2831.079101
FPosZ26 = 51.577854
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -90.599945
SlotRopero1 = 187
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel27 = 2305
FModel28 = 2137
FModel29 = 2136
FModel30 = 2138
FModel31 = 2296
FModel32 = 2297
FModel33 = 2008
FModel34 = 1985
FModel35 = 1502
FModel36 = 1502
FModel37 = 1502
FModel38 = 1502
FModel39 = 1502
FModel40 = 1502
FModel41 = 2025
FModel42 = 2689
FPosX42 = 18.451368
FPosY42 = 1409.026489
FPosZ42 = 1085.280517
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FPosX41 = 15.112423
FPosY41 = 1410.014282
FPosZ41 = 1083.408691
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 89.799865
FPosX39 = 23.908782
FPosY39 = 1413.601684
FPosZ39 = 1083.468872
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
FPosX38 = 26.695772
FPosY38 = 1412.232421
FPosZ38 = 1083.439331
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = -90.500091
FPosX37 = 26.829105
FPosY37 = 1409.270507
FPosZ37 = 1083.398681
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX36 = 29.847246
FPosY36 = 1409.289428
FPosZ36 = 1083.398681
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 179.100509
FModel43 = 19378
FPosX43 = 31.537158
FPosY43 = 1409.217407
FPosZ43 = 1091.151245
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = -91.299758
FPosX40 = 20.851243
FPosY40 = 1406.350830
FPosZ40 = 1083.427368
FRotX40 = 1.499999
FRotY40 = 0.000000
FRotZ40 = 90.599990
FPosX27 = 0.000000
FPosY27 = 0.000000
FPosZ27 = 0.000000
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 0.000000
FPosY28 = 0.000000
FPosZ28 = 0.000000
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = 0.000000
FPosY29 = 0.000000
FPosZ29 = 0.000000
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX30 = 0.000000
FPosY30 = 0.000000
FPosZ30 = 0.000000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = 33.225879
FPosY31 = 1415.543579
FPosZ31 = 1083.449951
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -90.299995
FPosX32 = 19.039339
FPosY32 = 1403.243530
FPosZ32 = 1083.459716
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 136.699981
FPosX33 = 15.408789
FPosY33 = 1412.007690
FPosZ33 = 1083.421386
FRotX33 = -0.299999
FRotY33 = 0.000000
FRotZ33 = 91.899955
FPosX34 = 19.468963
FPosY34 = 1409.857055
FPosZ34 = 1086.197021
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX35 = 20.920095
FPosY35 = 1410.703979
FPosZ35 = 1083.413330
FRotX35 = 0.000000
FRotY35 = 0.199998
FRotZ35 = 89.399932
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
