[HouseData]
Venta = 0
Nivel = 3
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2150.919433
ExteriorY = -1419.310302
ExteriorZ = 25.921875
ExteriorR = 0.000000
ExteriorA = 264.931915
InteriorX = -586.050964
InteriorY = 2824.655029
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 343.644866
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 100000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Jefferson
FCount = 30
FModel0 = 19361
FModel1 = 2167
FPosX0 = -579.590759
FPosY0 = 2823.274902
FPosZ0 = 53.177776
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -90.099967
FModel2 = 2637
SlotRopero1 = 217
SlotRopero2 = 217
SlotRopero3 = 289
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FPosX1 = -588.756408
FPosY1 = 2828.277587
FPosZ1 = 51.597812
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 179.399948
FPosX2 = -578.007080
FPosY2 = 2828.396728
FPosZ2 = 52.017799
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 89.800010
FModel3 = 2120
FModel4 = 2120
FPosX3 = -576.718078
FPosY3 = 2829.077880
FPosZ3 = 52.277816
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 26.700016
FPosX4 = -576.631713
FPosY4 = 2827.999755
FPosZ4 = 52.237785
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FModel5 = 2120
FModel6 = 2120
FModel7 = 2524
FModel8 = 2527
FModel9 = 2525
FModel10 = 1703
FModel11 = 1703
FModel12 = 2073
FModel13 = 2608
FModel14 = 2135
FModel15 = 2136
FModel16 = 2137
FModel17 = 1796
FModel18 = 19390
FModel19 = 2305
FModel20 = 2305
FModel21 = 2140
FModel22 = 2138
FModel23 = 2139
FModel24 = 2296
FModel25 = 19361
FModel26 = 19361
FModel27 = 19361
FModel28 = 1502
FPosX5 = -579.273925
FPosY5 = 2828.942626
FPosZ5 = 52.267818
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 153.399993
FPosX6 = -579.294555
FPosY6 = 2827.821777
FPosZ6 = 52.297801
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -178.399932
FPosX7 = -590.848632
FPosY7 = 2827.525390
FPosZ7 = 51.607822
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -591.807189
FPosY8 = 2826.527099
FPosZ8 = 51.627822
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -591.937194
FPosY9 = 2825.049804
FPosZ9 = 51.597808
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 90.599945
FPosX10 = -585.552734
FPosY10 = 2831.017822
FPosZ10 = 51.549976
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -582.088684
FPosY11 = 2830.639404
FPosZ11 = 51.557819
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -89.599983
FPosX12 = -584.565368
FPosY12 = 2827.704589
FPosZ12 = 54.897808
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = -589.533752
FPosY13 = 2827.022216
FPosZ13 = 52.247810
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 89.500000
FPosX14 = -577.293701
FPosY14 = 2823.913330
FPosZ14 = 51.607799
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 179.900054
FPosX15 = -578.241821
FPosY15 = 2823.905029
FPosZ15 = 51.607803
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -179.299957
FPosX16 = -576.324645
FPosY16 = 2823.928955
FPosZ16 = 51.607803
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -179.800018
FPosX17 = -589.201477
FPosY17 = 2830.556396
FPosZ17 = 51.577827
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 89.399917
FPosX18 = -580.978149
FPosY18 = 2827.403808
FPosZ18 = 53.177791
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -575.378906
FPosY19 = 2823.931396
FPosZ19 = 51.607803
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -89.200004
FPosX20 = -580.234375
FPosY20 = 2823.889160
FPosZ20 = 51.607814
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -178.900054
FPosX21 = -580.540161
FPosY21 = 2825.936279
FPosZ21 = 51.597801
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 88.600006
FPosX22 = -580.250427
FPosY22 = 2824.854248
FPosZ22 = 51.597824
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 89.300003
FPosX23 = -575.406921
FPosY23 = 2824.909667
FPosZ23 = 51.597183
FRotX23 = 0.000000
FRotY23 = -0.900000
FRotZ23 = -89.200027
FPosX24 = -582.157531
FPosY24 = 2824.546142
FPosZ24 = 51.647819
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 179.600021
FPosX25 = -574.728332
FPosY25 = 2825.017578
FPosZ25 = 53.177791
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = -574.743469
FPosY26 = 2828.170410
FPosZ26 = 53.177803
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = -576.382568
FPosY27 = 2823.273925
FPosZ27 = 53.177787
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 90.099906
FPosX28 = -589.772766
FPosY28 = 2824.515869
FPosZ28 = 51.591793
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 90.799949
FModel29 = 19361
FPosX29 = -580.984130
FPosY29 = 2824.273925
FPosZ29 = 53.177787
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
