[HouseData]
Venta = 0
Nivel = 3
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 766.783447
ExteriorY = -1605.625366
ExteriorZ = 13.803853
ExteriorR = 0.000000
ExteriorA = 89.966781
InteriorX = -441.482086
InteriorY = 2772.467285
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 86.804748
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 75000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = 
FCount = 40
FModel0 = 2299
FPosX0 = -447.263336
FPosY0 = 2788.483886
FPosZ0 = 69.319694
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FModel1 = 2025
FPosX1 = -441.766143
FPosY1 = 2786.267578
FPosZ1 = 69.389701
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 177.100143
FModel2 = 2029
FModel3 = 1518
FModel4 = 2255
FModel5 = 2338
FPosX2 = -442.869171
FPosY2 = 2775.248046
FPosZ2 = 69.419708
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 88.999977
FPosX3 = -441.509826
FPosY3 = 2786.238281
FPosZ3 = 72.287490
FRotX3 = 14.299999
FRotY3 = 0.000000
FRotZ3 = -141.599914
FPosX4 = -447.165679
FPosY4 = 2786.436523
FPosZ4 = 70.969688
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 178.999984
FPosX5 = -437.282775
FPosY5 = 2784.681884
FPosZ5 = 69.399696
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -1.400117
FModel6 = 2525
FModel7 = 2523
FModel8 = 2526
FModel9 = 1502
FModel10 = 1502
FModel11 = 1502
FPosX6 = -449.779113
FPosY6 = 2782.164550
FPosZ6 = 69.449707
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 88.700004
FPosX7 = -447.718627
FPosY7 = 2784.093017
FPosZ7 = 69.429687
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -448.507354
FPosY8 = 2784.136718
FPosZ8 = 69.409706
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = -179.700042
FPosX9 = -443.447479
FPosY9 = 2780.375000
FPosZ9 = 69.464523
FRotX9 = 0.400000
FRotY9 = -0.099991
FRotZ9 = 88.799995
FPosX10 = -445.927398
FPosY10 = 2785.742675
FPosZ10 = 69.429725
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -446.544647
FPosY11 = 2783.344482
FPosZ11 = 69.419647
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -89.799919
FModel12 = 2268
FModel13 = 2101
FModel14 = 2229
FModel15 = 2229
FModel16 = 2337
FModel17 = 2159
FPosX12 = -444.215850
FPosY12 = 2783.517578
FPosZ12 = 70.969665
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -92.200195
FPosX13 = -437.572875
FPosY13 = 2778.247802
FPosZ13 = 71.349723
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = -438.670654
FPosY14 = 2778.761474
FPosZ14 = 69.919715
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 1.600028
FPosX15 = -436.506774
FPosY15 = 2778.776855
FPosZ15 = 69.929718
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = -437.267883
FPosY16 = 2779.693603
FPosZ16 = 69.399711
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -89.699966
FPosX17 = -436.985626
FPosY17 = 2781.092285
FPosZ17 = 69.409690
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -88.500000
FModel18 = 2156
FModel19 = 2157
FModel20 = 2310
FModel21 = 2310
FModel22 = 2310
FModel23 = 2149
FModel24 = 2299
FModel25 = 2290
FModel26 = 2158
FPosX18 = -437.038543
FPosY18 = 2783.660156
FPosZ18 = 69.429687
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -92.200012
FPosX19 = -438.661987
FPosY19 = 2784.988525
FPosZ19 = 69.427093
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -0.599987
FPosX20 = -442.372802
FPosY20 = 2782.230712
FPosZ20 = 70.009719
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 179.600021
FPosX24 = -443.330169
FPosY24 = 2788.543945
FPosZ24 = 69.409729
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX21 = -442.381774
FPosY21 = 2782.212646
FPosZ21 = 69.909713
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 179.700057
FPosX22 = -442.537048
FPosY22 = 2782.855957
FPosZ22 = 69.919700
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -177.900039
FPosX23 = -437.178344
FPosY23 = 2784.779541
FPosZ23 = 70.619689
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -39.799957
FPosX25 = -437.831695
FPosY25 = 2772.365722
FPosZ25 = 69.439720
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 179.699966
FPosX26 = -437.214721
FPosY26 = 2785.301513
FPosZ26 = 71.781723
FRotX26 = 2.000000
FRotY26 = 90.999946
FRotZ26 = -92.199913
FModel27 = 2156
FModel28 = 2150
FModel29 = 2135
FModel30 = 19319
FModel31 = 2008
FModel32 = 19173
FModel33 = 2069
FModel34 = 2111
FModel35 = 1985
FPosX27 = -440.027954
FPosY27 = 2785.028808
FPosZ27 = 69.419700
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -436.967132
FPosY28 = 2782.261962
FPosZ28 = 70.399681
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -90.499977
FPosX29 = -441.042144
FPosY29 = 2784.654296
FPosZ29 = 69.449691
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX30 = -441.232543
FPosY30 = 2789.915527
FPosZ30 = 71.399688
FRotX30 = 0.000000
FRotY30 = 18.199996
FRotZ30 = -93.499969
FPosX31 = -446.656127
FPosY31 = 2786.493652
FPosZ31 = 69.429710
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 179.500076
FPosX32 = -443.358215
FPosY32 = 2775.793457
FPosZ32 = 71.099693
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 90.400123
FPosX33 = -436.582885
FPosY33 = 2772.112548
FPosZ33 = 69.477149
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = -438.355072
FPosY34 = 2775.011962
FPosZ34 = 69.799720
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX35 = -445.574951
FPosY35 = 2779.000488
FPosZ35 = 72.271530
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FModel36 = 2160
FModel37 = 2296
FModel38 = 1518
FModel39 = 2028
FModel40 = 0
FPosX36 = -437.007781
FPosY36 = 2782.315917
FPosZ36 = 69.419700
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = -89.699867
FPosX37 = -438.882354
FPosY37 = 2778.630126
FPosZ37 = 69.419670
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = -438.907409
FPosY38 = 2785.045410
FPosZ38 = 70.729705
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = -436.769561
FPosY39 = 2777.929931
FPosZ39 = 69.509689
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
FPosX40 = 0.000000
FPosY40 = 0.000000
FPosZ40 = 0.000000
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 0.000000
SlotRopero1 = 188
SlotRopero2 = 59
SlotRopero3 = 250
SlotRopero4 = 101
SlotRopero5 = 119
SlotRopero6 = 122
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
