0000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
Direccion = 
Password = 69206317
Money = 2705
Level = 3
AdminNivel = 0
BanAppealer = 0
FactionModerator = 0
GangModerator = 0
Helper = 0
ConnectedTime = 22
Registered = 1
Sex = 1
Age = 21
Respect = 2
Bank = 15660
PINBank = 1234
NrCuenta = 48053261
IP = 190.207.249.191
Arrested = 1
JailAdmin = 0
LottoNr = 0
Job = 10
DudaMute = 0
Warn = 0
WRestricted = 0
Jailed = 0
JailTime = 0
Materials = 0
Packages = 0
Drugs = 0
Cosecha = 0
Crack = 0
Pot = 1[HouseData]
Venta = 0
Nivel = 0
Interior = 0
CInterior = 0
CExterior = 0
Owner = 
Direccion = Jefferson
ExteriorX = 2148.411865
ExteriorY = -1484.905395
ExteriorZ = 26.624032
ExteriorR = 0.000000
ExteriorA = 272.265838
InteriorX = 0.000000
InteriorY = 0.000000
InteriorZ = 0.000000
InteriorR = 0.000000
InteriorA = 0.000000
Seguro = 0
Renta = 0
RentaPrecio = 0
Precio = 0
SafeMoney = 0
Pot = 1
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
[HouseData]
Venta = 0
Nivel = 5
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
Direccion = Jefferson
ExteriorX = 2148.490234
ExteriorY = -1484.946899
ExteriorZ = 26.623983
ExteriorR = 0.000000
ExteriorA = 272.265838
InteriorX = -585.958068
InteriorY = 2824.894042
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 285.291931
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 123000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 40
FModel0 = 2299
FModel1 = 2637
FModel2 = 2636
FModel3 = 2636
FModel4 = 2636
FModel5 = 2636
FModel6 = 2527
FModel7 = 2524
FModel8 = 0
FModel9 = 2571
FModel10 = 2073
FModel11 = 2608
FModel12 = 2167
FModel13 = 2135
FModel14 = 2136
FModel15 = 2137
FModel16 = 2138
FModel17 = 2139
FModel18 = 2305
FModel19 = 2140
FModel20 = 2149
FModel21 = 19361
FModel22 = 19361
FModel23 = 1703
FModel24 = 1736
FModel25 = 2008
FModel26 = 2239
FModel27 = 2099
FPosX0 = -589.277893
FPosY0 = 2829.419921
FPosZ0 = 51.577812
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 90.400024
FPosX1 = -578.062805
FPosY1 = 2828.406494
FPosZ1 = 52.037807
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 89.799987
FPosX2 = -577.030639
FPosY2 = 2829.049804
FPosZ2 = 52.170017
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 10.399998
FPosX3 = -577.009460
FPosY3 = 2827.780029
FPosZ3 = 52.227806
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = -13.500000
FPosX4 = -579.159790
FPosY4 = 2829.161621
FPosZ4 = 52.237842
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 176.999969
FPosX5 = -579.319885
FPosY5 = 2828.043457
FPosZ5 = 52.267818
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -175.699981
FPosX6 = -591.943542
FPosY6 = 2826.584960
FPosZ6 = 51.627811
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -591.050415
FPosY7 = 2827.527099
FPosZ7 = 51.649990
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -3.700007
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -582.111450
FPosY9 = 2826.494873
FPosZ9 = 51.587814
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -158.599990
FPosX10 = -585.302917
FPosY10 = 2828.340332
FPosZ10 = 54.867794
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -587.883056
FPosY11 = 2824.480468
FPosZ11 = 52.417797
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -178.300003
FPosX12 = -588.459350
FPosY12 = 2828.190429
FPosZ12 = 51.597816
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 178.800033
FPosX13 = -575.513977
FPosY13 = 2823.894775
FPosZ13 = 51.589992
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 179.500000
FPosX14 = -576.476562
FPosY14 = 2823.910888
FPosZ14 = 51.587810
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 179.200012
FPosX15 = -578.464599
FPosY15 = 2823.958007
FPosZ15 = 51.591823
FRotX15 = 0.000000
FRotY15 = -0.499999
FRotZ15 = 178.200057
FPosX16 = -579.437011
FPosY16 = 2823.970703
FPosZ16 = 51.587814
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 179.299987
FPosX17 = -580.416137
FPosY17 = 2824.919189
FPosZ17 = 51.567825
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 90.999954
FPosX18 = -580.403137
FPosY18 = 2823.961914
FPosZ18 = 51.577819
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -179.699996
FPosX19 = -580.412353
FPosY19 = 2825.939697
FPosZ19 = 51.557830
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 88.899978
FPosX20 = -580.347412
FPosY20 = 2824.008789
FPosZ20 = 52.787811
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 126.499984
FPosX21 = -574.711791
FPosY21 = 2824.993896
FPosZ21 = 53.417800
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = -574.700317
FPosY22 = 2828.200195
FPosZ22 = 53.407783
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = -582.140991
FPosY23 = 2830.496582
FPosZ23 = 51.567829
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -89.200004
FPosX24 = -587.482666
FPosY24 = 2829.145507
FPosZ24 = 54.007812
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 89.699943
FPosX25 = -589.259826
FPosY25 = 2827.518066
FPosZ25 = 51.620002
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = -0.300017
FPosX26 = -574.825805
FPosY26 = 2823.516357
FPosZ26 = 51.600002
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -80.399993
FPosX27 = -587.772094
FPosY27 = 2828.870605
FPosZ27 = 51.620002
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 90.599998
FModel28 = 1703
FModel29 = 19361
FModel30 = 19173
FModel31 = 1518
FModel32 = 2689
FModel33 = 19361
FModel34 = 19361
FModel35 = 19390
FModel36 = 19361
FPosX36 = -576.107666
FPosY36 = 2823.319824
FPosZ36 = 53.400001
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = -89.599945
FPosX35 = -580.973388
FPosY35 = 2827.425537
FPosZ35 = 53.357807
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX34 = -580.966979
FPosY34 = 2824.211425
FPosZ34 = 53.367786
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX32 = -590.732727
FPosY32 = 2829.765136
FPosZ32 = 52.310203
FRotX32 = -91.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = -579.307983
FPosY33 = 2823.288085
FPosZ33 = 53.397796
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = -89.999969
FPosX31 = -581.713317
FPosY31 = 2829.819335
FPosZ31 = 53.937805
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -89.799987
FPosX30 = -584.666320
FPosY30 = 2831.508544
FPosZ30 = 54.267810
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX29 = -580.942687
FPosY29 = 2830.604248
FPosZ29 = 53.367790
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX28 = -585.684936
FPosY28 = 2830.960449
FPosZ28 = 51.567825
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FModel37 = 19434
FModel38 = 19434
FModel39 = 2528
FModel40 = 19372
FPosX37 = -580.672851
FPosY37 = 2829.596191
FPosZ37 = 53.338726
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 90.700004
FPosX38 = -575.415771
FPosY38 = 2829.600830
FPosZ38 = 53.398746
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 90.099983
FPosX39 = -591.929748
FPosY39 = 2825.251464
FPosZ39 = 51.638744
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 91.899978
SlotRopero1 = 184
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
