[HouseData]
Venta = 0
Nivel = 2
Interior = 203
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1181.108398
ExteriorY = -1254.957397
ExteriorZ = 15.179685
ExteriorR = 0.000000
ExteriorA = 71.919593
InteriorX = -501.700103
InteriorY = 2811.333496
InteriorZ = 69.300003
InteriorR = 0.000000
InteriorA = 89.047462
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 50000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Market
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
