[HouseData]
Venta = 0
Nivel = 8
Interior = 200
CInterior = 1
CExterior = 0
Owner = Nobody
ExteriorX = 305.244995
ExteriorY = -1770.219970
ExteriorZ = 4.538082
ExteriorR = 0.000000
ExteriorA = 351.599914
InteriorX = -561.616821
InteriorY = 2822.836914
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 184.360488
Seguro = 1
Renta = 1
RentaPrecio = 1
Precio = 240000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 36
FModel0 = 1797
FModel1 = 2025
FModel2 = 1518
FModel3 = 2231
FModel4 = 2116
FModel5 = 2124
FModel6 = 2124
FPosX5 = -567.843261
FPosY5 = 2837.605224
FPosZ5 = 56.629688
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX4 = -569.355102
FPosY4 = 2837.648925
FPosZ4 = 55.762962
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX6 = -569.762268
FPosY6 = 2837.714355
FPosZ6 = 56.629684
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -177.999984
FPosX3 = -554.641845
FPosY3 = 2823.466064
FPosZ3 = 56.582942
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 178.700027
FPosX0 = -552.715515
FPosY0 = 2840.740722
FPosZ0 = 55.735305
FRotX0 = -0.699999
FRotY0 = 0.000000
FRotZ0 = -92.100036
FPosX1 = -550.622924
FPosY1 = 2845.430419
FPosZ1 = 55.752937
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -550.344421
FPosY2 = 2845.014892
FPosZ2 = 58.532939
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FModel7 = 2526
FModel8 = 2514
FModel9 = 2524
FModel10 = 2571
FModel11 = 2357
FModel12 = 1518
FModel13 = 2100
FPosX7 = -563.079345
FPosY7 = 2839.927734
FPosZ7 = 55.749694
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -179.599945
FPosX8 = -564.254150
FPosY8 = 2836.201171
FPosZ8 = 55.799716
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 93.200004
FPosX9 = -564.117492
FPosY9 = 2837.378906
FPosZ9 = 55.829696
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 95.599998
FPosX10 = -556.437866
FPosY10 = 2829.677490
FPosZ10 = 55.749683
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -555.420227
FPosY11 = 2823.575195
FPosZ11 = 56.172950
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -555.536560
FPosY12 = 2823.776611
FPosZ12 = 56.962951
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 178.999984
FPosX13 = -571.471313
FPosY13 = 2823.596435
FPosZ13 = 55.858676
FRotX13 = 0.199999
FRotY13 = 0.399998
FRotZ13 = 120.300041
FModel14 = 2276
FModel15 = 2085
FModel16 = 2279
FModel17 = 2149
FPosX14 = -567.556762
FPosY14 = 2830.593017
FPosZ14 = 58.459690
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -560.501525
FPosY15 = 2838.333740
FPosZ15 = 55.719715
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -89.600051
FPosX16 = -563.167602
FPosY16 = 2830.069824
FPosZ16 = 57.849674
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 85.599983
FPosX17 = -564.588623
FPosY17 = 2831.393798
FPosZ17 = 56.967006
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 178.199981
FModel18 = 2136
FModel19 = 2137
FModel20 = 2139
FModel21 = 2008
FModel22 = 2072
FModel23 = 2239
FPosX18 = -564.802612
FPosY18 = 2831.737548
FPosZ18 = 55.749706
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 179.099929
FPosX19 = -566.774047
FPosY19 = 2831.749267
FPosZ19 = 55.749694
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -179.000045
FPosX20 = -567.778320
FPosY20 = 2831.729736
FPosZ20 = 55.739707
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -178.599975
FPosX22 = -558.237609
FPosY22 = 2830.714355
FPosZ22 = 57.189693
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX21 = -568.002929
FPosY21 = 2823.443115
FPosZ21 = 55.769878
FRotX21 = -1.900000
FRotY21 = -0.400002
FRotZ21 = -178.599990
FPosX23 = -571.746459
FPosY23 = 2830.702636
FPosZ23 = 55.759700
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FModel24 = 2231
FModel25 = 1518
FModel26 = 2608
FModel27 = 1361
FModel28 = 2135
FModel29 = 2139
FModel30 = 1707
FModel31 = 2120
FModel32 = 2855
FModel33 = 2872
FPosX24 = -556.765502
FPosY24 = 2823.576171
FPosZ24 = 56.642948
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 178.400070
FPosX25 = -560.397155
FPosY25 = 2837.729736
FPosZ25 = 56.732948
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = -87.800010
FPosX26 = -558.800048
FPosY26 = 2840.685058
FPosZ26 = 56.472972
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 89.400009
FPosX27 = -549.627136
FPosY27 = 2833.327148
FPosZ27 = 56.536987
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -568.753784
FPosY28 = 2831.708496
FPosZ28 = 55.749698
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -179.300033
FPosX29 = -569.721130
FPosY29 = 2831.711425
FPosZ29 = 55.719703
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 179.099975
FPosX30 = -571.393188
FPosY30 = 2826.584472
FPosZ30 = 55.718235
FRotX30 = -8.499999
FRotY30 = 0.899999
FRotZ30 = 94.200035
FPosX31 = -568.987426
FPosY31 = 2823.890380
FPosZ31 = 56.529689
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 94.800003
FPosX32 = -554.900512
FPosY32 = 2830.524414
FPosZ32 = 56.259700
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = -564.695861
FPosY33 = 2823.547119
FPosZ33 = 55.752956
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = -90.200012
Direccion = Santa Maria Beach
FModel34 = 1795
FPosX34 = -565.933166
FPosY34 = 2827.141845
FPosZ34 = 55.909694
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FModel35 = 1798
FPosX35 = -555.938903
FPosY35 = 2842.351074
FPosZ35 = 55.842956
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
SlotRopero1 = 217
SlotRopero2 = 223
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
