[HouseData]
Venta = 0
Nivel = 13
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 254.335479
ExteriorY = -1367.063476
ExteriorZ = 53.109375
ExteriorR = 0.000000
ExteriorA = 120.704162
InteriorX = 1531.289184
InteriorY = -999.772888
InteriorZ = -68.302146
InteriorR = 0.000000
InteriorA = 183.199966
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 2000000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Richman
FCount = 35
FModel0 = 1502
FModel1 = 2299
FPosX0 = 1530.728881
FPosY0 = -983.226867
FPosZ0 = -65.797073
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 93.500015
FPosX1 = 1533.597656
FPosY1 = -983.046569
FPosZ1 = -65.683746
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FModel2 = 1502
FModel3 = 1502
FModel4 = 1502
FModel5 = 2025
FModel6 = 14866
FModel7 = 2008
FModel8 = 2026
FModel9 = 2120
FModel10 = 2162
FPosX2 = 1524.612426
FPosY2 = -980.010986
FPosZ2 = -65.709152
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 179.899948
FPosX3 = 1537.908813
FPosY3 = -983.276977
FPosZ3 = -69.439666
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = -88.499969
FPosX4 = 1537.886474
FPosY4 = -989.484008
FPosZ4 = -69.476524
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -89.500000
FPosX5 = 1536.099487
FPosY5 = -979.870361
FPosZ5 = -65.688201
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 1541.961303
FPosY6 = -988.721130
FPosZ6 = -68.803756
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 1518.226196
FPosY7 = -988.404724
FPosZ7 = -69.376533
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -179.000000
FPosX8 = 1519.465820
FPosY8 = -981.715576
FPosZ8 = -68.309242
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 1517.715087
FPosY9 = -987.156005
FPosZ9 = -68.797508
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 85.199981
FPosX10 = 1532.820068
FPosY10 = -984.952453
FPosZ10 = -65.745719
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FModel11 = 1703
FModel12 = 1703
FModel13 = 1753
FModel14 = 2524
FModel15 = 2525
FModel16 = 2526
FModel17 = 2527
FModel18 = 2135
FModel19 = 2136
FModel20 = 2137
FModel21 = 2138
FModel22 = 2139
FModel23 = 2026
FModel24 = 2140
FModel25 = 2100
FModel26 = 1518
FModel27 = 1491
FPosX11 = 1530.016479
FPosY11 = -981.878723
FPosZ11 = -69.323654
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = 1532.178588
FPosY12 = -985.052612
FPosZ12 = -69.282661
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 176.199996
FPosX13 = 1519.209228
FPosY13 = -992.577270
FPosZ13 = -69.302635
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -179.800064
FPosX14 = 1523.594360
FPosY14 = -976.523925
FPosZ14 = -65.639694
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 1525.702880
FPosY15 = -976.526123
FPosZ15 = -65.665939
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 1522.222534
FPosY16 = -978.603332
FPosZ16 = -65.695938
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 90.300003
FPosX17 = 1526.543090
FPosY17 = -977.711975
FPosZ17 = -65.495948
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 1519.925292
FPosY18 = -980.009887
FPosZ18 = -69.425964
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 89.500007
FPosX19 = 1519.924926
FPosY19 = -981.995971
FPosZ19 = -69.399093
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 89.499984
FPosX20 = 1519.923095
FPosY20 = -982.992797
FPosZ20 = -69.404884
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 89.999992
FPosX21 = 1519.884643
FPosY21 = -983.987121
FPosZ21 = -69.429458
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 89.700012
FPosX22 = 1519.949218
FPosY22 = -979.041259
FPosZ22 = -69.427726
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 88.899993
FPosX23 = 1531.447631
FPosY23 = -984.235412
FPosZ23 = -66.552673
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = 1519.932617
FPosY24 = -978.072692
FPosZ24 = -69.362152
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 89.499984
FPosX25 = 1533.660156
FPosY25 = -977.510620
FPosZ25 = -69.338211
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 1533.803466
FPosY26 = -985.164245
FPosZ26 = -64.532661
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -178.699996
FPosX27 = 1520.245239
FPosY27 = -989.031372
FPosZ27 = -69.313743
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = -91.600028
FModel28 = 2118
FModel29 = 2069
FModel30 = 2872
FModel31 = 1985
FModel32 = 19317
FModel33 = 15038
FPosX28 = 1530.829223
FPosY28 = -983.642700
FPosZ28 = -69.332626
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -4.199999
FPosX29 = 1532.349487
FPosY29 = -979.628356
FPosZ29 = -65.669296
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX30 = 1544.689575
FPosY30 = -980.706115
FPosZ30 = -69.313758
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = 1541.419799
FPosY31 = -984.195007
FPosZ31 = -66.266593
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 1542.609619
FPosY32 = -980.099853
FPosZ32 = -67.276580
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 1528.229614
FPosY33 = -977.908691
FPosZ33 = -68.506561
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FModel34 = 2026
FPosX34 = 1523.610595
FPosY34 = -980.914489
FPosZ34 = -66.344284
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
SlotRopero1 = 25
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 3
GInterior = 0
GExteriorX = 249.942642
GExteriorY = -1357.372070
GExteriorZ = 53.109375
GExteriorR = 127.058067
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
