[HouseData]
Venta = 0
Nivel = 3
Interior = 201
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2150.351318
ExteriorY = -1285.344116
ExteriorZ = 24.196470
ExteriorR = 0.000000
ExteriorA = 7.477612
InteriorX = -441.357238
InteriorY = 2772.445556
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 175.491714
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 80000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Jefferson
SlotRopero1 = 141
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FCount = 21
FModel0 = 1797
FModel1 = 2705
FModel2 = 2025
FModel3 = 2844
FModel4 = 2137
FModel5 = 2136
FModel6 = 2135
FModel7 = 1709
FModel8 = 2357
FModel9 = 2527
FModel10 = 2514
FModel11 = 2518
FModel12 = 2297
FModel13 = 2296
FModel14 = 0
FModel15 = 0
FModel16 = 1985
FModel17 = 19317
FModel18 = 2636
FModel19 = 2637
FModel20 = 2310
FModel21 = 2788
FModel22 = 2164
FPosX0 = -444.683013
FPosY0 = 2789.370361
FPosZ0 = 69.419715
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -89.200004
FPosX1 = -442.601318
FPosY1 = 2791.173828
FPosZ1 = 71.149673
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -442.735198
FPosY2 = 2791.632812
FPosZ2 = 69.409683
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -447.391754
FPosY3 = 2790.094970
FPosZ3 = 69.449645
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -439.248443
FPosY4 = 2784.688964
FPosZ4 = 69.489685
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -438.209808
FPosY5 = 2784.791259
FPosZ5 = 69.419700
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = -440.240966
FPosY6 = 2784.707031
FPosZ6 = 69.379684
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -437.946075
FPosY7 = 2777.604980
FPosZ7 = 69.349693
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -85.999938
FPosX8 = -438.510498
FPosY8 = 2775.212890
FPosZ8 = 69.749664
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = -88.100013
FPosX9 = -447.234313
FPosY9 = 2784.303222
FPosZ9 = 70.429687
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = -448.999481
FPosY10 = 2784.036376
FPosZ10 = 69.417152
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = -447.759521
FPosY11 = 2784.076416
FPosZ11 = 69.557121
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -447.998748
FPosY12 = 2787.778076
FPosZ12 = 69.399703
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 47.599987
FPosX13 = -443.093566
FPosY13 = 2774.488769
FPosZ13 = 69.409683
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 90.100013
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = -447.674438
FPosY16 = 2786.597412
FPosZ16 = 72.575164
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -442.301574
FPosY17 = 2789.091552
FPosZ17 = 70.111061
FRotX17 = -90.299995
FRotY17 = 0.000000
FRotZ17 = -64.600036
FPosX18 = -437.946838
FPosY18 = 2782.521728
FPosZ18 = 70.199684
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -439.248504
FPosY19 = 2782.483642
FPosZ19 = 69.809677
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = -439.230438
FPosY20 = 2781.684570
FPosZ20 = 69.899688
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -97.300018
FPosX21 = -439.159240
FPosY21 = 2783.347167
FPosZ21 = 69.919715
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 88.999992
FPosX22 = -443.329071
FPosY22 = 2772.452880
FPosZ22 = 69.409690
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 89.799972
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
