[HouseData]
Venta = 0
Nivel = 7
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 771.123474
ExteriorY = -1510.704711
ExteriorZ = 13.546875
ExteriorR = 0.000000
ExteriorA = 71.477279
InteriorX = 107.485420
InteriorY = 2791.156250
InteriorZ = 53.139060
InteriorR = 0.000000
InteriorA = 91.287475
Seguro = 1
Renta = 0
RentaPrecio = 1000
Precio = 255000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Marina
FCount = 50
FModel0 = 1701
FModel1 = 2030
FModel2 = 2123
FModel3 = 2123
FModel4 = 2123
FModel5 = 2527
FModel6 = 2525
FModel7 = 2524
FModel8 = 1703
FModel9 = 2568
FModel10 = 2136
FModel11 = 2137
FModel12 = 2138
FModel13 = 2139
FModel14 = 2305
FModel15 = 2140
FModel16 = 2135
FModel17 = 2149
FModel18 = 2232
FModel19 = 2232
FModel20 = 2229
FModel21 = 2229
FModel22 = 1518
FModel23 = 2233
FModel24 = 2233
FModel25 = 2101
FModel26 = 2008
FModel27 = 2872
FModel28 = 2779
FModel29 = 19173
FModel30 = 1985
FModel31 = 630
FModel32 = 2118
FPosX13 = 84.905532
FPosY13 = 2789.674804
FPosZ13 = 53.590003
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 90.500030
FPosX0 = 95.643890
FPosY0 = 2778.981201
FPosZ0 = 53.560005
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 87.900146
FPosY1 = 2791.544921
FPosZ1 = 53.999996
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 88.018577
FPosY2 = 2792.966552
FPosZ2 = 54.189994
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 90.099983
FPosX3 = 86.983230
FPosY3 = 2790.736328
FPosZ3 = 54.197616
FRotX3 = 0.000000
FRotY3 = 0.600000
FRotZ3 = -137.100006
FPosX4 = 89.174324
FPosY4 = 2791.351074
FPosZ4 = 54.200004
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 88.625923
FPosY5 = 2785.157470
FPosZ5 = 53.637336
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 91.268920
FPosY6 = 2786.124755
FPosZ6 = 53.717327
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 92.724494
FPosY7 = 2783.322265
FPosZ7 = 53.562263
FRotX7 = -0.500000
FRotY7 = 0.000000
FRotZ7 = -178.300018
FPosX8 = 95.479415
FPosY8 = 2796.038574
FPosZ8 = 53.569995
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 99.914505
FPosY9 = 2790.099365
FPosZ9 = 53.630004
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -89.999984
FPosX10 = 84.842788
FPosY10 = 2791.645751
FPosZ10 = 53.580009
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 90.499984
FPosX11 = 84.854698
FPosY11 = 2793.575927
FPosZ11 = 53.600009
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 90.600021
FPosX14 = 84.827613
FPosY14 = 2794.561035
FPosZ14 = 53.597305
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 90.300064
FPosX12 = 85.783210
FPosY12 = 2794.564697
FPosZ12 = 53.599998
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX15 = 84.907714
FPosY15 = 2787.630126
FPosZ15 = 53.597332
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 89.099914
FPosX16 = 84.894683
FPosY16 = 2788.687500
FPosZ16 = 53.589973
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 89.599967
FPosX17 = 84.793190
FPosY17 = 2789.577148
FPosZ17 = 54.819995
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 89.499977
FPosX18 = 94.582046
FPosY18 = 2796.128173
FPosZ18 = 54.187316
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 98.314582
FPosY19 = 2796.125488
FPosZ19 = 54.249980
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 94.327056
FPosY20 = 2796.559570
FPosZ20 = 53.659996
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 99.213340
FPosY21 = 2796.481689
FPosZ21 = 53.649990
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX23 = 97.720924
FPosY23 = 2782.706787
FPosZ23 = 53.629997
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX22 = 95.020095
FPosY22 = 2777.038085
FPosZ22 = 56.380008
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 171.100021
FPosX24 = 95.351554
FPosY24 = 2782.688232
FPosZ24 = 53.600002
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 95.676490
FPosY25 = 2783.290771
FPosZ25 = 54.430011
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 179.800033
FPosX26 = 99.368675
FPosY26 = 2776.980468
FPosZ26 = 53.580001
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 179.899978
FPosX27 = 91.100830
FPosY27 = 2787.488037
FPosZ27 = 53.630001
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 90.000022
FPosX28 = 91.133560
FPosY28 = 2789.004638
FPosZ28 = 53.579994
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 88.899955
FPosX29 = 100.458023
FPosY29 = 2793.283447
FPosZ29 = 55.919990
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -90.099929
FPosX30 = 99.730316
FPosY30 = 2779.416015
FPosZ30 = 56.177398
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = 88.701408
FPosY31 = 2783.248291
FPosZ31 = 54.650001
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 95.195968
FPosY32 = 2783.272460
FPosZ32 = 53.640003
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FModel33 = 1754
FModel34 = 1754
FModel35 = 2150
FModel36 = 2139
FModel37 = 2139
FModel38 = 1502
FModel39 = 1502
FPosX33 = 98.461013
FPosY33 = 2794.012451
FPosZ33 = 53.612728
FRotX33 = 1.600000
FRotY33 = 0.000000
FRotZ33 = -80.599983
FPosX34 = 94.462142
FPosY34 = 2794.068603
FPosZ34 = 53.620014
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 83.699996
FPosX35 = 88.162361
FPosY35 = 2795.090576
FPosZ35 = 54.043338
FRotX35 = 63.299995
FRotY35 = -3.799999
FRotZ35 = 2.699878
FPosX36 = 84.892868
FPosY36 = 2790.669433
FPosZ36 = 53.587333
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 90.499992
FPosX37 = 86.774826
FPosY37 = 2794.549316
FPosZ37 = 53.600013
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = 97.710746
FPosY38 = 2782.654296
FPosZ38 = 53.560009
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = 100.522804
FPosY39 = 2791.842041
FPosZ39 = 53.610008
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = -89.499923
FModel40 = 2120
FModel41 = 2025
FModel42 = 2704
FPosX40 = 98.620101
FPosY40 = 2788.788085
FPosZ40 = 54.230010
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 179.100036
FPosX41 = 96.116180
FPosY41 = 2776.967285
FPosZ41 = 53.590000
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 179.599884
FPosX42 = 96.609725
FPosY42 = 2776.881347
FPosZ42 = 55.161403
FRotX42 = -2.400004
FRotY42 = -2.100002
FRotZ42 = 87.700019
FModel43 = 2110
FModel44 = 1502
FModel45 = 1502
FModel46 = 15038
FModel47 = 15038
FModel48 = 1208
FModel49 = 2255
FPosX43 = 95.975463
FPosY43 = 2794.094726
FPosZ43 = 53.290008
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 0.000000
FPosX44 = 95.669090
FPosY44 = 2786.893798
FPosZ44 = 53.610008
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 0.000000
FPosX45 = 94.187995
FPosY45 = 2784.052001
FPosZ45 = 53.581829
FRotX45 = 0.400015
FRotY45 = -0.500000
FRotZ45 = 92.500007
FPosX46 = 101.236000
FPosY46 = 2789.840820
FPosZ46 = 54.169994
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = 0.000000
FPosX47 = 101.197257
FPosY47 = 2792.308105
FPosZ47 = 54.289985
FRotX47 = 0.000000
FRotY47 = 0.000000
FRotZ47 = 0.000000
FPosX48 = 90.425079
FPosY48 = 2783.104003
FPosZ48 = 53.619998
FRotX48 = 0.000000
FRotY48 = 0.000000
FRotZ48 = 0.200002
FPosX49 = 98.584709
FPosY49 = 2795.996826
FPosZ49 = 55.499992
FRotX49 = 0.000000
FRotY49 = 0.000000
FRotZ49 = 0.000000
SlotRopero1 = 171
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
