[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2459.294189
ExteriorY = -1691.656982
ExteriorZ = 13.548192
ExteriorR = 0.000000
ExteriorA = 181.968215
InteriorX = -441.284027
InteriorY = 2772.060058
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 210.186950
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 82000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Ganton
FCount = 27
FModel0 = 2299
FModel1 = 2117
FModel2 = 2141
FModel3 = 2635
FModel4 = 2636
FModel5 = 2636
FModel6 = 2514
FModel7 = 2518
FModel8 = 2523
FPosX0 = -445.381011
FPosY0 = 2788.402587
FPosZ0 = 69.339691
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -439.815490
FPosY1 = 2775.244384
FPosZ1 = 69.509681
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 93.500022
FPosX2 = -440.191101
FPosY2 = 2784.527099
FPosZ2 = 69.309692
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -440.181518
FPosY3 = 2781.291503
FPosZ3 = 69.889701
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FModel9 = 2277
FModel10 = 2571
FModel11 = 1757
FModel12 = 2156
FModel13 = 2156
FModel14 = 2156
FModel15 = 2158
FModel16 = 2100
FModel17 = 2028
FModel18 = 1491
FModel19 = 1491
FModel20 = 1491
FModel21 = 19173
FModel22 = 2158
FModel23 = 2150
FModel24 = 2255
FModel25 = 2025
FModel26 = 19317
FModel27 = 0
FPosX4 = -440.914550
FPosY4 = 2781.447998
FPosZ4 = 70.079689
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 175.000015
FPosX5 = -439.157989
FPosY5 = 2781.465576
FPosZ5 = 70.059684
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = -447.056427
FPosY6 = 2784.018798
FPosZ6 = 69.429725
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -450.005249
FPosY7 = 2783.975830
FPosZ7 = 69.569702
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -445.680908
FPosY8 = 2782.528808
FPosZ8 = 66.139701
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -448.902343
FPosY9 = 2784.560302
FPosZ9 = 70.429687
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = -441.899200
FPosY10 = 2774.606933
FPosZ10 = 69.359703
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 91.700012
FPosX11 = -436.905334
FPosY11 = 2776.716308
FPosZ11 = 69.539680
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -89.500007
FPosX13 = -437.782287
FPosY13 = 2784.850341
FPosZ13 = 69.459671
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX12 = -439.154235
FPosY12 = 2784.883544
FPosZ12 = 69.439720
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX14 = -441.574188
FPosY14 = 2784.833496
FPosZ14 = 69.439697
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX17 = -442.675720
FPosY17 = 2776.019287
FPosZ17 = 69.967140
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX16 = -438.145385
FPosY16 = 2778.707275
FPosZ16 = 69.487136
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX15 = -439.462432
FPosY15 = 2784.817138
FPosZ15 = 71.883743
FRotX15 = -1.000000
FRotY15 = 90.200004
FRotZ15 = 3.299995
FPosX27 = 0.000000
FPosY27 = 0.000000
FPosZ27 = 0.000000
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX26 = -447.262695
FPosY26 = 2792.040039
FPosZ26 = 70.939697
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX25 = -447.737060
FPosY25 = 2788.554687
FPosZ25 = 69.409698
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 88.500007
FPosX23 = -441.493682
FPosY23 = 2784.904785
FPosZ23 = 70.359703
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = -442.914245
FPosY24 = 2791.432617
FPosZ24 = 71.059692
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX18 = -445.928924
FPosY18 = 2785.586425
FPosZ18 = 69.459693
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -446.424011
FPosY19 = 2781.854736
FPosZ19 = 69.429679
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 90.000000
FPosX20 = -443.560028
FPosY20 = 2780.385742
FPosZ20 = 69.449676
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 90.799995
FPosX21 = -441.216003
FPosY21 = 2788.725585
FPosZ21 = 71.109687
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 91.599990
FPosX22 = -443.131622
FPosY22 = 2784.733886
FPosZ22 = 71.889160
FRotX22 = 1.099999
FRotY22 = 89.799980
FRotZ22 = -1.300002
FModel28 = 0
FModel29 = 0
FModel30 = 0
FModel31 = 0
FModel32 = 0
FModel33 = 0
FModel34 = 0
FPosX28 = 0.000000
FPosY28 = 0.000000
FPosZ28 = 0.000000
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = 0.000000
FPosY29 = 0.000000
FPosZ29 = 0.000000
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX30 = 0.000000
FPosY30 = 0.000000
FPosZ30 = 0.000000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = 0.000000
FPosY31 = 0.000000
FPosZ31 = 0.000000
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 0.000000
FPosY33 = 0.000000
FPosZ33 = 0.000000
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = 0.000000
FPosY34 = 0.000000
FPosZ34 = 0.000000
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
