[HouseData]
Venta = 0
Nivel = 6
Interior = 230
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1527.890625
ExteriorY = -772.654785
ExteriorZ = 80.578125
ExteriorR = 0.000000
ExteriorA = 310.557769
InteriorX = -441.385864
InteriorY = 2772.542724
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 179.148422
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 390000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Mulholland Intersection
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FCount = 47
FModel0 = 2123
FModel1 = 2572
FModel2 = 2167
FModel3 = 2706
FModel4 = 2525
FModel5 = 2524
FModel6 = 2526
FModel7 = 1985
FModel8 = 1491
FModel9 = 1502
FModel10 = 2008
FModel11 = 2232
FModel12 = 2232
FModel13 = 2231
FModel14 = 2202
FModel15 = 2297
FModel16 = 1518
FModel17 = 1701
FModel18 = 1893
FModel19 = 1893
FModel20 = 2286
FModel21 = 2608
FModel22 = 19388
FModel23 = 19358
FModel24 = 2140
FModel25 = 2149
FPosX0 = -446.238983
FPosY0 = 2790.968017
FPosZ0 = 69.999687
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -93.699981
FPosX1 = -437.148406
FPosY1 = 2774.804199
FPosZ1 = 69.459709
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 148.899993
FPosX2 = -442.661163
FPosY2 = 2785.992919
FPosZ2 = 69.459693
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 179.100006
FPosX3 = -441.399444
FPosY3 = 2788.727783
FPosZ3 = 72.079681
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = -94.700012
FPosX4 = -449.696411
FPosY4 = 2782.039306
FPosZ4 = 69.498596
FRotX4 = 0.400003
FRotY4 = 0.000000
FRotZ4 = 178.100051
FPosX5 = -449.875335
FPosY5 = 2782.276123
FPosZ5 = 69.377944
FRotX5 = -1.699999
FRotY5 = 0.000000
FRotZ5 = 83.099838
FPosX6 = -449.738769
FPosY6 = 2784.029785
FPosZ6 = 69.559677
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -443.589599
FPosY7 = 2790.665039
FPosZ7 = 72.759696
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -443.626922
FPosY8 = 2780.446777
FPosZ8 = 69.439682
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 94.299995
FPosX10 = -442.781890
FPosY10 = 2773.906982
FPosZ10 = 69.459663
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 90.799995
FPosX11 = -442.722534
FPosY11 = 2772.468750
FPosZ11 = 70.219680
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 125.599952
FPosX12 = -436.825653
FPosY12 = 2772.490966
FPosZ12 = 70.089683
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -135.299987
FPosX13 = -441.320953
FPosY13 = 2791.654785
FPosZ13 = 69.579689
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -37.500007
FPosX14 = -442.634552
FPosY14 = 2775.753906
FPosZ14 = 69.469696
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 91.300003
FPosX15 = -448.143310
FPosY15 = 2787.832519
FPosZ15 = 69.449684
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 45.300006
FPosX16 = -436.555297
FPosY16 = 2778.508789
FPosZ16 = 71.829681
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -32.799907
FPosX17 = -444.712280
FPosY17 = 2789.056884
FPosZ17 = 69.329689
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -86.799972
FPosX18 = -442.008361
FPosY18 = 2786.173339
FPosZ18 = 72.969688
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 177.199920
FPosX19 = -437.616363
FPosY19 = 2772.334960
FPosZ19 = 72.809722
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -175.700027
FPosX20 = -436.312500
FPosY20 = 2774.735595
FPosZ20 = 71.609703
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -91.199989
FPosX21 = -438.556121
FPosY21 = 2778.555419
FPosZ21 = 70.177108
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = -441.725982
FPosY22 = 2779.357666
FPosZ22 = 71.177093
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 89.899978
FPosX23 = -439.268005
FPosY23 = 2779.234375
FPosZ23 = 70.659706
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 86.499961
FPosX24 = -437.752288
FPosY24 = 2779.699707
FPosZ24 = 69.439659
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 175.999938
FPosX25 = -442.322357
FPosY25 = 2784.908203
FPosZ25 = 72.079689
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX9 = -442.506164
FPosY9 = 2779.243896
FPosZ9 = 69.459701
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FModel26 = 2136
FModel27 = 2135
FModel28 = 2137
FModel29 = 2167
FModel30 = 2008
FModel31 = 2105
FModel32 = 2266
FModel33 = 1491
FModel34 = 1491
FModel35 = 2779
FPosX26 = -437.215698
FPosY26 = 2782.898193
FPosZ26 = 69.589660
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = -90.999961
FPosX27 = -437.462921
FPosY27 = 2784.410888
FPosZ27 = 69.669685
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = -91.199958
FPosX28 = -437.265625
FPosY28 = 2780.640869
FPosZ28 = 69.519691
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -92.699981
FPosX29 = -436.926757
FPosY29 = 2778.819091
FPosZ29 = 69.439712
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 1.600003
FPosX30 = -447.116119
FPosY30 = 2791.498535
FPosZ30 = 69.559700
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = -441.574981
FPosY31 = 2786.178466
FPosZ31 = 69.919685
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = -447.406402
FPosY32 = 2788.512451
FPosZ32 = 70.319679
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 88.699935
FPosX33 = -445.918792
FPosY33 = 2785.638183
FPosZ33 = 69.449691
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = -446.632019
FPosY34 = 2783.279785
FPosZ34 = 69.209693
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FModel36 = 2689
FModel37 = 2124
FModel38 = 2124
FModel39 = 2527
FModel40 = 2124
FModel41 = 2124
FModel42 = 2123
FPosX35 = -445.015655
FPosY35 = 2778.573974
FPosZ35 = 69.489700
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 179.100051
FPosX36 = -441.402160
FPosY36 = 2788.004882
FPosZ36 = 72.019676
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = -97.500015
FPosX37 = -440.345520
FPosY37 = 2781.428955
FPosZ37 = 70.349693
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = -89.200004
FPosX42 = -441.914855
FPosY42 = 2774.770751
FPosZ42 = 70.249687
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FModel43 = 2162
FModel44 = 2115
FPosX38 = -441.305053
FPosY38 = 2782.350830
FPosZ38 = 70.029655
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = -178.699981
FPosX44 = -440.744903
FPosY44 = 2782.375732
FPosZ44 = 69.569694
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 0.000000
FPosX43 = -446.672271
FPosY43 = 2785.995605
FPosZ43 = 69.509704
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = -179.699981
FPosX41 = -438.905700
FPosY41 = 2782.332275
FPosZ41 = 70.299682
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
FPosX40 = -440.196624
FPosY40 = 2783.255126
FPosZ40 = 70.319717
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 91.700027
FPosX39 = 0.000000
FPosY39 = 0.000000
FPosZ39 = 0.000000
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
FModel45 = 1893
FModel46 = 19128
FPosX45 = -441.976379
FPosY45 = 2779.769775
FPosZ45 = 72.929649
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 0.000000
FPosX46 = -445.643402
FPosY46 = 2788.633544
FPosZ46 = 69.379745
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = 0.000000
Tamano = 2
GInterior = 0
GExteriorX = 1516.067871
GExteriorY = -765.744812
GExteriorZ = 79.979881
GExteriorR = 319.143615
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
