[HouseData]
Venta = 0
Nivel = 8
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1103.405639
ExteriorY = -1092.595214
ExteriorZ = 28.468750
ExteriorR = 0.000000
ExteriorA = 276.164459
InteriorX = -561.715881
InteriorY = 2823.186279
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 353.381683
Seguro = 1
Renta = 1
RentaPrecio = 1
Precio = 205000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 33
FModel0 = 0
FModel1 = 2300
FModel2 = 2025
FModel3 = 2844
FModel4 = 1208
FModel5 = 2525
FModel6 = 2526
FModel7 = 2524
FModel8 = 2617
FModel9 = 1703
FModel10 = 1703
FModel11 = 2118
FModel12 = 2229
FModel13 = 2229
FModel14 = 2297
FModel15 = 2008
FModel16 = 2135
FModel17 = 2136
FModel18 = 2140
FModel19 = 2305
FModel20 = 2138
FModel21 = 2136
FModel22 = 2138
FModel23 = 1985
FModel24 = 19376
FModel25 = 2123
FModel26 = 2123
FModel27 = 2123
FModel28 = 2123
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -555.285949
FPosY1 = 2841.258789
FPosZ1 = 55.692951
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -549.393310
FPosY2 = 2840.851806
FPosZ2 = 55.722946
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -89.299972
FPosX3 = -550.870300
FPosY3 = 2840.970458
FPosZ3 = 55.742961
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -562.910339
FPosY4 = 2836.050048
FPosZ4 = 55.712944
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -564.450988
FPosY5 = 2837.394287
FPosZ5 = 55.729682
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 89.500015
FPosX6 = -561.862487
FPosY6 = 2839.920410
FPosZ6 = 55.759712
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -564.433471
FPosY7 = 2838.661376
FPosZ7 = 55.729694
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 88.599990
FPosX8 = -557.550598
FPosY8 = 2836.097656
FPosZ8 = 56.299686
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 92.299972
FPosX9 = -569.249389
FPosY9 = 2828.654052
FPosZ9 = 55.740943
FRotX9 = 0.000000
FRotY9 = 0.999979
FRotZ9 = -2.400001
FPosX10 = -567.503540
FPosY10 = 2825.049072
FPosZ10 = 55.729698
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 179.000015
FPosX11 = -568.969360
FPosY11 = 2826.890869
FPosZ11 = 55.719696
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -572.156738
FPosY12 = 2830.769775
FPosZ12 = 55.819694
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 89.199996
FPosX13 = -572.105957
FPosY13 = 2823.780029
FPosZ13 = 55.669193
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 90.400001
FPosX14 = -551.906860
FPosY14 = 2835.976806
FPosZ14 = 55.706012
FRotX14 = 0.000000
FRotY14 = -0.399998
FRotZ14 = 135.700027
FPosX15 = -558.630981
FPosY15 = 2842.118164
FPosZ15 = 55.752948
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 92.900024
FPosX16 = -568.718688
FPosY16 = 2837.833496
FPosZ16 = 55.702941
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -570.748107
FPosY17 = 2837.844238
FPosZ17 = 55.649684
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = -571.729980
FPosY18 = 2837.832031
FPosZ18 = 55.649696
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -0.699982
FPosX22 = -572.761291
FPosY22 = 2837.829589
FPosZ22 = 55.649700
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX19 = -566.587524
FPosY19 = 2837.866699
FPosZ19 = 55.719711
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = -567.611450
FPosY20 = 2837.825683
FPosZ20 = 55.729690
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = -566.517761
FPosY21 = 2836.928710
FPosZ21 = 55.719688
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -90.499961
FPosX23 = -549.837585
FPosY23 = 2845.257324
FPosZ23 = 59.373149
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX26 = -572.756896
FPosY26 = 2834.202636
FPosZ26 = 56.305397
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 179.099960
FPosX24 = -558.982849
FPosY24 = 2822.800781
FPosZ24 = 56.736995
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = -0.599977
FPosX25 = -568.985656
FPosY25 = 2834.178222
FPosZ25 = 56.309696
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX27 = -570.853942
FPosY27 = 2835.550781
FPosZ27 = 56.366989
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 89.100006
FPosX28 = -570.564758
FPosY28 = 2832.689941
FPosZ28 = 56.299701
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -90.799995
FModel29 = 2123
FModel30 = 2117
FModel31 = 1518
FModel32 = 2608
FModel33 = 2103
FModel34 = 0
Direccion = Temple
FPosX34 = 0.000000
FPosY34 = 0.000000
FPosZ34 = 0.000000
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX33 = -572.069824
FPosY33 = 2826.572998
FPosZ33 = 57.019683
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 87.899993
FPosX32 = -564.392578
FPosY32 = 2829.391845
FPosZ32 = 56.409694
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = -90.799995
FPosX31 = -564.101684
FPosY31 = 2826.997558
FPosZ31 = 58.659683
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -88.999977
FPosX30 = -571.429382
FPosY30 = 2834.112060
FPosZ30 = 55.742954
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.499995
FPosX29 = 2128.761474
FPosY29 = -1781.930175
FPosZ29 = 14.867300
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 1099.248046
GExteriorY = -1101.246337
GExteriorZ = 25.597084
GExteriorR = 271.212829
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
