[HouseData]
Venta = 0
Nivel = 5
Interior = 1
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2067.061279
ExteriorY = -1731.566894
ExteriorZ = 14.206624
ExteriorR = 0.000000
ExteriorA = 85.861755
InteriorX = -585.604003
InteriorY = 2825.086669
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 165.108642
Seguro = 1
Renta = 1
RentaPrecio = 1999
Precio = 105000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 5
FModel0 = 0
FModel1 = 0
FModel2 = 0
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 0.000000
FPosY2 = 0.000000
FPosZ2 = 0.000000
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FModel3 = 0
FModel4 = 0
FModel5 = 0
FModel6 = 0
FModel7 = 0
FModel8 = 0
FModel9 = 0
FModel10 = 0
FModel11 = 0
FPosX3 = 0.000000
FPosY3 = 0.000000
FPosZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 0.000000
FPosY5 = 0.000000
FPosZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 0.000000
FPosY9 = 0.000000
FPosZ9 = 0.000000
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 0.000000
FPosY10 = 0.000000
FPosZ10 = 0.000000
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FModel12 = 0
FModel13 = 0
FModel14 = 0
FModel15 = 0
FModel16 = 0
FModel17 = 0
FModel18 = 0
FModel19 = 0
FModel20 = 0
FModel21 = 0
FModel22 = 0
FModel23 = 0
FModel24 = 0
FModel25 = 0
FModel26 = 0
FModel27 = 0
FModel28 = 0
FModel29 = 0
FModel30 = 1661
FPosX12 = 0.000000
FPosY12 = 0.000000
FPosZ12 = 0.000000
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX30 = -577.748413
FPosY30 = 2824.998291
FPosZ30 = 54.367782
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX29 = 0.000000
FPosY29 = 0.000000
FPosZ29 = 0.000000
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 0.000000
FPosY21 = 0.000000
FPosZ21 = 0.000000
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 0.000000
FPosY23 = 0.000000
FPosZ23 = 0.000000
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX25 = 0.000000
FPosY25 = 0.000000
FPosZ25 = 0.000000
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 0.000000
FPosY27 = 0.000000
FPosZ27 = 0.000000
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 0.000000
FPosY28 = 0.000000
FPosZ28 = 0.000000
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FModel31 = 2499
FModel32 = 19173
FModel33 = 1985
FPosX31 = -584.897766
FPosY31 = 2828.139648
FPosZ31 = 51.615730
FRotX31 = 60.899982
FRotY31 = 1.500000
FRotZ31 = -94.100059
FPosX32 = -581.605529
FPosY32 = 2830.165527
FPosZ32 = 53.398372
FRotX32 = 0.000000
FRotY32 = -1.699996
FRotZ32 = -87.000007
FPosX33 = -589.067810
FPosY33 = 2827.498046
FPosZ33 = 54.797809
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FModel34 = 2608
FPosX34 = -575.048828
FPosY34 = 2826.533935
FPosZ34 = 52.197814
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = -86.299987
Direccion = Idlewood
SlotRopero1 = 114
SlotRopero2 = 23
SlotRopero3 = 98
SlotRopero4 = 299
SlotRopero5 = 2
SlotRopero6 = 292
SlotRopero7 = 105
SlotRopero8 = 114
SlotRopero9 = 0
SlotRopero10 = 0
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
