[HouseData]
Venta = 0
Nivel = 5
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 732.930419
ExteriorY = -1476.210815
ExteriorZ = 5.468750
ExteriorR = 0.000000
ExteriorA = 354.373199
InteriorX = -561.563781
InteriorY = 2823.133789
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 351.599700
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 175000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 48
FModel0 = 2299
FModel1 = 2117
FModel2 = 2032
FModel3 = 2025
FModel4 = 0
FModel5 = 14491
FPosX0 = -569.886596
FPosY0 = 2834.099365
FPosZ0 = 55.666976
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 89.899978
FPosX1 = -565.665161
FPosY1 = 2834.709716
FPosZ1 = 55.799701
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -0.199993
FPosX2 = -563.158996
FPosY2 = 2824.139648
FPosZ2 = 55.732952
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -89.299957
FPosX3 = -564.205627
FPosY3 = 2826.493652
FPosZ3 = 55.736995
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 89.799896
Direccion = Marina
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -562.128601
FPosY5 = 2830.733886
FPosZ5 = 56.729686
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FModel6 = 2608
FModel7 = 2239
FPosX6 = -572.873229
FPosY6 = 2837.718505
FPosZ6 = 57.339664
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 47.800018
FPosX7 = -566.390380
FPosY7 = 2837.922119
FPosZ7 = 55.702980
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FModel8 = 2008
FModel9 = 2103
FPosX8 = -570.755432
FPosY8 = 2837.815429
FPosZ8 = 55.641147
FRotX8 = 0.899999
FRotY8 = 0.199999
FRotZ8 = -0.700008
FPosX9 = -572.867797
FPosY9 = 2832.507080
FPosZ9 = 56.485919
FRotX9 = 0.000000
FRotY9 = 0.899998
FRotZ9 = 99.199996
FModel10 = 1703
FModel11 = 19173
FModel12 = 19356
FModel13 = 630
FModel14 = 630
FModel15 = 2102
FModel16 = 2028
FModel17 = 19386
FModel18 = 2617
FModel19 = 2357
FModel20 = 2571
FModel21 = 2118
FModel22 = 19402
FModel23 = 2071
FModel24 = 2025
FModel25 = 1491
FModel26 = 2162
FModel27 = 2099
FModel28 = 1491
FModel29 = 2202
FPosX10 = -564.904418
FPosY10 = 2832.280517
FPosZ10 = 55.879135
FRotX10 = 0.599999
FRotY10 = 0.000000
FRotZ10 = -165.199874
FPosX11 = -570.017272
FPosY11 = 2838.307373
FPosZ11 = 57.478839
FRotX11 = -2.799999
FRotY11 = -0.300000
FRotZ11 = 1.699963
FPosX12 = -557.032348
FPosY12 = 2826.822753
FPosZ12 = 56.732948
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 90.199981
FPosX13 = -572.913757
FPosY13 = 2831.621826
FPosZ13 = 56.732948
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = -573.159667
FPosY14 = 2836.378417
FPosZ14 = 56.732948
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -572.180847
FPosY15 = 2831.808593
FPosZ15 = 56.502948
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 165.999969
FPosX16 = -570.612792
FPosY16 = 2837.980224
FPosZ16 = 56.544784
FRotX16 = -1.400000
FRotY16 = -3.300000
FRotZ16 = -49.100006
FPosX17 = -553.920654
FPosY17 = 2826.828613
FPosZ17 = 56.952922
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -89.800010
FPosX18 = -553.662292
FPosY18 = 2841.615478
FPosZ18 = 56.732948
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -558.957153
FPosY19 = 2829.126464
FPosZ19 = 56.102966
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -89.900032
FPosX20 = -568.834838
FPosY20 = 2837.651367
FPosZ20 = 55.707435
FRotX20 = 0.000000
FRotY20 = -1.399998
FRotZ20 = -50.200004
FPosX21 = -572.127563
FPosY21 = 2831.777099
FPosZ21 = 55.673183
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 133.200042
FPosX22 = -550.824645
FPosY22 = 2826.841064
FPosZ22 = 56.962928
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 90.299987
FPosX23 = -569.538269
FPosY23 = 2838.233886
FPosZ23 = 58.119678
FRotX23 = 3.899997
FRotY23 = -90.400024
FRotZ23 = 0.000000
FPosX24 = -555.483337
FPosY24 = 2835.663085
FPosZ24 = 55.646476
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = -564.178100
FPosY25 = 2832.548095
FPosZ25 = 55.724731
FRotX25 = 0.000000
FRotY25 = -0.099999
FRotZ25 = 91.899963
FPosX26 = -558.716491
FPosY26 = 2827.589843
FPosZ26 = 56.732948
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 90.300010
FPosX27 = -559.506286
FPosY27 = 2822.925781
FPosZ27 = 55.809700
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = -140.299972
FPosX29 = -572.583862
FPosY29 = 2837.906982
FPosZ29 = 55.307029
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX28 = -554.728454
FPosY28 = 2826.730224
FPosZ28 = 55.712963
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -89.799972
FModel30 = 2297
FModel31 = 2008
FModel32 = 2120
FModel33 = 1713
FModel34 = 2124
FModel35 = 2124
FModel36 = 2608
FModel37 = 2167
FModel38 = 2608
FModel39 = 1518
FPosX35 = -550.248291
FPosY35 = 2840.827880
FPosZ35 = 56.732948
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX31 = -556.227294
FPosY31 = 2829.467529
FPosZ31 = 55.720691
FRotX31 = -1.100000
FRotY31 = 0.000000
FRotZ31 = -91.299949
FPosX33 = -554.426818
FPosY33 = 2829.763671
FPosZ33 = 55.717929
FRotX33 = 1.899999
FRotY33 = 0.500000
FRotZ33 = -91.299949
FPosX32 = -557.466247
FPosY32 = 2829.030517
FPosZ32 = 56.403846
FRotX32 = -1.599999
FRotY32 = -1.599999
FRotZ32 = 178.600051
FPosX36 = -557.187500
FPosY36 = 2830.979980
FPosZ36 = 57.246994
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 0.000000
FPosX38 = -558.487243
FPosY38 = 2829.907470
FPosZ38 = 57.242923
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 88.600006
FPosX37 = -569.313232
FPosY37 = 2831.124511
FPosZ37 = 55.777008
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 179.400115
FPosX39 = -566.049804
FPosY39 = 2836.441894
FPosZ39 = 57.266983
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = -88.600013
FModel40 = 2617
FModel41 = 0
FModel42 = 1502
FModel43 = 1518
FModel44 = 2608
FModel45 = 1703
FModel46 = 1518
FModel47 = 1518
FModel48 = 1518
FModel49 = 1518
FPosX40 = -560.270874
FPosY40 = 2833.929199
FPosZ40 = 56.373645
FRotX40 = -2.499999
FRotY40 = 0.000000
FRotZ40 = -6.699937
FPosX41 = 0.000000
FPosY41 = 0.000000
FPosZ41 = 0.000000
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
FPosX42 = -553.555419
FPosY42 = 2822.322265
FPosZ42 = 56.732948
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FPosX43 = -555.242187
FPosY43 = 2831.117187
FPosZ43 = 57.364429
FRotX43 = 2.899984
FRotY43 = 0.999999
FRotZ43 = -0.500024
FPosX44 = -559.358947
FPosY44 = 2829.112060
FPosZ44 = 57.326999
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = -90.499969
FPosX45 = -563.281372
FPosY45 = 2829.126464
FPosZ45 = 55.717033
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 89.800010
FPosX46 = -566.009277
FPosY46 = 2835.842773
FPosZ46 = 57.259670
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = -86.900009
FPosX47 = -560.371704
FPosY47 = 2822.355468
FPosZ47 = 57.269668
FRotX47 = 0.000000
FRotY47 = 0.000000
FRotZ47 = -179.300003
FPosX48 = -566.034729
FPosY48 = 2835.834960
FPosZ48 = 57.806861
FRotX48 = 1.800001
FRotY48 = 0.499999
FRotZ48 = -86.900001
FPosX49 = -566.063537
FPosY49 = 2836.429199
FPosZ49 = 57.807529
FRotX49 = 0.000000
FRotY49 = -0.099999
FRotZ49 = -88.100036
FPosX34 = -569.883544
FPosY34 = 2836.625000
FPosZ34 = 56.729686
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = -90.999977
FPosX30 = -551.724243
FPosY30 = 2829.590576
FPosZ30 = 55.702999
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = -137.099975
SlotRopero1 = 29
SlotRopero2 = 206
SlotRopero3 = 291
SlotRopero4 = 258
SlotRopero5 = 96
SlotRopero6 = 120
SlotRopero7 = 125
SlotRopero8 = 120
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
