[HouseData]
Venta = 0
Nivel = 5
Interior = 1
CInterior = 1
CExterior = 0
Owner = Nobody
ExteriorX = 2065.103759
ExteriorY = -1703.560058
ExteriorZ = 14.148431
ExteriorR = 0.000000
ExteriorA = 121.161926
InteriorX = -585.580627
InteriorY = 2824.688232
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 0.924925
Seguro = 1
Renta = 0
RentaPrecio = 250
Precio = 105000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Idlewood
FCount = 3
FModel0 = 0
FModel1 = 0
FModel2 = 2111
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -585.483093
FPosY2 = 2829.534423
FPosZ2 = 51.977802
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FModel3 = 0
FModel4 = 0
FModel5 = 0
FModel6 = 0
FModel7 = 0
FModel8 = 0
FModel9 = 0
FModel10 = 0
FModel11 = 0
FModel12 = 0
FModel13 = 0
FPosX3 = 0.000000
FPosY3 = 0.000000
FPosZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 0.000000
FPosY5 = 0.000000
FPosZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 0.000000
FPosY9 = 0.000000
FPosZ9 = 0.000000
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 0.000000
FPosY10 = 0.000000
FPosZ10 = 0.000000
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FModel14 = 0
FModel15 = 0
FModel16 = 0
FModel17 = 0
FModel18 = 0
FModel19 = 0
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = 0.000000
FPosY12 = 0.000000
FPosZ12 = 0.000000
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
SlotRopero1 = 48
SlotRopero2 = 143
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel20 = 0
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FModel21 = 1516
FModel22 = 1518
FPosX22 = -578.663879
FPosY22 = 2828.491210
FPosZ22 = 52.717803
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX21 = -578.510864
FPosY21 = 2828.704589
FPosZ21 = 51.780014
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FModel23 = 0
FPosX23 = 0.000000
FPosY23 = 0.000000
FPosZ23 = 0.000000
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
