[HouseData]
Venta = 0
Nivel = 3
Interior = 197
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2250.290283
ExteriorY = -1280.773437
ExteriorZ = 25.476562
ExteriorR = 0.000000
ExteriorA = 6.827569
InteriorX = -441.568756
InteriorY = 2772.531494
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 185.205078
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 80000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Jefferson
SlotRopero1 = 109
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 59
FCount = 47
FModel0 = 1701
FModel1 = 2635
FModel2 = 2738
FModel3 = 2136
FModel4 = 2085
FModel5 = 2608
FModel6 = 1491
FModel7 = 0
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 0.000000
FPosY2 = 0.000000
FPosZ2 = 0.000000
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = 0.000000
FPosY3 = 0.000000
FPosZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX5 = 0.000000
FPosY5 = 0.000000
FPosZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FModel8 = 2524
FModel9 = 0
FModel10 = 1720
FModel11 = 1720
FModel12 = 1893
FModel13 = 1985
FModel14 = 2008
FModel15 = 0
FModel16 = 1758
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 0.000000
FPosY9 = 0.000000
FPosZ9 = 0.000000
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 0.000000
FPosY10 = 0.000000
FPosZ10 = 0.000000
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -447.516326
FPosY12 = 2789.359130
FPosZ12 = 72.749656
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -90.599983
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FModel17 = 2123
FModel18 = 1720
FModel19 = 1720
FModel20 = 2135
FModel21 = 2162
FModel22 = 1758
FModel23 = 2706
FModel24 = 1208
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 0.000000
FPosY21 = 0.000000
FPosZ21 = 0.000000
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 0.000000
FPosY23 = 0.000000
FPosZ23 = 0.000000
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FModel25 = 2025
FModel26 = 2872
FModel27 = 1502
FModel28 = 2527
FModel29 = 2202
FModel30 = 2229
FPosX25 = 0.000000
FPosY25 = 0.000000
FPosZ25 = 0.000000
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 0.000000
FPosY27 = 0.000000
FPosZ27 = 0.000000
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 0.000000
FPosY28 = 0.000000
FPosZ28 = 0.000000
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = 0.000000
FPosY29 = 0.000000
FPosZ29 = 0.000000
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX30 = 1823.477905
FPosY30 = -1406.209716
FPosZ30 = 17.254571
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = -179.299987
FModel31 = 2149
FModel32 = 1757
FModel33 = 2008
FModel34 = 2705
FModel35 = 2689
FModel36 = 2202
FPosX31 = 1818.713378
FPosY31 = -1406.197998
FPosZ31 = 15.036598
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -178.800064
FPosX36 = 0.000000
FPosY36 = 0.000000
FPosZ36 = 0.000000
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 0.000000
FPosX35 = 0.000000
FPosY35 = 0.000000
FPosZ35 = 0.000000
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX34 = 1818.717895
FPosY34 = -1406.226440
FPosZ34 = 14.616682
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = -179.900024
FPosX33 = 1818.745117
FPosY33 = -1406.206298
FPosZ33 = 14.839689
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = -179.800048
FPosX32 = 1804.217285
FPosY32 = -1404.561889
FPosZ32 = 13.426514
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = -178.000030
FModel37 = 2141
FModel38 = 19394
FModel39 = 19365
FModel40 = 1502
FModel41 = 2229
FPosX37 = 0.000000
FPosY37 = 0.000000
FPosZ37 = 0.000000
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = 0.000000
FPosY38 = 0.000000
FPosZ38 = 0.000000
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = 0.000000
FPosY39 = 0.000000
FPosZ39 = 0.000000
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
FPosX40 = 0.000000
FPosY40 = 0.000000
FPosZ40 = 0.000000
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 0.000000
FPosX41 = 0.000000
FPosY41 = 0.000000
FPosZ41 = 0.000000
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
FModel42 = 2229
FModel43 = 2229
FModel44 = 2069
FModel45 = 1502
FModel46 = 2123
FModel47 = 918
FPosX42 = 0.000000
FPosY42 = 0.000000
FPosZ42 = 0.000000
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FPosX43 = 0.000000
FPosY43 = 0.000000
FPosZ43 = 0.000000
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 0.000000
FPosX44 = 0.000000
FPosY44 = 0.000000
FPosZ44 = 0.000000
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 0.000000
FPosX45 = 0.000000
FPosY45 = 0.000000
FPosZ45 = 0.000000
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 0.000000
FPosX46 = 0.000000
FPosY46 = 0.000000
FPosZ46 = 0.000000
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = 0.000000
FPosX47 = 0.000000
FPosY47 = 0.000000
FPosZ47 = 0.000000
FRotX47 = 0.000000
FRotY47 = 0.000000
FRotZ47 = 0.000000
FModel48 = 1755
FModel49 = 2139
FPosX48 = 0.000000
FPosY48 = 0.000000
FPosZ48 = 0.000000
FRotX48 = 0.000000
FRotY48 = 0.000000
FRotZ48 = 0.000000
FPosX49 = 0.000000
FPosY49 = 0.000000
FPosZ49 = 0.000000
FRotX49 = 0.000000
FRotY49 = 0.000000
FRotZ49 = 0.000000
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
