[HouseData]
Venta = 0
Nivel = 8
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1103.397094
ExteriorY = -1069.454589
ExteriorZ = 31.889856
ExteriorR = 0.000000
ExteriorA = 267.704467
InteriorX = -561.063049
InteriorY = 2822.898193
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 0.923021
Seguro = 1
Renta = 1
RentaPrecio = 250
Precio = 205000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 21
FModel0 = 2299
FModel1 = 2090
FPosX0 = -554.535766
FPosY0 = 2842.227539
FPosZ0 = 55.732944
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -555.089355
FPosY1 = 2827.073486
FPosZ1 = 55.832954
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -88.299964
FModel2 = 2025
FPosX2 = -557.790527
FPosY2 = 2845.288818
FPosZ2 = 55.717018
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FModel3 = 2167
FModel4 = 2527
FModel5 = 2518
FModel6 = 2572
FPosX3 = -551.513854
FPosY3 = 2828.045654
FPosZ3 = 55.712955
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = -87.699989
FPosX4 = -560.658630
FPosY4 = 2838.982666
FPosZ4 = 55.742969
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -564.249938
FPosY5 = 2840.026367
FPosZ5 = 56.149684
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -6.500023
FPosX6 = -569.680969
FPosY6 = 2827.961181
FPosZ6 = 55.749694
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FModel7 = 2127
FPosX7 = -572.752502
FPosY7 = 2837.738769
FPosZ7 = 55.825664
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FModel8 = 2128
FModel9 = 2129
FPosX8 = -566.993103
FPosY8 = 2837.881103
FPosZ8 = 55.729698
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = -570.757141
FPosY9 = 2837.696044
FPosZ9 = 55.719707
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FModel10 = 2130
FPosX10 = -569.776000
FPosY10 = 2837.722167
FPosZ10 = 55.709682
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FModel11 = 2239
FModel12 = 1985
FModel13 = 1502
FPosX11 = -572.583496
FPosY11 = 2834.777832
FPosZ11 = 57.089706
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -569.493286
FPosY12 = 2836.438476
FPosZ12 = 56.729686
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FModel14 = 1502
FModel15 = 1502
FModel16 = 1518
FModel17 = 2231
FModel18 = 2162
FModel19 = 2257
FModel20 = 2112
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FModel21 = 0
FModel22 = 0
FModel23 = 0
FModel24 = 0
FModel25 = 0
FModel26 = 0
FModel27 = 0
FModel28 = 0
FModel29 = 0
FPosX21 = 0.000000
FPosY21 = 0.000000
FPosZ21 = 0.000000
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 0.000000
FPosY23 = 0.000000
FPosZ23 = 0.000000
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 0.000000
FPosY25 = 0.000000
FPosZ25 = 0.000000
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FModel30 = 0
FModel31 = 0
FModel32 = 0
FModel33 = 0
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 0.000000
FPosY27 = 0.000000
FPosZ27 = 0.000000
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 0.000000
FPosY28 = 0.000000
FPosZ28 = 0.000000
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = 0.000000
FPosY29 = 0.000000
FPosZ29 = 0.000000
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX30 = 0.000000
FPosY30 = 0.000000
FPosZ30 = 0.000000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 0.000000
FPosY33 = 0.000000
FPosZ33 = 0.000000
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX31 = 0.000000
FPosY31 = 0.000000
FPosZ31 = 0.000000
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
Direccion = Temple
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 1099.607055
GExteriorY = -1061.057617
GExteriorZ = 29.542730
GExteriorR = 269.097808
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
