[HouseData]
Venta = 0
Nivel = 7
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 903.398132
ExteriorY = -1512.936523
ExteriorZ = 14.362949
ExteriorR = 0.000000
ExteriorA = 83.650421
InteriorX = -561.639099
InteriorY = 2823.064697
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 348.849822
Seguro = 1
Renta = 1
RentaPrecio = 500
Precio = 150000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Marina
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FCount = 48
FModel0 = 0
FModel1 = 2137
FModel2 = 2135
FModel3 = 2136
FModel4 = 2137
FModel5 = 2137
FModel6 = 2139
FModel7 = 2305
FModel8 = 2140
FModel9 = 2149
FModel10 = 2115
FModel11 = 2124
FModel12 = 2124
FModel13 = 2124
FModel14 = 2026
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -571.916809
FPosY1 = 2837.808105
FPosZ1 = 55.769706
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -572.847045
FPosY2 = 2831.793457
FPosZ2 = 55.827743
FRotX2 = 0.000000
FRotY2 = 0.599999
FRotZ2 = 89.700004
FPosX3 = -572.924865
FPosY3 = 2833.904541
FPosZ3 = 55.819694
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 87.899948
FPosX4 = -557.169433
FPosY4 = 2837.665771
FPosZ4 = 55.693004
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -572.888244
FPosY5 = 2836.844726
FPosZ5 = 55.769699
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 87.799957
FPosX6 = -572.844238
FPosY6 = 2835.863525
FPosZ6 = 55.809688
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 88.899978
FPosX7 = -572.859008
FPosY7 = 2837.819335
FPosZ7 = 55.779716
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 88.999938
FPosX8 = -569.898864
FPosY8 = 2837.729492
FPosZ8 = 55.719688
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = -2.599973
FPosX9 = -572.966247
FPosY9 = 2835.781494
FPosZ9 = 57.009674
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 88.399955
FPosX10 = -569.279357
FPosY10 = 2833.809326
FPosZ10 = 55.719661
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 88.899978
FPosX11 = -568.307189
FPosY11 = 2833.813964
FPosZ11 = 56.549697
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -568.315917
FPosY12 = 2834.747558
FPosZ12 = 56.539691
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = -569.236450
FPosY13 = 2835.687500
FPosZ13 = 56.569690
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 88.799995
FPosX14 = -568.468017
FPosY14 = 2834.343017
FPosZ14 = 59.706981
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FModel15 = 2124
FModel16 = 2124
FModel17 = 2124
FPosX15 = -569.325134
FPosY15 = 2832.934326
FPosZ15 = 56.566997
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -91.399971
FPosX16 = -570.156250
FPosY16 = 2834.810302
FPosZ16 = 56.589694
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 179.699905
FPosX17 = -570.174621
FPosY17 = 2833.889648
FPosZ17 = 56.539703
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 179.900039
FModel18 = 1208
FModel19 = 2527
FModel20 = 2526
FModel21 = 2525
FModel22 = 2524
FModel23 = 918
FModel24 = 1985
FPosX18 = -560.447082
FPosY18 = 2838.095214
FPosZ18 = 55.708808
FRotX18 = 0.800001
FRotY18 = 0.000000
FRotZ18 = 91.700027
FPosX19 = -564.396545
FPosY19 = 2839.085205
FPosZ19 = 55.759716
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = -564.481201
FPosY20 = 2837.421875
FPosZ20 = 55.729724
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = -89.400016
FPosX21 = -562.631408
FPosY21 = 2839.982421
FPosZ21 = 55.739711
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = -561.602539
FPosY22 = 2839.975097
FPosZ22 = 55.779705
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = -573.174743
FPosY23 = 2832.883300
FPosZ23 = 56.149703
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = -552.647460
FPosY24 = 2829.942871
FPosZ24 = 59.552597
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FModel25 = 2296
FModel26 = 19354
FModel27 = 19354
FModel28 = 2026
FModel29 = 2026
FModel30 = 19354
FModel31 = 2008
FModel32 = 1762
FPosX25 = -554.427185
FPosY25 = 2823.141845
FPosZ25 = 55.732967
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 177.900009
FPosX26 = -557.687744
FPosY26 = 2843.703125
FPosZ26 = 57.303585
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 89.299987
FPosX27 = -554.486755
FPosY27 = 2843.684326
FPosZ27 = 57.300697
FRotX27 = 0.200000
FRotY27 = 0.000000
FRotZ27 = 89.300033
FPosX28 = -555.165344
FPosY28 = 2826.152587
FPosZ28 = 59.752952
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = -562.074340
FPosY29 = 2837.337646
FPosZ29 = 59.762977
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX30 = -551.619995
FPosY30 = 2843.666992
FPosZ30 = 57.319648
FRotX30 = -1.199999
FRotY30 = -0.299999
FRotZ30 = 90.199920
FPosX31 = -557.724426
FPosY31 = 2830.478759
FPosZ31 = 55.719692
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = -556.471313
FPosY32 = 2828.977294
FPosZ32 = 55.812999
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 178.600112
FModel33 = 19128
FModel34 = 19128
FModel35 = 19159
FModel36 = 19427
FModel37 = 19128
FModel38 = 19128
FModel39 = 19128
FModel40 = 19128
FModel41 = 1709
FModel42 = 2232
FModel43 = 0
FModel44 = 2232
FPosX33 = -550.283203
FPosY33 = 2837.678710
FPosZ33 = 55.673595
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = -549.284057
FPosY34 = 2841.630859
FPosZ34 = 55.693588
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 90.400016
FPosX35 = -555.451904
FPosY35 = 2840.681152
FPosZ35 = 59.542907
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX36 = 0.000000
FPosY36 = 0.000000
FPosZ36 = 0.000000
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 0.000000
FPosX37 = -557.249023
FPosY37 = 2837.016113
FPosZ37 = 56.732948
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = -557.218322
FPosY38 = 2841.616699
FPosZ38 = 55.692882
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = -553.206481
FPosY39 = 2837.676269
FPosZ39 = 55.682971
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
FPosX41 = -557.689331
FPosY41 = 2837.004394
FPosZ41 = 55.763305
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 91.600013
FPosX40 = -553.254638
FPosY40 = 2841.615966
FPosZ40 = 55.693271
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 0.000000
FPosX42 = -558.747131
FPosY42 = 2836.120605
FPosZ42 = 56.343200
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 88.499954
FPosX43 = 0.000000
FPosY43 = 0.000000
FPosZ43 = 0.000000
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 0.000000
FPosX44 = -558.546081
FPosY44 = 2843.254882
FPosZ44 = 56.272979
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 89.000007
FModel45 = 19427
FModel46 = 1491
FModel47 = 1502
FModel48 = 2298
FModel49 = 1502
FPosX45 = 0.000000
FPosY45 = 0.000000
FPosZ45 = 0.000000
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 0.000000
FPosX46 = -555.895751
FPosY46 = 2835.311035
FPosZ46 = 55.663600
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = 0.000000
FPosX47 = -559.006408
FPosY47 = 2825.154296
FPosZ47 = 55.672977
FRotX47 = 0.000000
FRotY47 = 0.000000
FRotZ47 = 0.000000
FPosX48 = -555.654113
FPosY48 = 2826.961181
FPosZ48 = 55.799690
FRotX48 = 0.000000
FRotY48 = 0.000000
FRotZ48 = 0.000000
FPosX49 = -562.443054
FPosY49 = 2835.504394
FPosZ49 = 55.723331
FRotX49 = 0.000000
FRotY49 = 0.000000
FRotZ49 = 0.000000
Tamano = 2
GInterior = 0
GExteriorX = 907.102355
GExteriorY = -1505.336791
GExteriorZ = 13.461218
GExteriorR = 88.032493
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
