[HouseData]
Venta = 0
Nivel = 5
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1112.642822
ExteriorY = -742.013549
ExteriorZ = 100.132926
ExteriorR = 0.000000
ExteriorA = 269.412292
InteriorX = 107.457473
InteriorY = 2791.285400
InteriorZ = 53.139060
InteriorR = 0.000000
InteriorA = 108.184226
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 370000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 26
FModel0 = 2298
FModel1 = 2312
FModel2 = 2025
FModel3 = 1825
FModel4 = 2350
FModel5 = 2517
FModel6 = 2522
FModel7 = 2523
FModel8 = 2528
FModel9 = 2572
FModel10 = 2290
FModel11 = 2608
FModel12 = 2013
FModel13 = 2002
FModel14 = 2018
FModel15 = 2015
FModel16 = 2135
FModel17 = 1752
FModel18 = 2229
FModel19 = 2229
FModel20 = 1809
FModel21 = 1491
FModel22 = 1502
FModel23 = 1502
FPosX0 = 98.429267
FPosY0 = 2777.142822
FPosZ0 = 53.519599
FRotX0 = 1.199999
FRotY0 = 0.299999
FRotZ0 = 89.799964
FPosX1 = 100.092880
FPosY1 = 2778.722900
FPosZ1 = 56.341503
FRotX1 = 13.800000
FRotY1 = 0.700000
FRotZ1 = -90.899986
FPosX2 = 95.623092
FPosY2 = 2782.052490
FPosZ2 = 53.570003
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = 88.761009
FPosY3 = 2791.219482
FPosZ3 = 53.560001
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 90.933670
FPosY4 = 2794.883789
FPosZ4 = 53.950000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 88.495994
FPosY5 = 2785.148437
FPosZ5 = 53.580013
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 92.344329
FPosY6 = 2783.260253
FPosZ6 = 53.590007
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 90.256225
FPosY7 = 2786.106445
FPosZ7 = 53.617324
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 88.963500
FPosY8 = 2783.283203
FPosZ8 = 53.610000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 179.500015
FPosX9 = 94.884513
FPosY9 = 2794.994873
FPosZ9 = 53.529983
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 94.413475
FPosY10 = 2787.515136
FPosZ10 = 53.439998
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = -178.300018
FPosX11 = 98.519165
FPosY11 = 2786.626708
FPosZ11 = 54.210002
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = 84.844306
FPosY12 = 2794.718994
FPosZ12 = 53.449993
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = 89.471176
FPosY13 = 2794.614746
FPosZ13 = 53.549995
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 86.827484
FPosY14 = 2794.751708
FPosZ14 = 53.439994
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX16 = 88.726097
FPosY16 = 2794.488525
FPosZ16 = 53.450012
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX15 = 87.808067
FPosY15 = 2794.750244
FPosZ15 = 53.439990
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX17 = 87.573028
FPosY17 = 2786.888183
FPosZ17 = 55.228900
FRotX17 = 7.799998
FRotY17 = 0.000000
FRotZ17 = 173.299972
FPosX18 = 100.476448
FPosY18 = 2791.889160
FPosZ18 = 53.570003
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = -91.299980
FPosX19 = 100.527191
FPosY19 = 2792.817138
FPosZ19 = 53.547321
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -88.000015
FPosX20 = 100.367118
FPosY20 = 2792.680419
FPosZ20 = 54.307319
FRotX20 = -0.000000
FRotY20 = 0.000000
FRotZ20 = -88.400016
FPosX21 = 95.736602
FPosY21 = 2786.904296
FPosZ21 = 53.640022
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = 97.721832
FPosY22 = 2782.637939
FPosZ22 = 53.559997
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 94.346725
FPosY23 = 2785.541748
FPosZ23 = 53.609989
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -89.999977
FModel24 = 0
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FModel25 = 0
FModel26 = 0
FModel27 = 2085
FModel28 = 19318
FModel29 = 0
FModel30 = 0
FModel31 = 0
FModel32 = 0
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX31 = 0.000000
FPosY31 = 0.000000
FPosZ31 = 0.000000
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX30 = 0.000000
FPosY30 = 0.000000
FPosZ30 = 0.000000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX29 = 0.000000
FPosY29 = 0.000000
FPosZ29 = 0.000000
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX28 = 98.606063
FPosY28 = 2796.511718
FPosZ28 = 55.949989
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX25 = 0.000000
FPosY25 = 0.000000
FPosZ25 = 0.000000
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX27 = 96.206153
FPosY27 = 2791.084228
FPosZ27 = 66.975769
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
Direccion = Mulholland
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 3
GInterior = 0
GExteriorX = 1109.727294
GExteriorY = -732.322937
GExteriorZ = 100.358367
GExteriorR = 270.885528
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
