[HouseData]
Venta = 0
Nivel = 10
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1442.734252
ExteriorY = -628.843872
ExteriorZ = 95.718566
ExteriorR = 0.000000
ExteriorA = 8.379932
InteriorX = 1531.176269
InteriorY = -999.462280
InteriorZ = -68.302604
InteriorR = 0.000000
InteriorA = 6.686683
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 780000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 50
FModel0 = 1502
FModel1 = 1502
FModel2 = 1502
FModel3 = 1502
FModel4 = 1502
FModel5 = 1502
FModel6 = 1502
FModel7 = 1502
FModel8 = 19443
Direccion = Mulholland
FModel9 = 19397
FModel10 = 19443
FModel11 = 1713
FModel12 = 1713
FModel13 = 630
SlotRopero1 = 0
SlotRopero2 = 295
SlotRopero3 = 34
SlotRopero4 = 290
SlotRopero5 = 299
SlotRopero6 = 254
SlotRopero7 = 68
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FPosX0 = 1529.762939
FPosY0 = -994.940002
FPosZ0 = -70.632286
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 1532.798461
FPosY1 = -994.908203
FPosZ1 = -70.635910
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 179.600082
FPosX2 = 1537.927001
FPosY2 = -983.254699
FPosZ2 = -69.336585
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -91.599960
FPosX3 = 1530.182739
FPosY3 = -989.530822
FPosZ3 = -69.342712
FRotX3 = -0.100000
FRotY3 = 0.000000
FRotZ3 = 0.400000
FPosX4 = 1533.185302
FPosY4 = -989.478515
FPosZ4 = -69.342727
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 179.800018
FPosX5 = 1520.272338
FPosY5 = -989.012695
FPosZ5 = -69.328750
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -90.999984
FPosX6 = 1522.924682
FPosY6 = -980.021545
FPosZ6 = -65.687576
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 1530.581176
FPosY7 = -981.569274
FPosZ7 = -65.709228
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -89.700035
FPosX8 = 1528.043457
FPosY8 = -994.888916
FPosZ8 = -68.900680
FRotX8 = 90.499931
FRotY8 = 0.000000
FRotZ8 = 89.600021
FPosX9 = 1527.618530
FPosY9 = -979.890441
FPosZ9 = -68.062622
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX11 = 1528.238891
FPosY11 = -998.566528
FPosZ11 = -69.314826
FRotX11 = 0.000000
FRotY11 = 0.100000
FRotZ11 = 90.299980
FPosX10 = 1534.499755
FPosY10 = -994.894104
FPosZ10 = -68.920494
FRotX10 = -89.899978
FRotY10 = 1.399999
FRotZ10 = 91.999977
FPosX13 = 1528.270019
FPosY13 = -995.742004
FPosZ13 = -68.303955
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 41.700004
FPosX12 = 1534.322753
FPosY12 = -996.967651
FPosZ12 = -69.325416
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -89.499961
FModel14 = 2069
FModel15 = 2301
FModel16 = 1795
FPosX14 = 1534.381713
FPosY14 = -999.865661
FPosZ14 = -69.265953
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 1534.101806
FPosY15 = -981.921447
FPosZ15 = -65.735786
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -90.699974
FPosX16 = 1546.817260
FPosY16 = -981.868713
FPosZ16 = -69.326545
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 90.299919
FModel17 = 19369
FModel18 = 2032
FModel19 = 2032
FModel20 = 2261
FModel21 = 2265
FPosX17 = 1521.421142
FPosY17 = -984.583496
FPosZ17 = -67.769683
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 90.099891
FPosX18 = 1526.343872
FPosY18 = -983.450927
FPosZ18 = -69.963798
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 89.300018
FPosX19 = 1526.357910
FPosY19 = -982.227416
FPosZ19 = -69.966590
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 90.000038
FPosX20 = 1521.541503
FPosY20 = -985.173828
FPosZ20 = -68.003128
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 1534.328735
FPosY21 = -997.798156
FPosZ21 = -67.915924
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -87.099975
FModel22 = 19129
FModel23 = 2121
FModel24 = 1518
FModel25 = 1518
FModel26 = 1518
FModel27 = 1518
FModel28 = 19430
FPosX22 = 1516.868164
FPosY22 = -974.500427
FPosZ22 = -69.342842
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 1519.274291
FPosY23 = -983.108642
FPosZ23 = -68.542327
FRotX23 = 17.900053
FRotY23 = 0.000000
FRotZ23 = 91.900009
FPosX24 = 1519.188354
FPosY24 = -983.339538
FPosZ24 = -68.244346
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 89.999961
FPosX25 = 1519.186401
FPosY25 = -982.714599
FPosZ25 = -68.240036
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 90.399993
FPosX26 = 1519.178466
FPosY26 = -983.338195
FPosZ26 = -67.654762
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 90.000030
FPosX27 = 1519.177368
FPosY27 = -982.696899
FPosZ27 = -67.654426
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 89.999992
FPosX28 = 1527.642456
FPosY28 = -979.548645
FPosZ28 = -68.329696
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FModel29 = 2136
FModel30 = 2137
FModel31 = 2140
FModel32 = 2524
FModel33 = 2525
FModel34 = 2526
FModel35 = 2008
FModel36 = 2608
FPosX29 = 1516.686767
FPosY29 = -991.157348
FPosZ29 = -69.316558
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 90.299957
FPosX30 = 1516.679687
FPosY30 = -992.219299
FPosZ30 = -69.318733
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 89.800056
FPosX31 = 1516.678833
FPosY31 = -989.047851
FPosZ31 = -69.428733
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 89.600013
FPosX32 = 1524.549682
FPosY32 = -976.467224
FPosZ32 = -65.718818
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 1527.201660
FPosY33 = -977.299255
FPosZ33 = -65.695945
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = -90.099983
FPosX34 = 1522.291137
FPosY34 = -977.876953
FPosZ34 = -65.675956
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 89.800003
FPosX35 = 1531.311523
FPosY35 = -984.768615
FPosZ35 = -65.715888
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 91.099983
FPosX36 = 1538.301635
FPosY36 = -981.633728
FPosZ36 = -67.356903
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 89.400024
FModel37 = 19173
FModel38 = 2764
FModel39 = 2121
FModel40 = 1713
FModel41 = 2115
FModel42 = 2124
FModel43 = 2872
FModel44 = 2779
FModel45 = 19159
FPosX37 = 1541.150756
FPosY37 = -986.077087
FPosZ37 = -67.518783
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = 1519.242309
FPosY38 = -987.504760
FPosZ38 = -68.911682
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = 1517.699096
FPosY39 = -987.321960
FPosZ39 = -68.838760
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 73.400009
FPosX40 = 1544.638427
FPosY40 = -992.625122
FPosZ40 = -69.338668
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = -178.900192
FPosX41 = 1531.594604
FPosY41 = -981.873474
FPosZ41 = -69.309127
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = -90.200004
FPosX42 = 1531.641967
FPosY42 = -980.281127
FPosZ42 = -68.272659
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 88.999984
FPosX43 = 1540.259155
FPosY43 = -987.788574
FPosZ43 = -69.322677
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 0.000000
FPosX44 = 1540.252929
FPosY44 = -992.627624
FPosZ44 = -69.329544
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = -178.799987
FPosX45 = 1523.357421
FPosY45 = -981.485595
FPosZ45 = -66.536590
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 0.000000
FModel46 = 2123
FModel47 = 2296
FModel48 = 2102
FModel49 = 19391
FPosX46 = 1531.624511
FPosY46 = -984.481628
FPosZ46 = -68.682647
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = -90.099937
FPosX47 = 1542.886596
FPosY47 = -987.550537
FPosZ47 = -69.359695
FRotX47 = 0.000000
FRotY47 = 0.000000
FRotZ47 = 0.000000
FPosX48 = 1542.719360
FPosY48 = -987.670776
FPosZ48 = -68.876571
FRotX48 = 0.000000
FRotY48 = 0.000000
FRotZ48 = 0.000000
FPosX49 = 1531.726806
FPosY49 = -989.506225
FPosZ49 = -67.566604
FRotX49 = 0.000000
FRotY49 = 0.000000
FRotZ49 = 90.199951
Tamano = 2
GInterior = 0
GExteriorX = 1460.597412
GExteriorY = -632.613769
GExteriorZ = 95.757560
GExteriorR = 3.181308
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
