[HouseData]
Venta = 0
Nivel = 5
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 990.112182
ExteriorY = -828.486938
ExteriorZ = 95.468574
ExteriorR = 0.000000
ExteriorA = 201.273803
InteriorX = 2453.533203
InteriorY = -1369.223266
InteriorZ = -15.983858
InteriorR = 0.000000
InteriorA = 20.955045
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 200000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 33
FModel0 = 2136
FPosX0 = 2471.801269
FPosY0 = -1369.674072
FPosZ0 = -17.003984
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = -90.000030
FModel1 = 2528
FModel2 = 2526
FPosX1 = 2482.372314
FPosY1 = -1355.657592
FPosZ1 = -16.267864
FRotX1 = 0.000000
FRotY1 = -2.700000
FRotZ1 = -93.300003
FPosX2 = 2479.470458
FPosY2 = -1359.208251
FPosZ2 = -16.264953
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
Direccion = Mulholland
FModel3 = 1801
FModel4 = 1433
FModel5 = 2135
FModel6 = 2149
FModel7 = 2160
FModel8 = 19319
FModel9 = 1518
FModel10 = 2229
FModel11 = 2229
FModel12 = 2277
FModel13 = 2571
FModel14 = 19128
FModel15 = 1985
FModel16 = 1502
FModel17 = 1502
FModel18 = 1502
FPosX3 = 2468.581542
FPosY3 = -1357.595581
FPosZ3 = -12.754426
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 2452.036376
FPosY4 = -1359.128906
FPosZ4 = -16.895721
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 2471.743164
FPosY5 = -1373.014404
FPosZ5 = -16.973871
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -92.000000
FPosX18 = 2461.803955
FPosY18 = -1357.620605
FPosZ18 = -12.683696
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 89.099967
FPosX6 = 2472.203613
FPosY6 = -1372.285400
FPosZ6 = -16.817077
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = -1.300000
FPosX7 = 2472.101562
FPosY7 = -1371.660400
FPosZ7 = -16.962995
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -92.100006
FPosX11 = 2451.480224
FPosY11 = -1359.998168
FPosZ11 = -16.940103
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 86.399993
FPosX12 = 2452.288574
FPosY12 = -1351.177978
FPosZ12 = -14.924591
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = 2454.814941
FPosY13 = -1357.924926
FPosZ13 = -16.955823
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -96.699989
FPosX14 = 2466.960449
FPosY14 = -1349.608154
FPosZ14 = -12.765410
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 2469.044921
FPosY15 = -1358.174072
FPosZ15 = -10.039058
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX10 = 2451.385986
FPosY10 = -1357.636474
FPosZ10 = -17.049058
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 93.800025
FPosX9 = 2451.972167
FPosY9 = -1359.122680
FPosZ9 = -16.155467
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 90.800003
FPosX8 = 2468.809570
FPosY8 = -1356.895385
FPosZ8 = -12.037556
FRotX8 = -19.700002
FRotY8 = 4.599998
FRotZ8 = -2.000019
FPosX16 = 2478.947998
FPosY16 = -1356.537719
FPosZ16 = -16.294559
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 88.200004
FPosX17 = 2465.982421
FPosY17 = -1365.103759
FPosZ17 = -12.719057
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = -1.099999
FModel19 = 2499
FModel20 = 1361
FModel21 = 1361
FModel22 = 19128
FModel23 = 1736
FModel24 = 2855
FPosX19 = 2464.579833
FPosY19 = -1358.767456
FPosZ19 = -10.967596
FRotX19 = -29.600019
FRotY19 = 0.000000
FRotZ19 = 1.699997
FPosX20 = 2461.801757
FPosY20 = -1373.237670
FPosZ20 = -16.243356
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 2461.939697
FPosY21 = -1368.335937
FPosZ21 = -15.985363
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX23 = 2451.716308
FPosY23 = -1359.268920
FPosZ23 = -14.049818
FRotX23 = -2.799999
FRotY23 = 0.000000
FRotZ23 = 87.699958
FModel25 = 2528
FModel26 = 2523
FModel27 = 19128
FModel28 = 19128
FModel29 = 2102
FModel30 = 2340
FModel31 = 2304
FModel32 = 2357
FPosX24 = 2469.281982
FPosY24 = -1356.257324
FPosZ24 = -12.128575
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 2465.370117
FPosY25 = -1348.128784
FPosZ25 = -12.591978
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = -1.299991
FPosX26 = 2466.066894
FPosY26 = -1348.134887
FPosZ26 = -12.711891
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 2470.906005
FPosY27 = -1349.640014
FPosZ27 = -12.764786
FRotX27 = 0.000000
FRotY27 = 0.200000
FRotZ27 = -0.599999
FPosX28 = 2466.991943
FPosY28 = -1351.649902
FPosZ28 = -12.765453
FRotX28 = -0.100000
FRotY28 = -0.000000
FRotZ28 = -0.899999
FPosX29 = 2471.928710
FPosY29 = -1369.798339
FPosZ29 = -15.928110
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -32.100002
FPosX30 = 2471.805419
FPosY30 = -1368.683593
FPosZ30 = -16.996004
FRotX30 = 0.000000
FRotY30 = -0.099999
FRotZ30 = -90.099960
FPosX22 = 2468.335937
FPosY22 = -1369.283325
FPosZ22 = -15.973457
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX31 = 2461.751953
FPosY31 = -1372.175170
FPosZ31 = -16.983785
FRotX31 = -2.299995
FRotY31 = 0.000000
FRotZ31 = 177.999923
FPosX32 = 2468.288330
FPosY32 = -1350.557983
FPosZ32 = -11.693763
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 979.161987
GExteriorY = -830.098693
GExteriorZ = 95.728996
GExteriorR = 207.724029
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
