[HouseData]
Venta = 0
Nivel = 3
Interior = 200
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2191.626220
ExteriorY = -1276.286987
ExteriorZ = 25.156250
ExteriorR = 0.000000
ExteriorA = 2.150767
InteriorX = -441.357238
InteriorY = 2772.445556
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 175.491714
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 80000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Jefferson
SlotRopero1 = 292
SlotRopero2 = 122
SlotRopero3 = 29
SlotRopero4 = 2
SlotRopero5 = 7
SlotRopero6 = 23
SlotRopero7 = 177
SlotRopero8 = 60
SlotRopero9 = 45
SlotRopero10 = 180
FCount = 45
FModel0 = 1745
FModel1 = 2030
FModel2 = 2123
FModel3 = 2123
FModel4 = 2123
FModel5 = 2526
FModel6 = 1208
FModel7 = 2085
FModel8 = 2524
FModel9 = 2525
FModel10 = 2229
FModel11 = 1757
FModel12 = 0
FModel13 = 2069
FModel14 = 2008
FModel15 = 19394
FModel16 = 19438
FModel17 = 1502
FModel18 = 2135
FModel19 = 2297
FModel20 = 2229
FModel21 = 2636
FModel22 = 2527
FPosX0 = 1829.221435
FPosY0 = -1438.695312
FPosZ0 = 14.035453
FRotX0 = -41.000000
FRotY0 = -24.000000
FRotZ0 = 42.400009
FPosX1 = 1829.672241
FPosY1 = -1438.622802
FPosZ1 = 13.845380
FRotX1 = -29.600009
FRotY1 = 0.000000
FRotZ1 = 37.199996
FPosX2 = 0.000000
FPosY2 = 0.000000
FPosZ2 = 0.000000
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = 0.000000
FPosY3 = 0.000000
FPosZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 1836.915161
FPosY5 = -1442.263427
FPosZ5 = 14.434875
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 92.099998
FPosX9 = 0.000000
FPosY9 = 0.000000
FPosZ9 = 0.000000
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX10 = 0.000000
FPosY10 = 0.000000
FPosZ10 = 0.000000
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX11 = 1836.892944
FPosY11 = -1446.337524
FPosZ11 = 14.176565
FRotX11 = -1.500001
FRotY11 = 22.200000
FRotZ11 = 85.599990
FPosX12 = 0.000000
FPosY12 = 0.000000
FPosZ12 = 0.000000
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = 1836.939819
FPosY13 = -1446.560913
FPosZ13 = 15.216996
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 84.999984
FPosX14 = 1836.850341
FPosY14 = -1446.519775
FPosZ14 = 14.706995
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 89.099990
FPosX15 = -568.698852
FPosY15 = 2827.303466
FPosZ15 = 55.687015
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 0.000000
FPosY21 = 0.000000
FPosZ21 = 0.000000
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FModel23 = 2636
FModel24 = 1758
FModel25 = 2123
FModel26 = 0
FModel27 = 2136
FModel28 = 2149
FModel29 = 2229
FModel30 = 2167
FModel31 = 2008
FModel32 = 1985
FModel33 = 1502
FModel34 = 1502
FModel35 = 2779
FModel36 = 1758
FModel37 = 1502
FModel38 = 2608
FModel39 = 0
FModel40 = 2202
FModel41 = 0
FModel42 = 1765
FModel43 = 2689
FModel44 = 2704
FModel45 = 2705
FModel46 = 2706
FModel47 = 0
FModel48 = 2141
FModel49 = 918
FPosX23 = 0.000000
FPosY23 = 0.000000
FPosZ23 = 0.000000
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 2469.465332
FPosY25 = -1364.012207
FPosZ25 = -10.124784
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 2471.082519
FPosY27 = -1350.283447
FPosZ27 = -10.123390
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = -87.300033
FPosX28 = 2471.120117
FPosY28 = -1350.896118
FPosZ28 = -10.113960
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -90.399971
FPosX29 = 2471.141601
FPosY29 = -1349.619140
FPosZ29 = -10.683236
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -83.999992
FPosX30 = 0.000000
FPosY30 = 0.000000
FPosZ30 = 0.000000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = 0.000000
FPosY31 = 0.000000
FPosZ31 = 0.000000
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 0.000000
FPosY33 = 0.000000
FPosZ33 = 0.000000
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = 2212.835937
FPosY34 = -1278.884033
FPosZ34 = 24.933057
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 87.599990
FPosX35 = 0.000000
FPosY35 = 0.000000
FPosZ35 = 0.000000
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX36 = 0.000000
FPosY36 = 0.000000
FPosZ36 = 0.000000
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 0.000000
FPosX37 = 0.000000
FPosY37 = 0.000000
FPosZ37 = 0.000000
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = 0.000000
FPosY38 = 0.000000
FPosZ38 = 0.000000
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = 0.000000
FPosY39 = 0.000000
FPosZ39 = 0.000000
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
FPosX40 = 2430.999023
FPosY40 = -1680.915405
FPosZ40 = 14.810439
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = -179.299957
FPosX41 = 0.000000
FPosY41 = 0.000000
FPosZ41 = 0.000000
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
FPosX42 = 0.000000
FPosY42 = 0.000000
FPosZ42 = 0.000000
FRotX42 = 0.000000
FRotY42 = 0.000000
FRotZ42 = 0.000000
FPosX43 = 0.000000
FPosY43 = 0.000000
FPosZ43 = 0.000000
FRotX43 = 0.000000
FRotY43 = 0.000000
FRotZ43 = 0.000000
FPosX44 = 0.000000
FPosY44 = 0.000000
FPosZ44 = 0.000000
FRotX44 = 0.000000
FRotY44 = 0.000000
FRotZ44 = 0.000000
FPosX45 = 0.000000
FPosY45 = 0.000000
FPosZ45 = 0.000000
FRotX45 = 0.000000
FRotY45 = 0.000000
FRotZ45 = 0.000000
FPosX46 = 0.000000
FPosY46 = 0.000000
FPosZ46 = 0.000000
FRotX46 = 0.000000
FRotY46 = 0.000000
FRotZ46 = 0.000000
FPosX47 = 0.000000
FPosY47 = 0.000000
FPosZ47 = 0.000000
FRotX47 = 0.000000
FRotY47 = 0.000000
FRotZ47 = 0.000000
FPosX48 = 0.000000
FPosY48 = 0.000000
FPosZ48 = 0.000000
FRotX48 = 0.000000
FRotY48 = 0.000000
FRotZ48 = 0.000000
FPosX49 = 238.256881
FPosY49 = 1119.529785
FPosZ49 = 1083.921142
FRotX49 = 0.000000
FRotY49 = 0.000000
FRotZ49 = -90.999870
Tamano = 2
GInterior = 0
GExteriorX = 2196.300781
GExteriorY = -1276.026977
GExteriorZ = 24.534856
GExteriorR = 0.605872
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
