[HouseData]
Venta = 0
Nivel = 7
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 852.319396
ExteriorY = -1422.783203
ExteriorZ = 14.117046
ExteriorR = 0.000000
ExteriorA = 171.881439
InteriorX = -561.639099
InteriorY = 2823.064697
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 348.849822
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 150000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Marina
SlotRopero1 = 21
SlotRopero2 = 254
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FCount = 32
FModel0 = 2299
FModel1 = 1745
FModel2 = 2025
FModel3 = 2704
FModel4 = 2523
FModel5 = 2514
FModel6 = 2527
FModel7 = 2135
FModel8 = 2137
FModel9 = 2137
FModel10 = 2137
FPosX10 = -569.480224
FPosY10 = 2831.741699
FPosZ10 = 55.719676
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = -179.599975
FPosX9 = -570.468200
FPosY9 = 2831.758544
FPosZ9 = 55.727775
FRotX9 = -1.199999
FRotY9 = 0.100000
FRotZ9 = 179.900054
FPosX7 = -571.470275
FPosY7 = 2831.768554
FPosZ7 = 55.729690
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -179.300048
FPosX8 = -572.446899
FPosY8 = 2831.740478
FPosZ8 = 55.699691
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = -179.200057
FPosX0 = -567.902954
FPosY0 = 2826.468261
FPosZ0 = 55.715160
FRotX0 = -0.299999
FRotY0 = 0.000000
FRotZ0 = -179.500030
FPosX1 = -555.169433
FPosY1 = 2835.857177
FPosZ1 = 56.736106
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = -571.804931
FPosY2 = 2823.535400
FPosZ2 = 55.715457
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 88.000007
FPosX3 = -571.817993
FPosY3 = 2824.944824
FPosZ3 = 57.309692
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -564.418640
FPosY4 = 2836.905761
FPosZ4 = 55.742942
FRotX4 = 0.000000
FRotY4 = -0.000000
FRotZ4 = 89.499969
FPosX5 = -564.447998
FPosY5 = 2839.285156
FPosZ5 = 55.692943
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 86.399993
FPosX6 = -560.720092
FPosY6 = 2838.944335
FPosZ6 = 55.702953
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FModel11 = 2562
FModel12 = 2280
FModel13 = 2279
FModel14 = 2112
FModel15 = 2310
FModel16 = 2310
FModel17 = 2310
FModel18 = 2310
FModel19 = 2310
FModel20 = 2239
FModel21 = 2008
FModel22 = 1502
FModel23 = 1502
FModel24 = 1502
FModel25 = 1502
FModel26 = 15038
FModel27 = 918
FModel28 = 19173
FModel29 = 2099
FModel30 = 2108
FModel31 = 2571
FPosX11 = -569.259521
FPosY11 = 2830.625976
FPosZ11 = 55.719711
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -567.373352
FPosY12 = 2830.631835
FPosZ12 = 57.849674
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = -564.561767
FPosY13 = 2825.166503
FPosZ13 = 57.839691
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -90.299972
FPosX14 = -569.566345
FPosY14 = 2835.596435
FPosZ14 = 56.129695
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX28 = -549.140441
FPosY28 = 2833.301269
FPosZ28 = 58.025177
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 93.200012
FPosX29 = -552.987060
FPosY29 = 2832.955078
FPosZ29 = 56.732948
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX27 = -555.877075
FPosY27 = 2831.295166
FPosZ27 = 56.732948
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX15 = -568.260803
FPosY15 = 2835.650634
FPosZ15 = 56.169689
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = -569.541198
FPosY16 = 2834.378906
FPosZ16 = 56.199695
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -89.500000
FPosX17 = -570.834655
FPosY17 = 2835.673095
FPosZ17 = 56.149700
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 177.999984
FPosX18 = -569.300415
FPosY18 = 2836.809570
FPosZ18 = 56.219684
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 88.299987
FPosX19 = -568.479614
FPosY19 = 2830.774902
FPosZ19 = 56.736995
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX31 = -558.592041
FPosY31 = 2830.075195
FPosZ31 = 56.729686
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX30 = -558.187988
FPosY30 = 2829.776855
FPosZ30 = 56.729686
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX26 = -549.380004
FPosY26 = 2833.278076
FPosZ26 = 56.332950
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX25 = -555.861389
FPosY25 = 2835.448242
FPosZ25 = 55.692958
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
Tamano = 2
GInterior = 0
GExteriorX = 859.740295
GExteriorY = -1418.872558
GExteriorZ = 12.904141
GExteriorR = 179.412155
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
