[HouseData]
Venta = 0
Nivel = 4
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2111.091552
ExteriorY = -1244.388305
ExteriorZ = 25.851562
ExteriorR = 0.000000
ExteriorA = 177.025588
InteriorX = -561.464721
InteriorY = 2823.065917
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 8.084877
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 80000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 38
FModel0 = 2528
FModel1 = 2524
FModel2 = 2526
FPosX0 = -564.484497
FPosY0 = 2836.007324
FPosZ0 = 55.727729
FRotX0 = -0.099997
FRotY0 = 1.600000
FRotZ0 = 94.299949
FPosX1 = -560.645385
FPosY1 = 2837.629882
FPosZ1 = 55.751922
FRotX1 = -1.600000
FRotY1 = 0.000000
FRotZ1 = -94.099975
FPosX2 = -562.956726
FPosY2 = 2839.985107
FPosZ2 = 56.059707
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FModel3 = 1502
FModel4 = 2026
FPosX3 = -562.465881
FPosY3 = 2835.487548
FPosZ3 = 55.766986
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -562.115661
FPosY4 = 2837.964111
FPosZ4 = 59.729701
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FModel5 = 19173
FModel6 = 15038
FPosX5 = -564.921997
FPosY5 = 2838.479248
FPosZ5 = 57.808933
FRotX5 = 1.200000
FRotY5 = -0.100000
FRotZ5 = 89.399986
FPosX6 = -564.457580
FPosY6 = 2839.957519
FPosZ6 = 56.359706
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FModel7 = 1745
FModel8 = 2025
FModel9 = 2312
FPosX7 = -556.222900
FPosY7 = 2827.527343
FPosZ7 = 55.672988
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -558.742187
FPosY8 = 2823.404296
FPosZ8 = 55.723808
FRotX8 = 0.000000
FRotY8 = -0.499999
FRotZ8 = 89.299942
FPosX9 = -554.824096
FPosY9 = 2822.657958
FPosZ9 = 58.212951
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 178.700012
FModel10 = 2115
FModel11 = 2167
FPosX11 = -559.742797
FPosY11 = 2838.453857
FPosZ11 = 57.369697
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -91.699989
FPosX10 = 2122.677490
FPosY10 = -1727.309814
FPosZ10 = 14.857909
FRotX10 = 0.000000
FRotY10 = -6.499999
FRotZ10 = -179.499969
FModel12 = 2617
FModel13 = 1719
FModel14 = 2705
FPosX12 = -556.424621
FPosY12 = 2825.268066
FPosZ12 = 56.312950
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = -568.328613
FPosY13 = 2822.714111
FPosZ13 = 58.875289
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -2.299991
FPosX14 = -558.696960
FPosY14 = 2827.394042
FPosZ14 = 58.362960
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = -91.599998
FModel15 = 0
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FModel16 = 1502
FPosX16 = -559.207336
FPosY16 = 2826.653808
FPosZ16 = 55.779727
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -91.499992
FModel17 = 2135
FPosX17 = -569.815856
FPosY17 = 2837.845947
FPosZ17 = 55.689704
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
Direccion = Jefferson
FModel18 = 2025
FModel19 = 628
FModel20 = 2136
FModel21 = 2137
FModel22 = 2138
FModel23 = 2139
FModel24 = 2305
FModel25 = 2140
FModel26 = 2150
FModel27 = 2571
FModel28 = 2357
FModel29 = 2290
FModel30 = 2277
FModel31 = 2268
FModel32 = 1518
FModel33 = 2008
FModel34 = 2101
FPosX18 = -555.549987
FPosY18 = 2835.578125
FPosZ18 = 55.719718
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 1.000000
FPosX19 = -550.617553
FPosY19 = 2833.171386
FPosZ19 = 57.716987
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = -572.922363
FPosY20 = 2833.850830
FPosZ20 = 55.849681
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 88.200027
FPosX21 = -571.738342
FPosY21 = 2837.837890
FPosZ21 = 55.699695
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = -570.743103
FPosY22 = 2837.799804
FPosZ22 = 55.729694
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = -572.683105
FPosY23 = 2837.835937
FPosZ23 = 55.679695
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = -566.624877
FPosY24 = 2837.595947
FPosZ24 = 55.848846
FRotX24 = -0.499999
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = -566.392395
FPosY25 = 2835.744140
FPosZ25 = 55.517383
FRotX25 = 0.499999
FRotY25 = 0.300000
FRotZ25 = -86.299949
FPosX26 = -569.811706
FPosY26 = 2838.334716
FPosZ26 = 56.599666
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = -569.254333
FPosY27 = 2829.698242
FPosZ27 = 55.759685
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -567.890808
FPosY28 = 2828.596923
FPosZ28 = 56.039676
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = -565.334533
FPosY29 = 2823.248046
FPosZ29 = 55.781620
FRotX29 = -0.200000
FRotY29 = 0.899999
FRotZ29 = -179.099975
FPosX30 = -567.986938
FPosY30 = 2830.632324
FPosZ30 = 57.719673
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = -567.402404
FPosY31 = 2830.610595
FPosZ31 = 57.679679
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = -567.679809
FPosY32 = 2830.523925
FPosZ32 = 56.505832
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = -558.168884
FPosY33 = 2830.644287
FPosZ33 = 55.633991
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = -558.051879
FPosY34 = 2830.742187
FPosZ34 = 55.642944
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FModel35 = 1502
FModel36 = 2290
FModel37 = 2290
FModel38 = 2608
FPosX36 = -568.826171
FPosY36 = 2823.368408
FPosZ36 = 55.707000
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 177.100067
FPosX37 = -497.470703
FPosY37 = 2813.894775
FPosZ37 = 70.089988
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX35 = -564.079467
FPosY35 = 2827.773437
FPosZ35 = 55.706283
FRotX35 = 0.299999
FRotY35 = -0.200000
FRotZ35 = -84.000000
FPosX38 = -571.197753
FPosY38 = 2830.625000
FPosZ38 = 56.407005
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
SlotRopero1 = 0
SlotRopero2 = 29
SlotRopero3 = 29
SlotRopero4 = 29
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
