[HouseData]
Venta = 0
Nivel = 3
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 768.076232
ExteriorY = -1655.438720
ExteriorZ = 5.609375
ExteriorR = 0.000000
ExteriorA = 262.829833
InteriorX = -441.482086
InteriorY = 2772.467285
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 86.804748
Seguro = 1
Renta = 1
RentaPrecio = 8999
Precio = 75000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 0
FModel0 = 0
FModel1 = 0
FModel2 = 0
FModel3 = 0
FModel4 = 0
FModel5 = 0
FModel6 = 0
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 0.000000
FPosY2 = 0.000000
FPosZ2 = 0.000000
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = 0.000000
FPosY3 = 0.000000
FPosZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FModel7 = 0
FModel8 = 0
FModel9 = 0
FModel10 = 0
FPosX5 = 0.000000
FPosY5 = 0.000000
FPosZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 0.000000
FPosY6 = 0.000000
FPosZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 0.000000
FPosY9 = 0.000000
FPosZ9 = 0.000000
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 0.000000
FPosY10 = 0.000000
FPosZ10 = 0.000000
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FModel11 = 0
FModel12 = 0
FModel13 = 0
FModel14 = 0
FModel15 = 0
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = 0.000000
FPosY12 = 0.000000
FPosZ12 = 0.000000
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FModel16 = 0
FModel17 = 0
FModel18 = 0
FModel19 = 0
FModel20 = 0
FModel21 = 0
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 0.000000
FPosY21 = 0.000000
FPosZ21 = 0.000000
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
Direccion = Marina
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 765.435241
GExteriorY = -1660.561767
GExteriorZ = 4.463077
GExteriorR = 272.421112
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
