[HouseData]
Venta = 0
Nivel = 5
Interior = 5
CInterior = 1
CExterior = 0
Owner = Federico_Abruzzi
ExteriorX = 1981.008544
ExteriorY = -1682.747436
ExteriorZ = 17.053621
ExteriorR = 0.000000
ExteriorA = 86.760398
InteriorX = 226.305160
InteriorY = 1114.194091
InteriorZ = 1080.992919
InteriorR = 0.000000
InteriorA = 86.086524
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 100000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 32
FModel0 = 2519
FModel1 = 2357
FPosX0 = 88.527069
FPosY0 = 2783.272705
FPosZ0 = 53.630016
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 88.700027
FPosX1 = 0.000000
FPosY1 = 0.000000
FPosZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FModel2 = 2025
FModel3 = 2299
FModel4 = 2029
FModel5 = 2515
FModel6 = 2100
FModel7 = 1661
FModel8 = 1786
FPosX6 = 99.208923
FPosY6 = 2787.201416
FPosZ6 = 53.659996
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 178.900009
FPosX2 = 94.990386
FPosY2 = 2777.077148
FPosZ2 = 53.600021
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 91.199989
FPosX3 = 98.287635
FPosY3 = 2780.012695
FPosZ3 = 53.580017
FRotX3 = 0.000000
FRotY3 = -0.199999
FRotZ3 = -179.799972
FPosX4 = 95.553649
FPosY4 = 2782.025146
FPosZ4 = 53.599990
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = -0.599996
FPosX5 = 88.620269
FPosY5 = 2786.319824
FPosZ5 = 54.599998
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX7 = 97.360633
FPosY7 = 2779.493896
FPosZ7 = 56.659984
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 96.030921
FPosY8 = 2782.044677
FPosZ8 = 54.390014
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FModel9 = 1502
FModel10 = 2528
FPosX9 = 97.709579
FPosY9 = 2782.563232
FPosZ9 = 53.589992
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 90.881530
FPosY10 = 2786.126708
FPosZ10 = 53.600048
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FModel11 = 1703
FPosX11 = 92.085960
FPosY11 = 2790.332275
FPosZ11 = 53.559993
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FModel12 = 1502
FModel13 = 2013
FPosX12 = 94.196609
FPosY12 = 2785.552978
FPosZ12 = 53.587318
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -88.800041
FPosX13 = 84.867942
FPosY13 = 2790.496093
FPosZ13 = 53.447334
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 89.799995
FModel14 = 1502
FModel15 = 1825
FPosX14 = 95.710365
FPosY14 = 2786.910888
FPosZ14 = 53.569995
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 96.138435
FPosY15 = 2791.918212
FPosZ15 = 53.627323
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FModel16 = 2014
FModel17 = 2015
FPosX16 = 84.868461
FPosY16 = 2792.484619
FPosZ16 = 53.449993
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 89.599975
FPosX17 = 84.878501
FPosY17 = 2793.450683
FPosZ17 = 53.450859
FRotX17 = 0.000000
FRotY17 = 1.200000
FRotZ17 = 90.099998
FModel18 = 2016
FModel19 = 2135
FModel20 = 1502
FPosX18 = 84.882087
FPosY18 = 2794.401123
FPosZ18 = 53.439990
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 89.200012
FPosX19 = -592.374572
FPosY19 = 2828.549560
FPosZ19 = 52.439994
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 100.606323
FPosY20 = 2790.303710
FPosZ20 = 53.619987
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 90.699951
FModel21 = 1985
FPosX21 = 98.836860
FPosY21 = 2784.987304
FPosZ21 = 56.872528
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FModel22 = 2002
FModel23 = 1706
FPosX22 = 89.764709
FPosY22 = 2787.634277
FPosZ22 = 53.690021
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = -179.800003
FPosX23 = 91.215690
FPosY23 = 2787.780029
FPosZ23 = 53.629989
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 88.999977
FModel24 = 2019
FModel25 = 2111
FModel26 = 1661
FPosX24 = -592.240539
FPosY24 = 2830.677978
FPosZ24 = 51.469379
FRotX24 = -0.899999
FRotY24 = -1.999999
FRotZ24 = 91.399978
FPosX25 = 87.956115
FPosY25 = 2791.685791
FPosZ25 = 54.039997
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 96.271598
FPosY26 = 2791.607177
FPosZ26 = 56.320007
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FModel27 = 14720
FPosX27 = 84.835617
FPosY27 = 2788.516601
FPosZ27 = 53.457332
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FModel28 = 2255
FModel29 = 1811
FModel30 = 15038
FPosX29 = 88.581634
FPosY29 = 2792.090087
FPosZ29 = 54.219997
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 38.800003
FPosX28 = 99.795829
FPosY28 = 2779.240966
FPosZ28 = 55.719989
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -89.099967
FPosX30 = 100.024688
FPosY30 = 2783.160400
FPosZ30 = 54.209999
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
Direccion = Idlewood
FModel31 = 1811
FPosX31 = 87.500221
FPosY31 = 2791.143310
FPosZ31 = 54.139999
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -146.300048
SlotRopero1 = 5
SlotRopero2 = 5
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
