[HouseData]
Venta = 0
Nivel = 5
Interior = 123
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 743.196472
ExteriorY = -509.319793
ExteriorZ = 18.012922
ExteriorR = 0.000000
ExteriorA = 0.520769
InteriorX = 1531.420166
InteriorY = -1000.003784
InteriorZ = -68.301811
InteriorR = 0.000000
InteriorA = 180.378463
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 100000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 25
FModel0 = 1502
FPosX0 = 1522.935302
FPosY0 = -980.073425
FPosZ0 = -65.713905
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
Direccion = 
FModel1 = 1502
FModel2 = 1502
FModel3 = 1502
FModel4 = 1502
FModel5 = 1502
FModel6 = 2229
FModel7 = 2229
FModel8 = 2229
FModel9 = 2229
FModel10 = 2135
FModel11 = 2139
FModel12 = 2136
FModel13 = 2301
FModel14 = 2514
FModel15 = 2527
FModel16 = 2518
FModel17 = 2297
FModel18 = 1518
FModel19 = 2008
FModel20 = 1811
FModel21 = 1811
FModel22 = 1811
FModel23 = 2571
FModel24 = 2164
FModel25 = 0
FModel26 = 0
FModel27 = 0
FModel28 = 0
FModel29 = 0
FModel30 = 0
FModel31 = 0
FModel32 = 0
FModel33 = 0
FModel34 = 0
FPosX1 = 1530.744384
FPosY1 = -981.720825
FPosZ1 = -65.794448
FRotX1 = 2.399999
FRotY1 = -0.199999
FRotZ1 = -91.900032
FPosX2 = 1537.897460
FPosY2 = -989.467712
FPosZ2 = -69.396591
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -89.899940
FPosX3 = 1537.859375
FPosY3 = -984.906616
FPosZ3 = -69.316551
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 91.200042
FPosX4 = 0.000000
FPosY4 = 0.000000
FPosZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 0.000000
FPosY5 = 0.000000
FPosZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 1530.013916
FPosY6 = -977.292724
FPosZ6 = -69.292709
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 0.000000
FPosY7 = 0.000000
FPosZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = 0.000000
FPosY8 = 0.000000
FPosZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 0.000000
FPosY9 = 0.000000
FPosZ9 = 0.000000
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = 0.000000
FPosY10 = 0.000000
FPosZ10 = 0.000000
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX12 = 0.000000
FPosY12 = 0.000000
FPosZ12 = 0.000000
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 0.000000
FPosX11 = 0.000000
FPosY11 = 0.000000
FPosZ11 = 0.000000
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX13 = 0.000000
FPosY13 = 0.000000
FPosZ13 = 0.000000
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FPosX14 = 0.000000
FPosY14 = 0.000000
FPosZ14 = 0.000000
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = 0.000000
FPosY15 = 0.000000
FPosZ15 = 0.000000
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = 0.000000
FPosY16 = 0.000000
FPosZ16 = 0.000000
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX18 = 0.000000
FPosY18 = 0.000000
FPosZ18 = 0.000000
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX17 = 0.000000
FPosY17 = 0.000000
FPosZ17 = 0.000000
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX19 = 0.000000
FPosY19 = 0.000000
FPosZ19 = 0.000000
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FPosX20 = 0.000000
FPosY20 = 0.000000
FPosZ20 = 0.000000
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 0.000000
FPosY21 = 0.000000
FPosZ21 = 0.000000
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 0.000000
FPosX22 = 0.000000
FPosY22 = 0.000000
FPosZ22 = 0.000000
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = 0.000000
FPosY23 = 0.000000
FPosZ23 = 0.000000
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FPosX24 = 0.000000
FPosY24 = 0.000000
FPosZ24 = 0.000000
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 0.000000
FPosX25 = 0.000000
FPosY25 = 0.000000
FPosZ25 = 0.000000
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 0.000000
FPosY27 = 0.000000
FPosZ27 = 0.000000
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 0.000000
FPosY28 = 0.000000
FPosZ28 = 0.000000
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 0.000000
FPosX29 = 0.000000
FPosY29 = 0.000000
FPosZ29 = 0.000000
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 0.000000
FPosX30 = 0.000000
FPosY30 = 0.000000
FPosZ30 = 0.000000
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = 0.000000
FPosX31 = 0.000000
FPosY31 = 0.000000
FPosZ31 = 0.000000
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 0.000000
FPosY33 = 0.000000
FPosZ33 = 0.000000
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = 0.000000
FPosY34 = 0.000000
FPosZ34 = 0.000000
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
SlotRopero1 = 171
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 2
GInterior = 0
GExteriorX = 752.489746
GExteriorY = -495.260040
GExteriorZ = 17.328125
GExteriorR = 2.710794
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
