[HouseData]
Venta = 0
Nivel = 3
Interior = 199
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 2229.993408
ExteriorY = -1280.678588
ExteriorZ = 25.367187
ExteriorR = 0.000000
ExteriorA = 356.800842
InteriorX = -441.374938
InteriorY = 2772.379394
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 179.878051
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 80000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Jefferson
SlotRopero1 = 171
SlotRopero2 = 240
SlotRopero3 = 240
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FCount = 42
FModel0 = 2116
FModel1 = 1739
FModel2 = 1739
FModel3 = 1739
FModel4 = 1739
FModel5 = 1739
FModel6 = 1739
FModel7 = 1725
FModel8 = 2025
FModel9 = 2689
FModel10 = 2523
FModel11 = 1208
FModel12 = 2514
FModel13 = 2101
FModel14 = 2069
FModel15 = 1518
FModel16 = 2297
FModel17 = 2572
FModel18 = 2276
FModel19 = 2277
FModel20 = 2257
FModel21 = 2779
FModel22 = 1985
FModel23 = 2310
FModel24 = 2284
FModel25 = 2872
FPosX0 = -439.102569
FPosY0 = 2781.297851
FPosZ0 = 69.419692
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 88.399993
FPosX1 = -439.152923
FPosY1 = 2779.756347
FPosZ1 = 70.309677
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = -90.599990
FPosX2 = -439.058441
FPosY2 = 2783.150634
FPosZ2 = 70.259719
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 88.300056
FPosX3 = -439.648651
FPosY3 = 2781.338623
FPosZ3 = 70.329689
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 179.299972
FPosX4 = -439.629089
FPosY4 = 2782.388427
FPosZ4 = 70.319686
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 179.800033
FPosX5 = -438.521911
FPosY5 = 2781.316406
FPosZ5 = 70.329689
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = -438.507690
FPosY6 = 2782.286865
FPosZ6 = 70.339691
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -445.356750
FPosY7 = 2788.473876
FPosZ7 = 69.315597
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -441.721740
FPosY8 = 2791.705322
FPosZ8 = 69.427185
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = -90.299980
FPosX9 = -441.723815
FPosY9 = 2790.161132
FPosZ9 = 71.387138
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = -448.125244
FPosY10 = 2781.984130
FPosZ10 = 69.489692
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 179.000106
FPosX11 = -446.977233
FPosY11 = 2783.989990
FPosZ11 = 69.419723
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 89.100044
FPosX12 = -449.869903
FPosY12 = 2782.322509
FPosZ12 = 69.469718
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 88.300010
FPosX13 = -439.079803
FPosY13 = 2772.141601
FPosZ13 = 70.239753
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 177.200057
FPosX14 = -439.313507
FPosY14 = 2778.464111
FPosZ14 = 69.479682
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -442.268493
FPosY15 = 2789.190185
FPosZ15 = 70.509712
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -171.400009
FPosX16 = -438.499938
FPosY16 = 2778.631591
FPosZ16 = 69.409744
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -43.499992
FPosX17 = -436.581848
FPosY17 = 2775.940673
FPosZ17 = 69.459663
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 173.800003
FPosX18 = -443.124267
FPosY18 = 2789.019531
FPosZ18 = 70.437118
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -436.871429
FPosY19 = 2772.322753
FPosZ19 = 71.189666
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -179.699951
FPosX20 = -448.278869
FPosY20 = 2790.842041
FPosZ20 = 71.019699
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 90.400039
FPosX21 = -444.424224
FPosY21 = 2778.658447
FPosZ21 = 69.449699
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -178.199981
FPosX22 = -447.392730
FPosY22 = 2787.684326
FPosZ22 = 72.599403
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FPosX23 = -442.504577
FPosY23 = 2787.271972
FPosZ23 = 69.919685
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 93.299972
FPosX24 = -442.866027
FPosY24 = 2774.502441
FPosZ24 = 71.125038
FRotX24 = 0.000000
FRotY24 = 1.200000
FRotZ24 = 90.600013
FModel26 = 2527
FModel27 = 2076
FModel28 = 2076
FModel29 = 2071
FModel30 = 2162
FModel31 = 2086
FModel32 = 2136
FModel33 = 2135
FModel34 = 2140
FModel35 = 2232
FModel36 = 2232
FModel37 = 1502
FModel38 = 1491
FModel39 = 1502
FPosX25 = -445.546295
FPosY25 = 2778.463378
FPosZ25 = 69.409690
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 179.900009
FPosX26 = -450.648559
FPosY26 = 2784.066406
FPosZ26 = 69.429740
FRotX26 = -0.099999
FRotY26 = 0.000000
FRotZ26 = -88.400001
FPosX27 = -438.937072
FPosY27 = 2781.488769
FPosZ27 = 72.889640
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = 240.882431
FPosY28 = 1111.139282
FPosZ28 = 1079.781005
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = -90.599906
FPosX29 = -436.545135
FPosY29 = 2774.316894
FPosZ29 = 70.939689
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -85.800041
FPosX30 = -436.588317
FPosY30 = 2773.424072
FPosZ30 = 69.479690
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = -85.799980
FPosX31 = -439.114807
FPosY31 = 2772.444580
FPosZ31 = 69.819702
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = -441.201019
FPosY32 = 2784.635253
FPosZ32 = 69.419731
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX34 = -442.185485
FPosY34 = 2784.625244
FPosZ34 = 69.409698
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
FPosX33 = -439.223937
FPosY33 = 2784.593505
FPosZ33 = 69.459716
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX35 = -437.890686
FPosY35 = 2772.116210
FPosZ35 = 70.029685
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 174.800064
FPosX36 = -440.266387
FPosY36 = 2772.274169
FPosZ36 = 70.021080
FRotX36 = 0.000000
FRotY36 = -0.999999
FRotZ36 = -179.900054
FPosX37 = -446.420806
FPosY37 = 2781.799804
FPosZ37 = 69.439666
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 88.700019
FPosX38 = -445.941070
FPosY38 = 2785.661621
FPosZ38 = 69.439659
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = -443.432128
FPosY39 = 2780.411865
FPosZ39 = 69.479827
FRotX39 = -0.499999
FRotY39 = 0.000000
FRotZ39 = 90.700012
FModel40 = 2608
FModel41 = 19317
FPosX40 = -442.268554
FPosY40 = 2786.169433
FPosZ40 = 70.029678
FRotX40 = 0.000000
FRotY40 = 0.000000
FRotZ40 = 178.800018
FPosX41 = -443.258728
FPosY41 = 2777.176269
FPosZ41 = 71.326042
FRotX41 = 0.000000
FRotY41 = 91.300010
FRotZ41 = 95.200042
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
