[HouseData]
Venta = 0
Nivel = 5
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 206.815536
ExteriorY = -1769.357055
ExteriorZ = 4.357069
ExteriorR = 0.000000
ExteriorA = 0.525631
InteriorX = -561.464721
InteriorY = 2823.065917
InteriorZ = 56.729686
InteriorR = 0.000000
InteriorA = 8.084877
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 540000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = 
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
