[HouseData]
Venta = 0
Nivel = 4
Interior = 200
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1938.716186
ExteriorY = -1114.482910
ExteriorZ = 27.452295
ExteriorR = 0.000000
ExteriorA = 353.775451
InteriorX = -585.732116
InteriorY = 2824.699951
InteriorZ = 52.607810
InteriorR = 0.000000
InteriorA = 186.687332
Seguro = 1
Renta = 0
RentaPrecio = 1
Precio = 72000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
FCount = 32
FModel0 = 0
FModel1 = 2257
FModel2 = 1809
FModel3 = 1718
FModel4 = 2229
FModel5 = 1985
FModel6 = 2689
FModel7 = 1745
FModel8 = 2704
FModel9 = 2517
FModel10 = 2518
FModel11 = 1208
FModel12 = 2528
FModel13 = 1502
FPosX0 = 0.000000
FPosY0 = 0.000000
FPosZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = -581.596252
FPosY1 = 2829.507568
FPosZ1 = 53.102279
FRotX1 = 0.299999
FRotY1 = -0.000000
FRotZ1 = -89.900009
FPosX2 = -585.552978
FPosY2 = 2831.154296
FPosZ2 = 52.392848
FRotX2 = 0.599999
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -583.565368
FPosY3 = 2831.093261
FPosZ3 = 52.487804
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -582.355407
FPosY4 = 2831.473632
FPosZ4 = 52.407806
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -591.128967
FPosY5 = 2826.131103
FPosZ5 = 54.737812
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = -580.860046
FPosY6 = 2825.879638
FPosZ6 = 53.917831
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 93.300025
FPosX7 = -578.201538
FPosY7 = 2825.978271
FPosZ7 = 51.587841
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FPosX8 = -580.804077
FPosY8 = 2824.450927
FPosZ8 = 53.857818
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 86.300010
FPosX9 = -589.418518
FPosY9 = 2828.865722
FPosZ9 = 51.583015
FRotX9 = 0.000000
FRotY9 = -0.500001
FRotZ9 = -88.799995
FPosX10 = -592.230041
FPosY10 = 2830.411865
FPosZ10 = 51.727825
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 91.199958
FPosX11 = -592.486450
FPosY11 = 2828.546630
FPosZ11 = 51.577819
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = -87.800010
FPosX12 = -591.227783
FPosY12 = 2828.751464
FPosZ12 = 51.699512
FRotX12 = -1.200001
FRotY12 = -2.500000
FRotZ12 = 178.599975
FPosX13 = -587.959472
FPosY13 = 2831.552246
FPosZ13 = 51.619976
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = -89.999977
FModel14 = 2762
FModel15 = 2125
FModel16 = 2125
FModel17 = 2071
FModel18 = 2229
FModel19 = 1752
FPosX14 = -577.838256
FPosY14 = 2823.879882
FPosZ14 = 51.999996
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -576.188537
FPosY15 = 2823.814941
FPosZ15 = 51.947788
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = 0.000000
FPosX16 = -579.573303
FPosY16 = 2823.703369
FPosZ16 = 51.919986
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = 0.000000
FPosX17 = -587.612487
FPosY17 = 2829.045898
FPosZ17 = 53.120006
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 86.399971
FPosX18 = -586.247253
FPosY18 = 2831.524414
FPosZ18 = 52.407802
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 0.000000
FPosX19 = -584.371765
FPosY19 = 2831.224121
FPosZ19 = 52.377811
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = 0.000000
FModel20 = 1502
FModel21 = 1502
FModel22 = 2872
FModel23 = 2357
FPosX20 = -589.843017
FPosY20 = 2824.505126
FPosZ20 = 51.618759
FRotX20 = 0.800000
FRotY20 = 0.299999
FRotZ20 = 91.399971
FPosX22 = -589.278381
FPosY22 = 2827.083251
FPosZ22 = 51.539268
FRotX22 = -0.100000
FRotY22 = 0.000000
FRotZ22 = 91.600013
FPosX23 = -584.625671
FPosY23 = 2830.875244
FPosZ23 = 51.989997
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = 0.000000
FModel24 = 1731
FModel25 = 2855
FModel26 = 2002
FModel27 = 1661
FModel28 = 2226
FModel29 = 2025
FModel30 = 2270
FModel31 = 1706
FModel32 = 0
FPosX24 = -577.611022
FPosY24 = 2829.371337
FPosZ24 = 54.267791
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 86.799995
FPosX25 = -584.317077
FPosY25 = 2830.793701
FPosZ25 = 51.797794
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FPosX26 = -590.250854
FPosY26 = 2827.492919
FPosZ26 = 51.617828
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = -584.906188
FPosY27 = 2828.156250
FPosZ27 = 54.239986
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -577.768981
FPosY28 = 2823.865722
FPosZ28 = 52.410022
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 177.600067
FPosX29 = -575.225158
FPosY29 = 2827.285400
FPosZ29 = 51.550006
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = -90.100074
FPosX30 = -588.417358
FPosY30 = 2824.829101
FPosZ30 = 53.034786
FRotX30 = -1.000001
FRotY30 = -0.300005
FRotZ30 = -176.100173
FPosX31 = -582.879699
FPosY31 = 2824.800048
FPosZ31 = 51.580013
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = -178.399978
FPosX21 = -581.244995
FPosY21 = 2828.204589
FPosZ21 = 51.589992
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -90.499923
FModel33 = 0
FModel34 = 2571
FPosX32 = 0.000000
FPosY32 = 0.000000
FPosZ32 = 0.000000
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = 0.000000
FPosX33 = 0.000000
FPosY33 = 0.000000
FPosZ33 = 0.000000
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = 0.000000
FPosX34 = -582.914306
FPosY34 = 2828.887939
FPosZ34 = 51.567806
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 170.799987
Direccion = 
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 104
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
