[HouseData]
Venta = 0
Nivel = 3
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 769.213500
ExteriorY = -1696.169433
ExteriorZ = 5.155416
ExteriorR = 0.000000
ExteriorA = 84.036811
InteriorX = -441.482086
InteriorY = 2772.467285
InteriorZ = 70.429687
InteriorR = 0.000000
InteriorA = 86.804748
Seguro = 1
Renta = 0
RentaPrecio = 0
Precio = 75000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = 
FCount = 28
FModel0 = 2275
FModel1 = 2090
FPosX0 = -442.853851
FPosY0 = 2773.723144
FPosZ0 = 71.089698
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 91.800033
FPosX1 = -444.750946
FPosY1 = 2789.651611
FPosZ1 = 69.413070
FRotX1 = 0.000000
FRotY1 = 0.099999
FRotZ1 = -88.399993
FModel2 = 2136
FModel3 = 2137
FModel4 = 2138
FModel5 = 2135
FModel6 = 2305
FModel7 = 2140
FPosX2 = -440.160095
FPosY2 = 2784.701416
FPosZ2 = 69.439636
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FPosX3 = -438.146331
FPosY3 = 2784.704345
FPosZ3 = 69.419670
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = -441.170013
FPosY4 = 2784.691162
FPosZ4 = 69.449684
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = -437.262847
FPosY5 = 2783.727539
FPosZ5 = 69.379692
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = -89.200027
FPosX6 = -437.137786
FPosY6 = 2784.714599
FPosZ6 = 69.409683
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = -437.359954
FPosY7 = 2779.882812
FPosZ7 = 69.469688
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = -90.900131
FModel8 = 2305
FModel9 = 2525
FModel10 = 2762
FPosX9 = -449.162933
FPosY9 = 2784.090332
FPosZ9 = 69.427116
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = 0.000000
FPosX10 = -440.025665
FPosY10 = 2781.101806
FPosZ10 = 69.849632
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = 0.000000
FPosX8 = -442.169921
FPosY8 = 2784.733886
FPosZ8 = 69.439643
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 90.199951
FModel11 = 2524
FModel12 = 1811
FModel13 = 1811
FPosX11 = -448.102600
FPosY11 = 2784.098144
FPosZ11 = 69.417121
FRotX11 = 0.000000
FRotY11 = 0.000000
FRotZ11 = 0.000000
FPosX12 = -441.658966
FPosY12 = 2781.202392
FPosZ12 = 70.059692
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = 178.600051
FPosX13 = -438.582244
FPosY13 = 2781.093505
FPosZ13 = 70.039680
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 0.000000
FModel14 = 2026
FModel15 = 2290
FModel16 = 2526
FModel17 = 2069
FModel18 = 2162
FModel19 = 2255
FPosX14 = -439.566802
FPosY14 = 2775.730468
FPosZ14 = 72.449684
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = 0.000000
FPosX15 = -437.991271
FPosY15 = 2778.529296
FPosZ15 = 69.419708
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -47.200000
FPosX16 = -448.492797
FPosY16 = 2782.120605
FPosZ16 = 69.439689
FRotX16 = 0.000000
FRotY16 = 0.000000
FRotZ16 = -180.000000
FPosX17 = -442.700622
FPosY17 = 2772.567138
FPosZ17 = 69.497146
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 0.000000
FPosX18 = -444.643218
FPosY18 = 2778.156982
FPosZ18 = 69.546821
FRotX18 = 3.699993
FRotY18 = 0.200000
FRotZ18 = 179.600006
FPosX19 = -441.702026
FPosY19 = 2789.185791
FPosZ19 = 71.254821
FRotX19 = -0.899994
FRotY19 = -0.199999
FRotZ19 = -89.000030
FModel20 = 2282
FModel21 = 2608
FPosX20 = -442.888916
FPosY20 = 2777.372802
FPosZ20 = 70.981727
FRotX20 = 0.300000
FRotY20 = 0.000000
FRotZ20 = 89.800025
FPosX21 = -443.025512
FPosY21 = 2775.677246
FPosZ21 = 70.047080
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = 89.600013
FModel22 = 2025
FModel23 = 2704
FModel24 = 2706
FPosX22 = -447.876953
FPosY22 = 2788.568359
FPosZ22 = 69.429718
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 88.299942
FPosX23 = -448.320373
FPosY23 = 2786.900878
FPosZ23 = 71.069671
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -90.699920
FPosX24 = -448.278778
FPosY24 = 2791.081298
FPosZ24 = 71.049682
FRotX24 = 0.000000
FRotY24 = 0.000000
FRotZ24 = 86.600028
FModel25 = 2571
FModel26 = 0
FModel27 = 1502
FModel28 = 1502
FPosX25 = -437.171691
FPosY25 = 2773.877685
FPosZ25 = 69.417098
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = -166.600036
FPosX26 = 0.000000
FPosY26 = 0.000000
FPosZ26 = 0.000000
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = -445.925170
FPosY27 = 2785.739013
FPosZ27 = 69.409683
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = 0.000000
FPosX28 = -446.530456
FPosY28 = 2781.815917
FPosZ28 = 69.399696
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 87.499984
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Tamano = 0
GInterior = 0
GExteriorX = 0.000000
GExteriorY = 0.000000
GExteriorZ = 0.000000
GExteriorR = 0.000000
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
