[HouseData]
Venta = 0
Nivel = 10
Interior = 0
CInterior = 0
CExterior = 0
Owner = Nobody
ExteriorX = 1094.926513
ExteriorY = -647.846252
ExteriorZ = 113.648437
ExteriorR = 0.000000
ExteriorA = 194.784194
InteriorX = 2453.385742
InteriorY = -1369.227172
InteriorZ = -15.983839
InteriorR = 0.000000
InteriorA = 128.550857
Seguro = 1
Renta = 1
RentaPrecio = 10000
Precio = 1000000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Direccion = Mulholland
FCount = 42
FModel0 = 2298
FModel1 = 2298
FModel2 = 2298
FModel3 = 2025
FModel4 = 14866
FModel5 = 2167
FModel6 = 2738
FModel7 = 2518
FModel8 = 2526
FModel9 = 2527
FModel10 = 1720
FModel11 = 2290
FModel12 = 2118
FModel13 = 2135
FModel14 = 2136
FModel15 = 2138
FPosX0 = 2458.875000
FPosY0 = -1343.607666
FPosZ0 = -17.006574
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FPosX1 = 2466.940429
FPosY1 = -1343.244750
FPosZ1 = -17.051156
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FPosX2 = 2465.922363
FPosY2 = -1354.802124
FPosZ2 = -12.719061
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = -91.000007
FPosX3 = 2463.406738
FPosY3 = -1354.251342
FPosZ3 = -12.719058
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FPosX4 = 2456.080566
FPosY4 = -1341.452026
FPosZ4 = -16.449676
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FPosX5 = 2464.129150
FPosY5 = -1339.372924
FPosZ5 = -17.033313
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FPosX6 = 2480.944824
FPosY6 = -1354.138305
FPosZ6 = -15.693743
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FPosX7 = 2479.530517
FPosY7 = -1357.879882
FPosZ7 = -16.051765
FRotX7 = -1.999999
FRotY7 = 0.000000
FRotZ7 = 90.400032
FPosX8 = 2481.177001
FPosY8 = -1359.157348
FPosZ8 = -16.306945
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FPosX9 = 2479.697753
FPosY9 = -1358.155395
FPosZ9 = -16.246356
FRotX9 = 0.000000
FRotY9 = 0.000000
FRotZ9 = -179.000030
FPosX10 = 2464.570068
FPosY10 = -1361.015869
FPosZ10 = -12.664170
FRotX10 = 0.000000
FRotY10 = 0.000000
FRotZ10 = -178.900024
FPosX11 = 2467.933593
FPosY11 = -1364.218627
FPosZ11 = -17.027797
FRotX11 = 0.800000
FRotY11 = 0.000000
FRotZ11 = 89.200012
FPosX12 = 2470.110839
FPosY12 = -1362.708740
FPosZ12 = -17.253749
FRotX12 = 0.000000
FRotY12 = 0.000000
FRotZ12 = -89.999984
FPosX13 = 2470.107177
FPosY13 = -1373.218750
FPosZ13 = -17.013750
FRotX13 = 0.000000
FRotY13 = 0.000000
FRotZ13 = 179.600021
FPosX14 = 2469.127929
FPosY14 = -1373.200683
FPosZ14 = -16.983757
FRotX14 = 0.000000
FRotY14 = 0.000000
FRotZ14 = -179.800018
FPosX15 = 2467.098632
FPosY15 = -1373.218994
FPosZ15 = -16.986986
FRotX15 = 0.000000
FRotY15 = 0.000000
FRotZ15 = -179.199935
FModel16 = 2139
FPosX16 = 2466.118164
FPosY16 = -1373.187133
FPosZ16 = -16.980434
FRotX16 = 0.000000
FRotY16 = -0.199999
FRotZ16 = 179.199951
FModel17 = 2140
FModel18 = 2149
FModel19 = 2297
FModel20 = 2008
FModel21 = 2028
FModel22 = 2100
FModel23 = 2229
FModel24 = 2229
FPosX17 = 2465.140380
FPosY17 = -1373.207641
FPosZ17 = -16.996429
FRotX17 = 0.000000
FRotY17 = 0.000000
FRotZ17 = 178.899993
FPosX18 = 2465.961181
FPosY18 = -1373.274169
FPosZ18 = -15.775926
FRotX18 = 0.000000
FRotY18 = 0.000000
FRotZ18 = 150.700012
FPosX19 = 2472.260009
FPosY19 = -1362.748413
FPosZ19 = -16.956476
FRotX19 = 0.000000
FRotY19 = 0.000000
FRotZ19 = -134.999938
FPosX20 = 2463.623291
FPosY20 = -1360.345825
FPosZ20 = -12.683741
FRotX20 = 0.000000
FRotY20 = 0.000000
FRotZ20 = 0.000000
FPosX21 = 2472.096191
FPosY21 = -1363.289794
FPosZ21 = -15.207049
FRotX21 = 0.000000
FRotY21 = 0.000000
FRotZ21 = -93.800010
FPosX23 = 2472.089599
FPosY23 = -1365.260742
FPosZ23 = -16.963745
FRotX23 = 0.000000
FRotY23 = 0.000000
FRotZ23 = -89.800010
FPosX24 = 2472.083740
FPosY24 = -1362.245849
FPosZ24 = -16.947795
FRotX24 = 2.000000
FRotY24 = 0.000000
FRotZ24 = -92.200004
FPosX22 = 2470.001708
FPosY22 = -1350.978759
FPosZ22 = -16.963747
FRotX22 = 0.000000
FRotY22 = 0.000000
FRotZ22 = 0.000000
FModel25 = 2202
FModel26 = 2008
FModel27 = 2310
FModel28 = 2872
FModel29 = 2779
FPosX25 = 2466.779785
FPosY25 = -1360.311035
FPosZ25 = -12.695290
FRotX25 = 0.000000
FRotY25 = 0.000000
FRotZ25 = 0.000000
FModel30 = 19358
FModel31 = 1720
FModel32 = 1720
FModel33 = 1720
FPosX26 = 2453.641845
FPosY26 = -1351.392578
FPosZ26 = -17.003751
FRotX26 = 0.000000
FRotY26 = 0.000000
FRotZ26 = 0.000000
FPosX27 = 2454.309570
FPosY27 = -1352.613403
FPosZ27 = -16.498701
FRotX27 = 0.000000
FRotY27 = 0.000000
FRotZ27 = -95.299987
FPosX28 = 2451.992431
FPosY28 = -1357.199584
FPosZ28 = -16.971202
FRotX28 = 0.000000
FRotY28 = 0.000000
FRotZ28 = 91.599990
FPosX29 = 2451.956298
FPosY29 = -1359.123535
FPosZ29 = -17.003749
FRotX29 = 0.000000
FRotY29 = 0.000000
FRotZ29 = 86.799964
FPosX30 = 2464.928710
FPosY30 = -1365.058227
FPosZ30 = -11.692012
FRotX30 = 0.000000
FRotY30 = 0.000000
FRotZ30 = -90.000038
FPosX31 = 2469.522949
FPosY31 = -1368.741333
FPosZ31 = -16.954233
FRotX31 = 0.000000
FRotY31 = 0.000000
FRotZ31 = 0.000000
FPosX32 = 2469.521728
FPosY32 = -1371.560302
FPosZ32 = -16.868343
FRotX32 = 0.000000
FRotY32 = 0.000000
FRotZ32 = -176.800048
FPosX33 = 2471.488281
FPosY33 = -1370.103393
FPosZ33 = -16.990280
FRotX33 = 0.000000
FRotY33 = 0.000000
FRotZ33 = -90.900001
FModel34 = 2117
FPosX34 = 2469.135009
FPosY34 = -1370.130737
FPosZ34 = -16.977968
FRotX34 = 0.000000
FRotY34 = 0.000000
FRotZ34 = 0.000000
SlotRopero1 = 180
SlotRopero2 = 107
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
FModel35 = 2527
FModel36 = 2523
FModel37 = 2526
FModel38 = 19173
FModel39 = 2290
FModel40 = 2571
FModel41 = 949
FPosX35 = 2465.530029
FPosY35 = -1349.125244
FPosZ35 = -12.749053
FRotX35 = 0.000000
FRotY35 = 0.000000
FRotZ35 = 0.000000
FPosX36 = 2470.184570
FPosY36 = -1348.075927
FPosZ36 = -12.702601
FRotX36 = 0.000000
FRotY36 = 0.000000
FRotZ36 = 0.000000
FPosX37 = 2467.643066
FPosY37 = -1348.030395
FPosZ37 = -12.698747
FRotX37 = 0.000000
FRotY37 = 0.000000
FRotZ37 = 0.000000
FPosX38 = 2465.867675
FPosY38 = -1369.436767
FPosZ38 = -10.791485
FRotX38 = 0.000000
FRotY38 = 0.000000
FRotZ38 = 0.000000
FPosX39 = 2468.887695
FPosY39 = -1361.304931
FPosZ39 = -17.058849
FRotX39 = 0.000000
FRotY39 = 0.000000
FRotZ39 = 0.000000
FPosX40 = 2471.130126
FPosY40 = -1345.865478
FPosZ40 = -17.115966
FRotX40 = -1.400002
FRotY40 = -1.399997
FRotZ40 = -88.200073
FPosX41 = 2454.987060
FPosY41 = -1368.033691
FPosZ41 = -15.993743
FRotX41 = 0.000000
FRotY41 = 0.000000
FRotZ41 = 0.000000
Tamano = 3
GInterior = 0
GExteriorX = 1088.547485
GExteriorY = -638.130615
GExteriorZ = 113.111579
GExteriorR = 88.334861
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
