[PVData]
pvOwner = Franco Stracci
pvPosX = 1407.363891
pvPosY = -1433.288940
pvPosZ = 13.812088
pvPosR = 78.318634
pvVW = 0
pvModel = 411
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 33
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 65535
pvPark = 1
pvStereo = 0
pvNumberPlate = 
pvPrice = 100
pvTicket = 0
pvImpounded = 0
pvFuel = 300
pvHealth = 1000.000000
pvSpawned = 1
pvEnVenta = 0
pvEnVentaP = 0
pv2Weapon0 = 0
pv2Municion0 = 0
pv2Weapon1 = 0
pv2Municion1 = 0
pv2Weapon2 = 0
pv2Municion2 = 0
pv2Mod0 = 0
pv2Mod1 = 0
pv2Mod2 = 0
pv2Mod3 = 0
pv2Mod4 = 0
pv2Mod5 = 0
pv2Mod6 = 0
pv2Mod7 = 0
pv2Mod8 = 0
pv2Mod9 = 0
pv2Mod10 = 0
pv2Mod11 = 0
pv2Mod12 = 0
pv2Mod13 = 0
pv2Mod14 = 0
pv1Weapon0 = 0
pv1Municion0 = 0
pv1Weapon1 = 0
pv1Municion1 = 0
pv1Weapon2 = 0
pv1Municion2 = 0
pv1Mod0 = 0
pv1Mod1 = 0
pv1Mod2 = 0
pv1Mod3 = 0
pv1Mod4 = 0
pv1Mod5 = 0
pv1Mod6 = 0
pv1Mod7 = 0
pv1Mod8 = 0
pv1Mod9 = 0
pv1Mod10 = 0
pv1Mod11 = 0
pv1Mod12 = 0
pv1Mod13 = 0
pv1Mod14 = 0
pv0Weapon0 = 0
pv0Municion0 = 0
pv0Weapon1 = 0
pv0Municion1 = 0
pv0Weapon2 = 0
pv0Municion2 = 0
pv0Mod0 = 0
pv0Mod1 = 0
pv0Mod2 = 0
pv0Mod3 = 0
pv0Mod4 = 0
pv0Mod5 = 0
pv0Mod6 = 0
pv0Mod7 = 0
pv0Mod8 = 0
pv0Mod9 = 0
pv0Mod10 = 0
pv0Mod11 = 0
pv0Mod12 = 0
pv0Mod13 = 0
pv0Mod14 = 0
