[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv10Weapon0 = 0
pv10Municion0 = 0
pv10Weapon1 = 0
pv10Municion1 = 0
pv10Weapon2 = 0
pv10Municion2 = 0
pv10Mod0 = 0
pv10Mod1 = 0
pv10Mod2 = 0
pv10Mod3 = 0
pv10Mod4 = 0
pv10Mod5 = 0
pv10Mod6 = 0
pv10Mod7 = 0
pv10Mod8 = 0
pv10Mod9 = 0
pv10Mod10 = 0
pv10Mod11 = 0
pv10Mod12 = 0
pv10Mod13 = 0
pv10Mod14 = 0
