[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv106Weapon0 = 0
pv106Municion0 = 0
pv106Weapon1 = 0
pv106Municion1 = 0
pv106Weapon2 = 0
pv106Municion2 = 0
pv106Mod0 = 0
pv106Mod1 = 0
pv106Mod2 = 0
pv106Mod3 = 0
pv106Mod4 = 0
pv106Mod5 = 0
pv106Mod6 = 0
pv106Mod7 = 0
pv106Mod8 = 0
pv106Mod9 = 0
pv106Mod10 = 0
pv106Mod11 = 0
pv106Mod12 = 0
pv106Mod13 = 0
pv106Mod14 = 0
