[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv107Weapon0 = 0
pv107Municion0 = 0
pv107Weapon1 = 0
pv107Municion1 = 0
pv107Weapon2 = 0
pv107Municion2 = 0
pv107Mod0 = 0
pv107Mod1 = 0
pv107Mod2 = 0
pv107Mod3 = 0
pv107Mod4 = 0
pv107Mod5 = 0
pv107Mod6 = 0
pv107Mod7 = 0
pv107Mod8 = 0
pv107Mod9 = 0
pv107Mod10 = 0
pv107Mod11 = 0
pv107Mod12 = 0
pv107Mod13 = 0
pv107Mod14 = 0
