[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv105Weapon0 = 0
pv105Municion0 = 0
pv105Weapon1 = 0
pv105Municion1 = 0
pv105Weapon2 = 0
pv105Municion2 = 0
pv105Mod0 = 0
pv105Mod1 = 0
pv105Mod2 = 0
pv105Mod3 = 0
pv105Mod4 = 0
pv105Mod5 = 0
pv105Mod6 = 0
pv105Mod7 = 0
pv105Mod8 = 0
pv105Mod9 = 0
pv105Mod10 = 0
pv105Mod11 = 0
pv105Mod12 = 0
pv105Mod13 = 0
pv105Mod14 = 0
