[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv102Weapon0 = 0
pv102Municion0 = 0
pv102Weapon1 = 0
pv102Municion1 = 0
pv102Weapon2 = 0
pv102Municion2 = 0
pv102Mod0 = 0
pv102Mod1 = 0
pv102Mod2 = 0
pv102Mod3 = 0
pv102Mod4 = 0
pv102Mod5 = 0
pv102Mod6 = 0
pv102Mod7 = 0
pv102Mod8 = 0
pv102Mod9 = 0
pv102Mod10 = 0
pv102Mod11 = 0
pv102Mod12 = 0
pv102Mod13 = 0
pv102Mod14 = 0
