[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv109Weapon0 = 0
pv109Municion0 = 0
pv109Weapon1 = 0
pv109Municion1 = 0
pv109Weapon2 = 0
pv109Municion2 = 0
pv109Mod0 = 0
pv109Mod1 = 0
pv109Mod2 = 0
pv109Mod3 = 0
pv109Mod4 = 0
pv109Mod5 = 0
pv109Mod6 = 0
pv109Mod7 = 0
pv109Mod8 = 0
pv109Mod9 = 0
pv109Mod10 = 0
pv109Mod11 = 0
pv109Mod12 = 0
pv109Mod13 = 0
pv109Mod14 = 0
