[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv111Weapon0 = 0
pv111Municion0 = 0
pv111Weapon1 = 0
pv111Municion1 = 0
pv111Weapon2 = 0
pv111Municion2 = 0
pv111Mod0 = 0
pv111Mod1 = 0
pv111Mod2 = 0
pv111Mod3 = 0
pv111Mod4 = 0
pv111Mod5 = 0
pv111Mod6 = 0
pv111Mod7 = 0
pv111Mod8 = 0
pv111Mod9 = 0
pv111Mod10 = 0
pv111Mod11 = 0
pv111Mod12 = 0
pv111Mod13 = 0
pv111Mod14 = 0
