[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv119Weapon0 = 0
pv119Municion0 = 0
pv119Weapon1 = 0
pv119Municion1 = 0
pv119Weapon2 = 0
pv119Municion2 = 0
pv119Mod0 = 0
pv119Mod1 = 0
pv119Mod2 = 0
pv119Mod3 = 0
pv119Mod4 = 0
pv119Mod5 = 0
pv119Mod6 = 0
pv119Mod7 = 0
pv119Mod8 = 0
pv119Mod9 = 0
pv119Mod10 = 0
pv119Mod11 = 0
pv119Mod12 = 0
pv119Mod13 = 0
pv119Mod14 = 0
