[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv116Weapon0 = 0
pv116Municion0 = 0
pv116Weapon1 = 0
pv116Municion1 = 0
pv116Weapon2 = 0
pv116Municion2 = 0
pv116Mod0 = 0
pv116Mod1 = 0
pv116Mod2 = 0
pv116Mod3 = 0
pv116Mod4 = 0
pv116Mod5 = 0
pv116Mod6 = 0
pv116Mod7 = 0
pv116Mod8 = 0
pv116Mod9 = 0
pv116Mod10 = 0
pv116Mod11 = 0
pv116Mod12 = 0
pv116Mod13 = 0
pv116Mod14 = 0
