[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv113Weapon0 = 0
pv113Municion0 = 0
pv113Weapon1 = 0
pv113Municion1 = 0
pv113Weapon2 = 0
pv113Municion2 = 0
pv113Mod0 = 0
pv113Mod1 = 0
pv113Mod2 = 0
pv113Mod3 = 0
pv113Mod4 = 0
pv113Mod5 = 0
pv113Mod6 = 0
pv113Mod7 = 0
pv113Mod8 = 0
pv113Mod9 = 0
pv113Mod10 = 0
pv113Mod11 = 0
pv113Mod12 = 0
pv113Mod13 = 0
pv113Mod14 = 0
