[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv112Weapon0 = 0
pv112Municion0 = 0
pv112Weapon1 = 0
pv112Municion1 = 0
pv112Weapon2 = 0
pv112Municion2 = 0
pv112Mod0 = 0
pv112Mod1 = 0
pv112Mod2 = 0
pv112Mod3 = 0
pv112Mod4 = 0
pv112Mod5 = 0
pv112Mod6 = 0
pv112Mod7 = 0
pv112Mod8 = 0
pv112Mod9 = 0
pv112Mod10 = 0
pv112Mod11 = 0
pv112Mod12 = 0
pv112Mod13 = 0
pv112Mod14 = 0
