[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv115Weapon0 = 0
pv115Municion0 = 0
pv115Weapon1 = 0
pv115Municion1 = 0
pv115Weapon2 = 0
pv115Municion2 = 0
pv115Mod0 = 0
pv115Mod1 = 0
pv115Mod2 = 0
pv115Mod3 = 0
pv115Mod4 = 0
pv115Mod5 = 0
pv115Mod6 = 0
pv115Mod7 = 0
pv115Mod8 = 0
pv115Mod9 = 0
pv115Mod10 = 0
pv115Mod11 = 0
pv115Mod12 = 0
pv115Mod13 = 0
pv115Mod14 = 0
