[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv122Weapon0 = 0
pv122Municion0 = 0
pv122Weapon1 = 0
pv122Municion1 = 0
pv122Weapon2 = 0
pv122Municion2 = 0
pv122Mod0 = 0
pv122Mod1 = 0
pv122Mod2 = 0
pv122Mod3 = 0
pv122Mod4 = 0
pv122Mod5 = 0
pv122Mod6 = 0
pv122Mod7 = 0
pv122Mod8 = 0
pv122Mod9 = 0
pv122Mod10 = 0
pv122Mod11 = 0
pv122Mod12 = 0
pv122Mod13 = 0
pv122Mod14 = 0
