[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv120Weapon0 = 0
pv120Municion0 = 0
pv120Weapon1 = 0
pv120Municion1 = 0
pv120Weapon2 = 0
pv120Municion2 = 0
pv120Mod0 = 0
pv120Mod1 = 0
pv120Mod2 = 0
pv120Mod3 = 0
pv120Mod4 = 0
pv120Mod5 = 0
pv120Mod6 = 0
pv120Mod7 = 0
pv120Mod8 = 0
pv120Mod9 = 0
pv120Mod10 = 0
pv120Mod11 = 0
pv120Mod12 = 0
pv120Mod13 = 0
pv120Mod14 = 0
