[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv12Weapon0 = 0
pv12Municion0 = 0
pv12Weapon1 = 0
pv12Municion1 = 0
pv12Weapon2 = 0
pv12Municion2 = 0
pv12Mod0 = 0
pv12Mod1 = 0
pv12Mod2 = 0
pv12Mod3 = 0
pv12Mod4 = 0
pv12Mod5 = 0
pv12Mod6 = 0
pv12Mod7 = 0
pv12Mod8 = 0
pv12Mod9 = 0
pv12Mod10 = 0
pv12Mod11 = 0
pv12Mod12 = 0
pv12Mod13 = 0
pv12Mod14 = 0
