[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv128Weapon0 = 0
pv128Municion0 = 0
pv128Weapon1 = 0
pv128Municion1 = 0
pv128Weapon2 = 0
pv128Municion2 = 0
pv128Mod0 = 0
pv128Mod1 = 0
pv128Mod2 = 0
pv128Mod3 = 0
pv128Mod4 = 0
pv128Mod5 = 0
pv128Mod6 = 0
pv128Mod7 = 0
pv128Mod8 = 0
pv128Mod9 = 0
pv128Mod10 = 0
pv128Mod11 = 0
pv128Mod12 = 0
pv128Mod13 = 0
pv128Mod14 = 0
