[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv127Weapon0 = 0
pv127Municion0 = 0
pv127Weapon1 = 0
pv127Municion1 = 0
pv127Weapon2 = 0
pv127Municion2 = 0
pv127Mod0 = 0
pv127Mod1 = 0
pv127Mod2 = 0
pv127Mod3 = 0
pv127Mod4 = 0
pv127Mod5 = 0
pv127Mod6 = 0
pv127Mod7 = 0
pv127Mod8 = 0
pv127Mod9 = 0
pv127Mod10 = 0
pv127Mod11 = 0
pv127Mod12 = 0
pv127Mod13 = 0
pv127Mod14 = 0
