[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv135Weapon0 = 0
pv135Municion0 = 0
pv135Weapon1 = 0
pv135Municion1 = 0
pv135Weapon2 = 0
pv135Municion2 = 0
pv135Mod0 = 0
pv135Mod1 = 0
pv135Mod2 = 0
pv135Mod3 = 0
pv135Mod4 = 0
pv135Mod5 = 0
pv135Mod6 = 0
pv135Mod7 = 0
pv135Mod8 = 0
pv135Mod9 = 0
pv135Mod10 = 0
pv135Mod11 = 0
pv135Mod12 = 0
pv135Mod13 = 0
pv135Mod14 = 0
