[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv13Weapon0 = 0
pv13Municion0 = 0
pv13Weapon1 = 0
pv13Municion1 = 0
pv13Weapon2 = 0
pv13Municion2 = 0
pv13Mod0 = 0
pv13Mod1 = 0
pv13Mod2 = 0
pv13Mod3 = 0
pv13Mod4 = 0
pv13Mod5 = 0
pv13Mod6 = 0
pv13Mod7 = 0
pv13Mod8 = 0
pv13Mod9 = 0
pv13Mod10 = 0
pv13Mod11 = 0
pv13Mod12 = 0
pv13Mod13 = 0
pv13Mod14 = 0
