[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv134Weapon0 = 0
pv134Municion0 = 0
pv134Weapon1 = 0
pv134Municion1 = 0
pv134Weapon2 = 0
pv134Municion2 = 0
pv134Mod0 = 0
pv134Mod1 = 0
pv134Mod2 = 0
pv134Mod3 = 0
pv134Mod4 = 0
pv134Mod5 = 0
pv134Mod6 = 0
pv134Mod7 = 0
pv134Mod8 = 0
pv134Mod9 = 0
pv134Mod10 = 0
pv134Mod11 = 0
pv134Mod12 = 0
pv134Mod13 = 0
pv134Mod14 = 0
