[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv137Weapon0 = 0
pv137Municion0 = 0
pv137Weapon1 = 0
pv137Municion1 = 0
pv137Weapon2 = 0
pv137Municion2 = 0
pv137Mod0 = 0
pv137Mod1 = 0
pv137Mod2 = 0
pv137Mod3 = 0
pv137Mod4 = 0
pv137Mod5 = 0
pv137Mod6 = 0
pv137Mod7 = 0
pv137Mod8 = 0
pv137Mod9 = 0
pv137Mod10 = 0
pv137Mod11 = 0
pv137Mod12 = 0
pv137Mod13 = 0
pv137Mod14 = 0
