[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv130Weapon0 = 0
pv130Municion0 = 0
pv130Weapon1 = 0
pv130Municion1 = 0
pv130Weapon2 = 0
pv130Municion2 = 0
pv130Mod0 = 0
pv130Mod1 = 0
pv130Mod2 = 0
pv130Mod3 = 0
pv130Mod4 = 0
pv130Mod5 = 0
pv130Mod6 = 0
pv130Mod7 = 0
pv130Mod8 = 0
pv130Mod9 = 0
pv130Mod10 = 0
pv130Mod11 = 0
pv130Mod12 = 0
pv130Mod13 = 0
pv130Mod14 = 0
