[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv147Weapon0 = 0
pv147Municion0 = 0
pv147Weapon1 = 0
pv147Municion1 = 0
pv147Weapon2 = 0
pv147Municion2 = 0
pv147Mod0 = 0
pv147Mod1 = 0
pv147Mod2 = 0
pv147Mod3 = 0
pv147Mod4 = 0
pv147Mod5 = 0
pv147Mod6 = 0
pv147Mod7 = 0
pv147Mod8 = 0
pv147Mod9 = 0
pv147Mod10 = 0
pv147Mod11 = 0
pv147Mod12 = 0
pv147Mod13 = 0
pv147Mod14 = 0
