[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv144Weapon0 = 0
pv144Municion0 = 0
pv144Weapon1 = 0
pv144Municion1 = 0
pv144Weapon2 = 0
pv144Municion2 = 0
pv144Mod0 = 0
pv144Mod1 = 0
pv144Mod2 = 0
pv144Mod3 = 0
pv144Mod4 = 0
pv144Mod5 = 0
pv144Mod6 = 0
pv144Mod7 = 0
pv144Mod8 = 0
pv144Mod9 = 0
pv144Mod10 = 0
pv144Mod11 = 0
pv144Mod12 = 0
pv144Mod13 = 0
pv144Mod14 = 0
