[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv146Weapon0 = 0
pv146Municion0 = 0
pv146Weapon1 = 0
pv146Municion1 = 0
pv146Weapon2 = 0
pv146Municion2 = 0
pv146Mod0 = 0
pv146Mod1 = 0
pv146Mod2 = 0
pv146Mod3 = 0
pv146Mod4 = 0
pv146Mod5 = 0
pv146Mod6 = 0
pv146Mod7 = 0
pv146Mod8 = 0
pv146Mod9 = 0
pv146Mod10 = 0
pv146Mod11 = 0
pv146Mod12 = 0
pv146Mod13 = 0
pv146Mod14 = 0
