[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv153Weapon0 = 0
pv153Municion0 = 0
pv153Weapon1 = 0
pv153Municion1 = 0
pv153Weapon2 = 0
pv153Municion2 = 0
pv153Mod0 = 0
pv153Mod1 = 0
pv153Mod2 = 0
pv153Mod3 = 0
pv153Mod4 = 0
pv153Mod5 = 0
pv153Mod6 = 0
pv153Mod7 = 0
pv153Mod8 = 0
pv153Mod9 = 0
pv153Mod10 = 0
pv153Mod11 = 0
pv153Mod12 = 0
pv153Mod13 = 0
pv153Mod14 = 0
