[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv157Weapon0 = 0
pv157Municion0 = 0
pv157Weapon1 = 0
pv157Municion1 = 0
pv157Weapon2 = 0
pv157Municion2 = 0
pv157Mod0 = 0
pv157Mod1 = 0
pv157Mod2 = 0
pv157Mod3 = 0
pv157Mod4 = 0
pv157Mod5 = 0
pv157Mod6 = 0
pv157Mod7 = 0
pv157Mod8 = 0
pv157Mod9 = 0
pv157Mod10 = 0
pv157Mod11 = 0
pv157Mod12 = 0
pv157Mod13 = 0
pv157Mod14 = 0
