[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv158Weapon0 = 0
pv158Municion0 = 0
pv158Weapon1 = 0
pv158Municion1 = 0
pv158Weapon2 = 0
pv158Municion2 = 0
pv158Mod0 = 0
pv158Mod1 = 0
pv158Mod2 = 0
pv158Mod3 = 0
pv158Mod4 = 0
pv158Mod5 = 0
pv158Mod6 = 0
pv158Mod7 = 0
pv158Mod8 = 0
pv158Mod9 = 0
pv158Mod10 = 0
pv158Mod11 = 0
pv158Mod12 = 0
pv158Mod13 = 0
pv158Mod14 = 0
