[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv154Weapon0 = 0
pv154Municion0 = 0
pv154Weapon1 = 0
pv154Municion1 = 0
pv154Weapon2 = 0
pv154Municion2 = 0
pv154Mod0 = 0
pv154Mod1 = 0
pv154Mod2 = 0
pv154Mod3 = 0
pv154Mod4 = 0
pv154Mod5 = 0
pv154Mod6 = 0
pv154Mod7 = 0
pv154Mod8 = 0
pv154Mod9 = 0
pv154Mod10 = 0
pv154Mod11 = 0
pv154Mod12 = 0
pv154Mod13 = 0
pv154Mod14 = 0
