[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv15Weapon0 = 0
pv15Municion0 = 0
pv15Weapon1 = 0
pv15Municion1 = 0
pv15Weapon2 = 0
pv15Municion2 = 0
pv15Mod0 = 0
pv15Mod1 = 0
pv15Mod2 = 0
pv15Mod3 = 0
pv15Mod4 = 0
pv15Mod5 = 0
pv15Mod6 = 0
pv15Mod7 = 0
pv15Mod8 = 0
pv15Mod9 = 0
pv15Mod10 = 0
pv15Mod11 = 0
pv15Mod12 = 0
pv15Mod13 = 0
pv15Mod14 = 0
