[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv156Weapon0 = 0
pv156Municion0 = 0
pv156Weapon1 = 0
pv156Municion1 = 0
pv156Weapon2 = 0
pv156Municion2 = 0
pv156Mod0 = 0
pv156Mod1 = 0
pv156Mod2 = 0
pv156Mod3 = 0
pv156Mod4 = 0
pv156Mod5 = 0
pv156Mod6 = 0
pv156Mod7 = 0
pv156Mod8 = 0
pv156Mod9 = 0
pv156Mod10 = 0
pv156Mod11 = 0
pv156Mod12 = 0
pv156Mod13 = 0
pv156Mod14 = 0
