[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv159Weapon0 = 0
pv159Municion0 = 0
pv159Weapon1 = 0
pv159Municion1 = 0
pv159Weapon2 = 0
pv159Municion2 = 0
pv159Mod0 = 0
pv159Mod1 = 0
pv159Mod2 = 0
pv159Mod3 = 0
pv159Mod4 = 0
pv159Mod5 = 0
pv159Mod6 = 0
pv159Mod7 = 0
pv159Mod8 = 0
pv159Mod9 = 0
pv159Mod10 = 0
pv159Mod11 = 0
pv159Mod12 = 0
pv159Mod13 = 0
pv159Mod14 = 0
