[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv150Weapon0 = 0
pv150Municion0 = 0
pv150Weapon1 = 0
pv150Municion1 = 0
pv150Weapon2 = 0
pv150Municion2 = 0
pv150Mod0 = 0
pv150Mod1 = 0
pv150Mod2 = 0
pv150Mod3 = 0
pv150Mod4 = 0
pv150Mod5 = 0
pv150Mod6 = 0
pv150Mod7 = 0
pv150Mod8 = 0
pv150Mod9 = 0
pv150Mod10 = 0
pv150Mod11 = 0
pv150Mod12 = 0
pv150Mod13 = 0
pv150Mod14 = 0
