[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv160Weapon0 = 0
pv160Municion0 = 0
pv160Weapon1 = 0
pv160Municion1 = 0
pv160Weapon2 = 0
pv160Municion2 = 0
pv160Mod0 = 0
pv160Mod1 = 0
pv160Mod2 = 0
pv160Mod3 = 0
pv160Mod4 = 0
pv160Mod5 = 0
pv160Mod6 = 0
pv160Mod7 = 0
pv160Mod8 = 0
pv160Mod9 = 0
pv160Mod10 = 0
pv160Mod11 = 0
pv160Mod12 = 0
pv160Mod13 = 0
pv160Mod14 = 0
