[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv163Weapon0 = 0
pv163Municion0 = 0
pv163Weapon1 = 0
pv163Municion1 = 0
pv163Weapon2 = 0
pv163Municion2 = 0
pv163Mod0 = 0
pv163Mod1 = 0
pv163Mod2 = 0
pv163Mod3 = 0
pv163Mod4 = 0
pv163Mod5 = 0
pv163Mod6 = 0
pv163Mod7 = 0
pv163Mod8 = 0
pv163Mod9 = 0
pv163Mod10 = 0
pv163Mod11 = 0
pv163Mod12 = 0
pv163Mod13 = 0
pv163Mod14 = 0
