[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv161Weapon0 = 0
pv161Municion0 = 0
pv161Weapon1 = 0
pv161Municion1 = 0
pv161Weapon2 = 0
pv161Municion2 = 0
pv161Mod0 = 0
pv161Mod1 = 0
pv161Mod2 = 0
pv161Mod3 = 0
pv161Mod4 = 0
pv161Mod5 = 0
pv161Mod6 = 0
pv161Mod7 = 0
pv161Mod8 = 0
pv161Mod9 = 0
pv161Mod10 = 0
pv161Mod11 = 0
pv161Mod12 = 0
pv161Mod13 = 0
pv161Mod14 = 0
