[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv174Weapon0 = 0
pv174Municion0 = 0
pv174Weapon1 = 0
pv174Municion1 = 0
pv174Weapon2 = 0
pv174Municion2 = 0
pv174Mod0 = 0
pv174Mod1 = 0
pv174Mod2 = 0
pv174Mod3 = 0
pv174Mod4 = 0
pv174Mod5 = 0
pv174Mod6 = 0
pv174Mod7 = 0
pv174Mod8 = 0
pv174Mod9 = 0
pv174Mod10 = 0
pv174Mod11 = 0
pv174Mod12 = 0
pv174Mod13 = 0
pv174Mod14 = 0
