[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv172Weapon0 = 0
pv172Municion0 = 0
pv172Weapon1 = 0
pv172Municion1 = 0
pv172Weapon2 = 0
pv172Municion2 = 0
pv172Mod0 = 0
pv172Mod1 = 0
pv172Mod2 = 0
pv172Mod3 = 0
pv172Mod4 = 0
pv172Mod5 = 0
pv172Mod6 = 0
pv172Mod7 = 0
pv172Mod8 = 0
pv172Mod9 = 0
pv172Mod10 = 0
pv172Mod11 = 0
pv172Mod12 = 0
pv172Mod13 = 0
pv172Mod14 = 0
