[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv17Weapon0 = 0
pv17Municion0 = 0
pv17Weapon1 = 0
pv17Municion1 = 0
pv17Weapon2 = 0
pv17Municion2 = 0
pv17Mod0 = 0
pv17Mod1 = 0
pv17Mod2 = 0
pv17Mod3 = 0
pv17Mod4 = 0
pv17Mod5 = 0
pv17Mod6 = 0
pv17Mod7 = 0
pv17Mod8 = 0
pv17Mod9 = 0
pv17Mod10 = 0
pv17Mod11 = 0
pv17Mod12 = 0
pv17Mod13 = 0
pv17Mod14 = 0
