[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv175Weapon0 = 0
pv175Municion0 = 0
pv175Weapon1 = 0
pv175Municion1 = 0
pv175Weapon2 = 0
pv175Municion2 = 0
pv175Mod0 = 0
pv175Mod1 = 0
pv175Mod2 = 0
pv175Mod3 = 0
pv175Mod4 = 0
pv175Mod5 = 0
pv175Mod6 = 0
pv175Mod7 = 0
pv175Mod8 = 0
pv175Mod9 = 0
pv175Mod10 = 0
pv175Mod11 = 0
pv175Mod12 = 0
pv175Mod13 = 0
pv175Mod14 = 0
