[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv170Weapon0 = 0
pv170Municion0 = 0
pv170Weapon1 = 0
pv170Municion1 = 0
pv170Weapon2 = 0
pv170Municion2 = 0
pv170Mod0 = 0
pv170Mod1 = 0
pv170Mod2 = 0
pv170Mod3 = 0
pv170Mod4 = 0
pv170Mod5 = 0
pv170Mod6 = 0
pv170Mod7 = 0
pv170Mod8 = 0
pv170Mod9 = 0
pv170Mod10 = 0
pv170Mod11 = 0
pv170Mod12 = 0
pv170Mod13 = 0
pv170Mod14 = 0
