[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv188Weapon0 = 0
pv188Municion0 = 0
pv188Weapon1 = 0
pv188Municion1 = 0
pv188Weapon2 = 0
pv188Municion2 = 0
pv188Mod0 = 0
pv188Mod1 = 0
pv188Mod2 = 0
pv188Mod3 = 0
pv188Mod4 = 0
pv188Mod5 = 0
pv188Mod6 = 0
pv188Mod7 = 0
pv188Mod8 = 0
pv188Mod9 = 0
pv188Mod10 = 0
pv188Mod11 = 0
pv188Mod12 = 0
pv188Mod13 = 0
pv188Mod14 = 0
