[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv185Weapon0 = 0
pv185Municion0 = 0
pv185Weapon1 = 0
pv185Municion1 = 0
pv185Weapon2 = 0
pv185Municion2 = 0
pv185Mod0 = 0
pv185Mod1 = 0
pv185Mod2 = 0
pv185Mod3 = 0
pv185Mod4 = 0
pv185Mod5 = 0
pv185Mod6 = 0
pv185Mod7 = 0
pv185Mod8 = 0
pv185Mod9 = 0
pv185Mod10 = 0
pv185Mod11 = 0
pv185Mod12 = 0
pv185Mod13 = 0
pv185Mod14 = 0
