[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv199Weapon0 = 0
pv199Municion0 = 0
pv199Weapon1 = 0
pv199Municion1 = 0
pv199Weapon2 = 0
pv199Municion2 = 0
pv199Mod0 = 0
pv199Mod1 = 0
pv199Mod2 = 0
pv199Mod3 = 0
pv199Mod4 = 0
pv199Mod5 = 0
pv199Mod6 = 0
pv199Mod7 = 0
pv199Mod8 = 0
pv199Mod9 = 0
pv199Mod10 = 0
pv199Mod11 = 0
pv199Mod12 = 0
pv199Mod13 = 0
pv199Mod14 = 0
