[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv193Weapon0 = 0
pv193Municion0 = 0
pv193Weapon1 = 0
pv193Municion1 = 0
pv193Weapon2 = 0
pv193Municion2 = 0
pv193Mod0 = 0
pv193Mod1 = 0
pv193Mod2 = 0
pv193Mod3 = 0
pv193Mod4 = 0
pv193Mod5 = 0
pv193Mod6 = 0
pv193Mod7 = 0
pv193Mod8 = 0
pv193Mod9 = 0
pv193Mod10 = 0
pv193Mod11 = 0
pv193Mod12 = 0
pv193Mod13 = 0
pv193Mod14 = 0
