[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv191Weapon0 = 0
pv191Municion0 = 0
pv191Weapon1 = 0
pv191Municion1 = 0
pv191Weapon2 = 0
pv191Municion2 = 0
pv191Mod0 = 0
pv191Mod1 = 0
pv191Mod2 = 0
pv191Mod3 = 0
pv191Mod4 = 0
pv191Mod5 = 0
pv191Mod6 = 0
pv191Mod7 = 0
pv191Mod8 = 0
pv191Mod9 = 0
pv191Mod10 = 0
pv191Mod11 = 0
pv191Mod12 = 0
pv191Mod13 = 0
pv191Mod14 = 0
