[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv197Weapon0 = 0
pv197Municion0 = 0
pv197Weapon1 = 0
pv197Municion1 = 0
pv197Weapon2 = 0
pv197Municion2 = 0
pv197Mod0 = 0
pv197Mod1 = 0
pv197Mod2 = 0
pv197Mod3 = 0
pv197Mod4 = 0
pv197Mod5 = 0
pv197Mod6 = 0
pv197Mod7 = 0
pv197Mod8 = 0
pv197Mod9 = 0
pv197Mod10 = 0
pv197Mod11 = 0
pv197Mod12 = 0
pv197Mod13 = 0
pv197Mod14 = 0
