[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv196Weapon0 = 0
pv196Municion0 = 0
pv196Weapon1 = 0
pv196Municion1 = 0
pv196Weapon2 = 0
pv196Municion2 = 0
pv196Mod0 = 0
pv196Mod1 = 0
pv196Mod2 = 0
pv196Mod3 = 0
pv196Mod4 = 0
pv196Mod5 = 0
pv196Mod6 = 0
pv196Mod7 = 0
pv196Mod8 = 0
pv196Mod9 = 0
pv196Mod10 = 0
pv196Mod11 = 0
pv196Mod12 = 0
pv196Mod13 = 0
pv196Mod14 = 0
