[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv192Weapon0 = 0
pv192Municion0 = 0
pv192Weapon1 = 0
pv192Municion1 = 0
pv192Weapon2 = 0
pv192Municion2 = 0
pv192Mod0 = 0
pv192Mod1 = 0
pv192Mod2 = 0
pv192Mod3 = 0
pv192Mod4 = 0
pv192Mod5 = 0
pv192Mod6 = 0
pv192Mod7 = 0
pv192Mod8 = 0
pv192Mod9 = 0
pv192Mod10 = 0
pv192Mod11 = 0
pv192Mod12 = 0
pv192Mod13 = 0
pv192Mod14 = 0
