[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv19Weapon0 = 0
pv19Municion0 = 0
pv19Weapon1 = 0
pv19Municion1 = 0
pv19Weapon2 = 0
pv19Municion2 = 0
pv19Mod0 = 0
pv19Mod1 = 0
pv19Mod2 = 0
pv19Mod3 = 0
pv19Mod4 = 0
pv19Mod5 = 0
pv19Mod6 = 0
pv19Mod7 = 0
pv19Mod8 = 0
pv19Mod9 = 0
pv19Mod10 = 0
pv19Mod11 = 0
pv19Mod12 = 0
pv19Mod13 = 0
pv19Mod14 = 0
