[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv190Weapon0 = 0
pv190Municion0 = 0
pv190Weapon1 = 0
pv190Municion1 = 0
pv190Weapon2 = 0
pv190Municion2 = 0
pv190Mod0 = 0
pv190Mod1 = 0
pv190Mod2 = 0
pv190Mod3 = 0
pv190Mod4 = 0
pv190Mod5 = 0
pv190Mod6 = 0
pv190Mod7 = 0
pv190Mod8 = 0
pv190Mod9 = 0
pv190Mod10 = 0
pv190Mod11 = 0
pv190Mod12 = 0
pv190Mod13 = 0
pv190Mod14 = 0
