[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv2Weapon0 = 0
pv2Municion0 = 0
pv2Weapon1 = 0
pv2Municion1 = 0
pv2Weapon2 = 0
pv2Municion2 = 0
pv2Mod0 = 0
pv2Mod1 = 0
pv2Mod2 = 0
pv2Mod3 = 0
pv2Mod4 = 0
pv2Mod5 = 0
pv2Mod6 = 0
pv2Mod7 = 0
pv2Mod8 = 0
pv2Mod9 = 0
pv2Mod10 = 0
pv2Mod11 = 0
pv2Mod12 = 0
pv2Mod13 = 0
pv2Mod14 = 0
