[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv202Weapon0 = 0
pv202Municion0 = 0
pv202Weapon1 = 0
pv202Municion1 = 0
pv202Weapon2 = 0
pv202Municion2 = 0
pv202Mod0 = 0
pv202Mod1 = 0
pv202Mod2 = 0
pv202Mod3 = 0
pv202Mod4 = 0
pv202Mod5 = 0
pv202Mod6 = 0
pv202Mod7 = 0
pv202Mod8 = 0
pv202Mod9 = 0
pv202Mod10 = 0
pv202Mod11 = 0
pv202Mod12 = 0
pv202Mod13 = 0
pv202Mod14 = 0
