[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv207Weapon0 = 0
pv207Municion0 = 0
pv207Weapon1 = 0
pv207Municion1 = 0
pv207Weapon2 = 0
pv207Municion2 = 0
pv207Mod0 = 0
pv207Mod1 = 0
pv207Mod2 = 0
pv207Mod3 = 0
pv207Mod4 = 0
pv207Mod5 = 0
pv207Mod6 = 0
pv207Mod7 = 0
pv207Mod8 = 0
pv207Mod9 = 0
pv207Mod10 = 0
pv207Mod11 = 0
pv207Mod12 = 0
pv207Mod13 = 0
pv207Mod14 = 0
