[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv20Weapon0 = 0
pv20Municion0 = 0
pv20Weapon1 = 0
pv20Municion1 = 0
pv20Weapon2 = 0
pv20Municion2 = 0
pv20Mod0 = 0
pv20Mod1 = 0
pv20Mod2 = 0
pv20Mod3 = 0
pv20Mod4 = 0
pv20Mod5 = 0
pv20Mod6 = 0
pv20Mod7 = 0
pv20Mod8 = 0
pv20Mod9 = 0
pv20Mod10 = 0
pv20Mod11 = 0
pv20Mod12 = 0
pv20Mod13 = 0
pv20Mod14 = 0
