[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv21Weapon0 = 0
pv21Municion0 = 0
pv21Weapon1 = 0
pv21Municion1 = 0
pv21Weapon2 = 0
pv21Municion2 = 0
pv21Mod0 = 0
pv21Mod1 = 0
pv21Mod2 = 0
pv21Mod3 = 0
pv21Mod4 = 0
pv21Mod5 = 0
pv21Mod6 = 0
pv21Mod7 = 0
pv21Mod8 = 0
pv21Mod9 = 0
pv21Mod10 = 0
pv21Mod11 = 0
pv21Mod12 = 0
pv21Mod13 = 0
pv21Mod14 = 0
