[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv216Weapon0 = 0
pv216Municion0 = 0
pv216Weapon1 = 0
pv216Municion1 = 0
pv216Weapon2 = 0
pv216Municion2 = 0
pv216Mod0 = 0
pv216Mod1 = 0
pv216Mod2 = 0
pv216Mod3 = 0
pv216Mod4 = 0
pv216Mod5 = 0
pv216Mod6 = 0
pv216Mod7 = 0
pv216Mod8 = 0
pv216Mod9 = 0
pv216Mod10 = 0
pv216Mod11 = 0
pv216Mod12 = 0
pv216Mod13 = 0
pv216Mod14 = 0
