[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv213Weapon0 = 0
pv213Municion0 = 0
pv213Weapon1 = 0
pv213Municion1 = 0
pv213Weapon2 = 0
pv213Municion2 = 0
pv213Mod0 = 0
pv213Mod1 = 0
pv213Mod2 = 0
pv213Mod3 = 0
pv213Mod4 = 0
pv213Mod5 = 0
pv213Mod6 = 0
pv213Mod7 = 0
pv213Mod8 = 0
pv213Mod9 = 0
pv213Mod10 = 0
pv213Mod11 = 0
pv213Mod12 = 0
pv213Mod13 = 0
pv213Mod14 = 0
