[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv219Weapon0 = 0
pv219Municion0 = 0
pv219Weapon1 = 0
pv219Municion1 = 0
pv219Weapon2 = 0
pv219Municion2 = 0
pv219Mod0 = 0
pv219Mod1 = 0
pv219Mod2 = 0
pv219Mod3 = 0
pv219Mod4 = 0
pv219Mod5 = 0
pv219Mod6 = 0
pv219Mod7 = 0
pv219Mod8 = 0
pv219Mod9 = 0
pv219Mod10 = 0
pv219Mod11 = 0
pv219Mod12 = 0
pv219Mod13 = 0
pv219Mod14 = 0
