[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv214Weapon0 = 0
pv214Municion0 = 0
pv214Weapon1 = 0
pv214Municion1 = 0
pv214Weapon2 = 0
pv214Municion2 = 0
pv214Mod0 = 0
pv214Mod1 = 0
pv214Mod2 = 0
pv214Mod3 = 0
pv214Mod4 = 0
pv214Mod5 = 0
pv214Mod6 = 0
pv214Mod7 = 0
pv214Mod8 = 0
pv214Mod9 = 0
pv214Mod10 = 0
pv214Mod11 = 0
pv214Mod12 = 0
pv214Mod13 = 0
pv214Mod14 = 0
