[PVData]
pvOwner = Nadie
pvPosX = 0.000000
pvPosY = 0.000000
pvPosZ = 0.000000
pvPosR = 0.000000
pvVW = 0
pvModel = 0
pvLock = 0
pvLocked = 0
pvPaintJob = 0
pvColor1 = 0
pvColor2 = 0
pvAllowPlayer = 
pvAllowedPlayerId = 0
pvPark = 0
pvStereo = 0
pvNumberPlate = 
pvPrice = 0
pvTicket = 0
pvImpounded = 0
pvFuel = 0
pvHealth = 0.000000
pvSpawned = 0
pvEnVenta = 0
pvEnVentaP = 0
pv210Weapon0 = 0
pv210Municion0 = 0
pv210Weapon1 = 0
pv210Municion1 = 0
pv210Weapon2 = 0
pv210Municion2 = 0
pv210Mod0 = 0
pv210Mod1 = 0
pv210Mod2 = 0
pv210Mod3 = 0
pv210Mod4 = 0
pv210Mod5 = 0
pv210Mod6 = 0
pv210Mod7 = 0
pv210Mod8 = 0
pv210Mod9 = 0
pv210Mod10 = 0
pv210Mod11 = 0
pv210Mod12 = 0
pv210Mod13 = 0
pv210Mod14 = 0
