v0.0.2 BETA

* Nuevo sistema de tirado de objetos (/tirar)(/recoger)	[BETA]
* Nueva animaci�n al morir.
* Solucionados BUG's del sistema de objetos.
* Solucionados BUG's en el sistema de robo al banco.
* Para comprar en negocios, ahora se usa la tecla ALT.
* Sistema de entorno (disparos).
* Nuevo sistema de aviso de disturbios a SAPD.
* Nuevos comandos (/cuenta) y (/inventario).
* Nuevo sistema de Auto-Taller.
* Nuevo sistema de Necesidades.			[BETA]
* Nuevo sistema de Ganz�as (/puente).			[BETA]
* Quitado el sistema de Garages.
* Nuevo sistema de Garages para las casas.		[BETA]
* Nuevo velocimetro.