[data]
Password = 1
Level = 1
RolPuntos = 0
AdminNivel = 8
AdminSafe = 0
BanAppealer = 0
StaffManager = 0
FactionModerator = 0
GangModerator = 0
Helper = 0
ConnectedTime = 0
Registered = 1
Sex = 1
Age = 18
Respect = 0
Money = 4500
Bank = 0
PINBank = -1
NrCuenta = 0
IP = 127.0.0.1
Arrested = 0
JailAdmin = 0
LottoNr = 0
Job = 0
DudaMute = 0
Warn = 0
WRestricted = 1
Jailed = 0
JailTime = 0
Materials = 0
Packages = 0
Drugs = 0
Cosecha = 0
Crack = 0
Pot = 0
Crates = 0
Adic = 0
Leader = 0
Member = 0
FMember = 255
Division = 0
Rank = 0
Char = 299
pHealth = 100.000000
pArmour = 0.000000
PhoneNr = 0
Sprunk = 0
Phonebook = 0
Libreta = 0
ContactoAgendar = 0
NumeroLibreta1 = 0
NumeroLibreta2 = 0
NumeroLibreta3 = 0
NumeroLibreta4 = 0
NumeroLibreta5 = 0
NumeroLibreta6 = 0
NumeroLibreta7 = 0
NumeroLibreta8 = 0
NumeroLibreta9 = 0
NumeroLibreta10 = 0
House = -1
Int = 0
Pos_x = 238.783920
Pos_y = 8.901445
Pos_z = 2.578125
SPos_r = 182.230651
CarLic = 0
FlyLic = 0
BoatLic = 0
GunLic = 0
Gafas = 0
Tutorial = 1
VWorld = 0
Lighter = 0
Cigarettes = 0
Ban = 0
Disabled = 0
BlockBug = 0
DNI = 745550
VSkill = 0
TSkill = 0
SmugglerSkill = 0
DrugsSkill = 0
FStyle = 0
Busqueda = 0
Rent = -1
prMoney = 0
prTime = 0
Rob = 0
Premium = 0
BanDuda = 0
ReportMuted = 0
ReportMutedTotal = 0
ReportMutedTime = 0
Pasaporte = 0
RadioP = 0
CansancioNN = 2
OrinaNN = 8
HambreNN = 4
KHZ = 0
Ipad = 0
PVeh0 = 0
PVeh1 = 0
PVeh2 = 0
PVeh3 = 0
PVeh4 = 0
Gun0 = 0
Municion0 = 0
Gun1 = 0
Municion1 = 0
Gun2 = 0
Municion2 = 0
Gun3 = 0
Municion3 = 0
Gun4 = 0
Municion4 = 0
Gun5 = 0
Municion5 = 0
Gun6 = 0
Municion6 = 0
Gun7 = 0
Municion7 = 0
Gun8 = 0
Municion8 = 0
Gun9 = 0
Municion9 = 0
Gun10 = 0
Municion10 = 0
Gun11 = 0
Municion11 = 0
Gun12 = 0
Municion12 = 0
Acento = Argentina
Agenda1 = Ninguno
Agenda2 = Ninguno
Agenda3 = Ninguno
Agenda4 = Ninguno
Agenda5 = Ninguno
PTokens = 0
Head = 0
TaxiLicense = 0
Hospital = 0
CHits = 0
FHits = 0
Spraycan = 0
Married = 0
MarriedTo = 
ContractBy = 
ContractDetail = 
pWExists = 0
pWX = 0.000000
pWY = 0.000000
pWZ = 0.000000
pWZ2 = 0.000000
pWVW = 0
pWInt = 0
pWValue = -1
pWSeeds = 0
G. Bloq = 0
AdMuted = 0
AdMutedTotal = 0
Warrants = 
JudgeJailTime = 0
JudgeJailType = 0
BeingSentenced = 0
ProbationTime = 0
Fishes = 0
FishSkill = 0
BiggestFish = 0
ADTime = 0
GGTokens = 0
HDExp = 0
Order = 0
TempVIP = 0
VIPInviteDay = 0
BuddyInvite = 0
Job2 = 0
TypeSpawn = 0
ShopTech = 0
Status = 0
DayVIP = -1
MonthVIP = -1
IDRegalo = -1
Deuda = 0
TimePayDay = 196
Screwdrivers = 0
Firstaid = 0
CamOculta = 0
MoneyOfBank = 0
DeudaBank = 0
CuotasBank = 0
AdminName = (null)
Coins = 0
CoinsPin = 0
CashGo = 0
Boombox = 0
DJ = 0
Antecedente1 = Ninguno
Antecedente2 = Ninguno
Antecedente3 = Ninguno
AntecedenteID1 = 0
AntecedenteID2 = 0
AntecedenteID3 = 0
Errores test = 1
pt0ModelID = 0
pt0Bone = 0
pt0PosX = 0.000000
pt0PosY = 0.000000
pt0PosZ = 0.000000
pt0RotX = 0.000000
pt0RotY = 0.000000
pt0RotZ = 0.000000
pt0SizX = 1.000000
pt0SizY = 1.000000
pt0SizZ = 1.000000
pt1ModelID = 0
pt1Bone = 0
pt1PosX = 0.000000
pt1PosY = 0.000000
pt1PosZ = 0.000000
pt1RotX = 0.000000
pt1RotY = 0.000000
pt1RotZ = 0.000000
pt1SizX = 1.000000
pt1SizY = 1.000000
pt1SizZ = 1.000000
pt2ModelID = 0
pt2Bone = 0
pt2PosX = 0.000000
pt2PosY = 0.000000
pt2PosZ = 0.000000
pt2RotX = 0.000000
pt2RotY = 0.000000
pt2RotZ = 0.000000
pt2SizX = 1.000000
pt2SizY = 1.000000
pt2SizZ = 1.000000
pt3ModelID = 0
pt3Bone = 0
pt3PosX = 0.000000
pt3PosY = 0.000000
pt3PosZ = 0.000000
pt3RotX = 0.000000
pt3RotY = 0.000000
pt3RotZ = 0.000000
pt3SizX = 1.000000
pt3SizY = 1.000000
pt3SizZ = 1.000000
pt4ModelID = 0
pt4Bone = 0
pt4PosX = 0.000000
pt4PosY = 0.000000
pt4PosZ = 0.000000
pt4RotX = 0.000000
pt4RotY = 0.000000
pt4RotZ = 0.000000
pt4SizX = 1.000000
pt4SizY = 1.000000
pt4SizZ = 1.000000
pt5ModelID = 0
pt5Bone = 0
pt5PosX = 0.000000
pt5PosY = 0.000000
pt5PosZ = 0.000000
pt5RotX = 0.000000
pt5RotY = 0.000000
pt5RotZ = 0.000000
pt5SizX = 1.000000
pt5SizY = 1.000000
pt5SizZ = 1.000000
pt6ModelID = 0
pt6Bone = 0
pt6PosX = 0.000000
pt6PosY = 0.000000
pt6PosZ = 0.000000
pt6RotX = 0.000000
pt6RotY = 0.000000
pt6RotZ = 0.000000
pt6SizX = 1.000000
pt6SizY = 1.000000
pt6SizZ = 1.000000
pt7ModelID = 0
pt7Bone = 0
pt7PosX = 0.000000
pt7PosY = 0.000000
pt7PosZ = 0.000000
pt7RotX = 0.000000
pt7RotY = 0.000000
pt7RotZ = 0.000000
pt7SizX = 1.000000
pt7SizY = 1.000000
pt7SizZ = 1.000000
pt8ModelID = 0
pt8Bone = 0
pt8PosX = 0.000000
pt8PosY = 0.000000
pt8PosZ = 0.000000
pt8RotX = 0.000000
pt8RotY = 0.000000
pt8RotZ = 0.000000
pt8SizX = 1.000000
pt8SizY = 1.000000
pt8SizZ = 1.000000
pt9ModelID = 0
pt9Bone = 0
pt9PosX = 0.000000
pt9PosY = 0.000000
pt9PosZ = 0.000000
pt9RotX = 0.000000
pt9RotY = 0.000000
pt9RotZ = 0.000000
pt9SizX = 1.000000
pt9SizY = 1.000000
pt9SizZ = 1.000000
G. Bloq = 0
Errores test = 1
